# $Id: Makefile.kmk $
## @file
# Sub-makefile for input test cases.
#

#
# Copyright (C) 2013-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(NEMU_WITH_TESTCASES) && !defined(NEMU_ONLY_ADDITIONS) && !defined(NEMU_ONLY_SDK)
 PROGRAMS += tstUsbMouse
endif
tstUsbMouse_TEMPLATE = NEMUR3TSTEXE
tstUsbMouse_DEFS     = NEMU_WITH_VUSB
tstUsbMouse_INCS     = \
        ../../build
tstUsbMouse_LIBS     = $(LIB_VMM)
tstUsbMouse_SOURCES  = \
        tstUsbMouse.cpp \
        ../UsbMouse.cpp

include $(FILE_KBUILD_SUB_FOOTER)

