# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Shared Info Services Host Service.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefile(s).
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

#
# The shared folder service DLL.
#
DLLS += NemuGuestPropSvc
NemuGuestPropSvc_TEMPLATE  = NEMUR3
NemuGuestPropSvc_NAME.os2  = NemuSIS
NemuGuestPropSvc_DEFS      = NEMU_WITH_HGCM
NemuGuestPropSvc_INCS      = $(PATH_ROOT)/src/Nemu/Main/include
NemuGuestPropSvc_INCS.win  = \
	$(PATH_TOOL_$(NEMU_VCC_TOOL)_ATLMFC_INC) \
	$(NEMU_PATH_SDK)

NemuGuestPropSvc_SOURCES = \
	service.cpp

NemuGuestPropSvc_SOURCES.win = \
	NemuGuestPropSvc.rc

NemuGuestPropSvc_LIBS = \
	$(LIB_VMM) \
	$(LIB_RUNTIME) \
	$(LIB_REM)

NemuGuestPropSvc_LDFLAGS.darwin = \
	-install_name $(NEMU_DYLD_EXECUTABLE_PATH)/NemuGuestPropSvc.dylib

include $(FILE_KBUILD_SUB_FOOTER)

