# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the OS/2 specific part of the guest additions.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Make sure our Config.kmk is included.
ifndef NEMU_ADDITIONS_OS2_CONFIG_KMK_INCLUDED
 include $(PATH_SUB_CURRENT)/Config.kmk
endif

#
# The sub-makefiles.
#
ifndef NEMU_OSE
 include $(PATH_SUB_CURRENT)/NemuGradd/Makefile.kmk
# include $(PATH_SUB_CURRENT)/NemuGrext/Makefile.kmk
 include $(PATH_SUB_CURRENT)/NemuMouse/Makefile.kmk
 include $(PATH_SUB_CURRENT)/Bin/Makefile.kmk
endif
#include $(PATH_SUB_CURRENT)/NemuSF/Makefile.kmk


#
# Installation helper.
#
PROGRAMS += NemuReplaceDll
NemuReplaceDll_TEMPLATE = NewNemuGuestR3Exe
NemuReplaceDll_SOURCES = NemuReplaceDll.cpp



include $(FILE_KBUILD_SUB_FOOTER)

