# $Id: Makefile.kmk $
## @file
# Top level makefile.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = .
include $(KBUILD_PATH)/subheader.kmk

#
# Sub-makefiles / Sub-directories.
#
ifndef NEMU_ONLY_ROOT_MAKEFILE
 if  (defined(NEMU_WITH_DOCS) || defined(NEMU_WITH_MAIN)) \
  && (!defined(NEMU_ONLY_BUILD) || defined(NEMU_ONLY_DOCS) || defined(NEMU_ONLY_SDK))
  include $(PATH_SUB_CURRENT)/doc/manual/Makefile.kmk
 endif
 include $(PATH_SUB_CURRENT)/src/Makefile.kmk
endif

#
# Below we might need TOOL_ZIP_UNPACK (for the additions/docs/efifw packages
# from the build server), and it's not really worth the effort of dragging in
#q this tool only if absolutely needed.
#
## @todo Hack to get at TOOL_ZIP_UNPACK; see if this can be integrated somehow...
include $(KBUILD_PATH)/tools/ZIP.kmk
ifndef TOOL_ZIP_PACK
 TOOL_ZIP_PACK = zip
endif


## @todo split up this file!


#
# Clean up global stuff that Config.kmk generates.
#
OTHER_CLEAN += \
	$(NEMU_PACKAGE_HEADER) \
	$(NEMU_LICENSE_VER_KMK) \
	$(NEMU_VERSION_MK) \
	$(NEMU_VERSION_HEADER) \
	$(NEMU_VERSION_STAMP) \
	$(wildcard $(PATH_OUT)/version-stamp-*.*.*) \
	$(NEMU_SVN_REV_KMK).ts \
	$(NEMU_SVN_REV_KMK) \
	$(PATH_OUT)/DynamicConfig.kmk


if  !defined(NEMU_ONLY_ADDITIONS) \
 && !defined(NEMU_ONLY_DOCS) \
 && !defined(NEMU_ONLY_EXTPACKS) \
 && !defined(NEMU_ONLY_VALIDATIONKIT) # -> line 426b ;-)

 if !defined(NEMU_OSE) && defined(NEMU_LICENSE_FILES)
  #
  # Install the license (and misc non-executable stuff).
  #
  INSTALLS += InstallLicenseFiles
  InstallLicenseFiles_INST = $(INST_BIN)
  InstallLicenseFiles_MODE = 0644
  InstallLicenseFiles_SOURCES =
  InstallLicenseFiles_SOURCES += \
  	$(NEMU_BRAND_LICENSE_HTML)=>License-$(NEMU_LICENSE_VER).html \
 	$(foreach f,$(NEMU_INSTALLER_ADD_LANGUAGES),$(NEMU_BRAND_$(f)_LICENSE_HTML)=>License-$(NEMU_LICENSE_VER)-$(f).html)
 endif


#
# Install external binaries (mostly redistributable parts of tools we use).
#
# To avoid dragging in unnecessary tools and sdks here, we don't use the .win
# and .linux property suffixes.
#
INSTALLS += InstallExternalLibs

InstallExternalLibs_INST = $(INST_BIN)

# The SDL DLLs
if1of ($(KBUILD_TARGET), win os2)
 ifdef NEMU_WITH_NEMUSDL
  include $(KBUILD_PATH)/sdks/LIBSDL.kmk
  InstallExternalLibs_SOURCES += \
	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(DLL_SDK_LIBSDL_SDL))
  ifdef NEMU_WITH_SECURELABEL
   InstallExternalLibs_SOURCES += \
	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(DLL_SDK_LIBSDL_SDLTTF))
  endif
  ifeq ($(KBUILD_TARGET),os2)
   InstallExternalLibs_SOURCES += \
	$(DLL_SDK_LIBSDL_FSLIB)
  endif
 endif
endif


# The compiler runtime DLLs.
ifeq ($(KBUILD_TARGET).$(NEMU_WITHOUT_COMPILER_REDIST),win.)
 include $(KBUILD_PATH)/tools/$(NEMU_VCC_TOOL).kmk
 include $(KBUILD_PATH)/tools/$(NEMU_VCC_TOOL_STEM)X86.kmk
 NEMU_PATH_VCC_REDIST             = $(PATH_TOOL_$(NEMU_VCC_TOOL))/redist/
 NEMU_PATH_VCC_REDIST_CRT         = $(NEMU_PATH_VCC_REDIST)/$(subst amd64,x64,$(KBUILD_TARGET_ARCH))/Microsoft.VC100.CRT
 NEMU_PATH_VCC_REDIST_CRT_DBG     = $(NEMU_PATH_VCC_REDIST)/Debug_NonRedist/$(subst amd64,x64,$(KBUILD_TARGET_ARCH))/Microsoft.VC100.DebugCRT
 NEMU_PATH_VCC_REDIST_CRT_X86     = $(NEMU_PATH_VCC_REDIST)/x86/Microsoft.VC100.CRT
 NEMU_PATH_VCC_REDIST_CRT_DBG_X86 = $(NEMU_PATH_VCC_REDIST)/Debug_NonRedist/x86/Microsoft.VC100.DebugCRT

 InstallExternalLibs_SOURCES += \
 	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT)/msvcr$(substr $(NEMU_VCC_TOOL_STEM),4).dll) \
 	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT)/msvcp$(substr $(NEMU_VCC_TOOL_STEM),4).dll) \
 	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT)/msvcr$(substr $(NEMU_VCC_TOOL_STEM),4).dll)=>testcase/msvcr$(substr $(NEMU_VCC_TOOL_STEM),4).dll \
 	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT)/msvcp$(substr $(NEMU_VCC_TOOL_STEM),4).dll)=>testcase/msvcp$(substr $(NEMU_VCC_TOOL_STEM),4).dll
 ifdef NEMU_WITH_32_ON_64_MAIN_API
  InstallExternalLibs_SOURCES += \
  	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT_X86)/msvcr$(substr $(NEMU_VCC_TOOL_STEM),4).dll,x86_)=>x86/msvcr$(substr $(NEMU_VCC_TOOL_STEM),4).dll \
  	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT_X86)/msvcp$(substr $(NEMU_VCC_TOOL_STEM),4).dll,x86_)=>x86/msvcp$(substr $(NEMU_VCC_TOOL_STEM),4).dll
 endif
 ifeq ($(NEMU_VCC_CRT_TYPE),d)
  InstallExternalLibs_SOURCES += \
  	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT_DBG)/msvcr$(substr $(NEMU_VCC_TOOL_STEM),4).dll) \
  	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT_DBG)/msvcp$(substr $(NEMU_VCC_TOOL_STEM),4).dll) \
  	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT_DBG)/msvcr$(substr $(NEMU_VCC_TOOL_STEM),4).dll)=>testcase/msvcr$(substr $(NEMU_VCC_TOOL_STEM),4).dll \
  	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT_DBG)/msvcp$(substr $(NEMU_VCC_TOOL_STEM),4).dll)=>testcase/msvcp$(substr $(NEMU_VCC_TOOL_STEM),4).dll
  ifdef NEMU_WITH_32_ON_64_MAIN_API
  InstallExternalLibs_SOURCES += \
  	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT_DBG_X86)/msvcr$(substr $(NEMU_VCC_TOOL_STEM)d,4).dll,x86_)=>x86/msvcr$(substr $(NEMU_VCC_TOOL_STEM),4)d.dll \
  	$(call NEMU_RE_SIGN_DLL_FN,InstallExternalLibs,$(NEMU_PATH_VCC_REDIST_CRT_DBG_X86)/msvcp$(substr $(NEMU_VCC_TOOL_STEM)d,4).dll,x86_)=>x86/msvcp$(substr $(NEMU_VCC_TOOL_STEM),4)d.dll
  endif
 endif
endif

#
# Install our Qt DLLs / Shared Objects / Frameworks.
# Note: The installer fixes the darwin .dylibs when hardening is enabled.
# Note: Contents/Info.plist is where it's in 4.7.x, not sure if the location is kosher... According to
#       https://developer.apple.com/library/mac/documentation/MacOSX/Conceptual/BPFrameworks/Concepts/FrameworkAnatomy.html
#       the Info.plist file goes into Resources.
#
ifeq ($(KBUILD_TARGET),darwin)
 include $(KBUILD_PATH)/units/qt4.kmk
 INSTALLS += qt4-bin
 qt4-bin_MODE = 755
 qt4-bin_INST = $(INST_VIRTUALBOX)Contents/
 qt4-bin_SOURCES = $(foreach qtmod,$(NEMU_QT4_MOD_NAMES) \
  	,$(PATH_SDK_QT4_LIB)/$(qtmod).framework/Versions/4/$(qtmod)=>Frameworks/$(qtmod).framework/Versions/4/$(qtmod) \
  	 $(PATH_SDK_QT4_LIB)/$(qtmod).framework/Contents/Info.plist=>Frameworks/$(qtmod).framework/Versions/4/Resources/Info.plist \
       )
 ifdef NEMU_WITH_COCOA_QT
  qt4-bin_SOURCES += \
  	$(PATH_SDK_QT4_LIB)/QtGui$(NEMU_QT4_INFIX).framework/Versions/4/Resources/qt_menu.nib/classes.nib=>Frameworks/QtGui$(NEMU_QT4_INFIX).framework/Versions/4/Resources/qt_menu.nib/classes.nib \
  	$(PATH_SDK_QT4_LIB)/QtGui$(NEMU_QT4_INFIX).framework/Versions/4/Resources/qt_menu.nib/info.nib=>Frameworks/QtGui$(NEMU_QT4_INFIX).framework/Versions/4/Resources/qt_menu.nib/info.nib \
  	$(PATH_SDK_QT4_LIB)/QtGui$(NEMU_QT4_INFIX).framework/Versions/4/Resources/qt_menu.nib/keyedobjects.nib=>Frameworks/QtGui$(NEMU_QT4_INFIX).framework/Versions/4/Resources/qt_menu.nib/keyedobjects.nib
 endif
 ifneq ($(wildcard $(NEMU_PATH_QT4)/plugins/accessible/libqtaccessiblewidgets.dylib),)
  qt4-bin_SOURCES += \
  	$(NEMU_PATH_QT4)/plugins/accessible/libqtaccessiblewidgets.dylib=>MacOS/accessible/libqtaccessiblewidgets.dylib
 endif
 qt4-bin_SYMLINKS = $(foreach qtmod, $(NEMU_QT4_MOD_NAMES) \
 		,Frameworks/$(qtmod).framework/Versions/Current=>4 \
		 Frameworks/$(qtmod).framework/$(qtmod)=>Versions/4/$(qtmod) \
		 Frameworks/$(qtmod).framework/Resources=>Versions/4/Resources)
else
 if defined(NEMU_WITH_QT4_SUN) || defined(NEMU_WITH_QT4_PAYLOAD)
  include $(KBUILD_PATH)/units/qt4.kmk
  ifeq ($(KBUILD_TARGET),win)
   INSTALLS += qt4-bin
   qt4-bin_MODE = 755
   qt4-bin_INST = $(INST_BIN)
   qt4-bin_SOURCES = \
   	$(foreach qtmod,$(NEMU_QT4_MOD_NAMES),$(call NEMU_RE_SIGN_DLL_FN,qt4-bin,$(NEMU_PATH_QT4_LIB)/$(qtmod)4$(SUFF_DLL))) \
   	$(call NEMU_RE_SIGN_DLL_FN,qt4-bin,$(NEMU_PATH_QT4)/plugins/accessible/qtaccessiblewidgets4$(SUFF_DLL))=>accessible/qtaccessiblewidgets4$(SUFF_DLL)
   ifdef NEMU_WITH_QT_PDBS
    qt4-bin_SOURCES += \
    	$(foreach qtmod,$(NEMU_QT4_MOD_NAMES),$(NEMU_PATH_QT4_LIB)/$(qtmod)4.pdb) \
    	$(NEMU_PATH_QT4)/plugins/accessible/qtaccessiblewidgets4.pdb=>accessible/qtaccessiblewidgets4.pdb
   endif
  else
   INSTALLS += qt4-bin
   qt4-bin_MODE = 755
   qt4-bin_INST = $(INST_BIN)
   qt4-bin_SOURCES = \
	$(foreach qtmod,$(NEMU_QT4_MOD_NAMES),$(NEMU_PATH_QT4_LIB)/lib$(qtmod)$(SUFF_DLL).4) \
 	$(NEMU_PATH_QT4)/plugins/accessible/libqtaccessiblewidgets$(SUFF_DLL)=>accessible/libqtaccessiblewidgets$(SUFF_DLL)
  endif
 endif # NEMU_WITH_QT4_SUN
endif


#
# For building the combined package, just get the additions .ISO
# once for amd64 to prevent version inconsistences. In all other
# cases we get the .ISO per target architecture.
#
ifdef NEMU_WITH_ADDITIONS_FROM_BUILD_SERVER
 ifdef NEMU_WITH_COMBINED_PACKAGE
  ifeq ($(KBUILD_TARGET_ARCH),amd64)
   INSTALLS += buildserver-additions
  endif
 else
  INSTALLS += buildserver-additions
 endif

#
# Install additions iso from the build server.
# The $(CP)/$(RM) stuff can be replaced by a simple $(TOUCH) once that has
# been added to kBuild.
#
buildserver-additions_INST = $(INST_ADDITIONS_ISO)
buildserver-additions_MODE = 0644
buildserver-additions_SOURCES = $(PATH_TARGET)/NemuGuestAdditions.iso
buildserver-additions_CLEANS = \
	$(buildserver-additions_0_OUTDIR)/unpacked.ts \
	$(buildserver-additions_0_OUTDIR)/NemuGuestAdditions.zip \
	$(buildserver-additions_0_OUTDIR)/NemuGuestAdditions.zip.tmp \
	$(PATH_TARGET)/NemuGuestAdditions.iso

$$(buildserver-additions_0_OUTDIR)/unpacked.ts +| $(PATH_TARGET)/NemuGuestAdditions.iso: \
		$$(buildserver-additions_0_OUTDIR)/NemuGuestAdditions.zip
	$(call MSG_L1,Unpacking additions archive)
	$(QUIET)$(TOOL_ZIP_UNPACK) $(TOOL_ZIP_UNPACKFLAGS) -o $< -d $(PATH_TARGET)
	$(APPEND) -t $@ "done"

$$(buildserver-additions_0_OUTDIR)/NemuGuestAdditions.zip: $(NEMU_SVN_REV_KMK) $(PATH_DEVTOOLS)/bin/additions.sh | $$(dir $$@)
	$(RM) -f $@ $@.tmp
 ifneq ($(KBUILD_HOST),win)
	$(SHELL) $(PATH_DEVTOOLS)/bin/additions.sh --cmd fetch --filename $@.tmp
 else
	$(KMK) --affinity 1 -f $(MAKEFILE) buildserver-additions-affinity-hack
 endif
	$(CP) -f $@.tmp $@
	$(RM) -f $@.tmp

 ifeq ($(KBUILD_HOST),win)
buildserver-additions-affinity-hack:
	$(SHELL) $(PATH_DEVTOOLS)/bin/additions.sh --cmd fetch --filename $(buildserver-additions_0_OUTDIR)/NemuGuestAdditions.zip.tmp
 endif
endif # NEMU_WITH_ADDITIONS_FROM_BUILD_SERVER


#
# Install documentation files (at the moment the .chm) from the build server.
#
ifdef NEMU_WITH_DOCS_FROM_BUILD_SERVER
## @todo r=bird: Too much mess now for $(PATH_TARGET); move to doc/manual/.
INSTALLS += buildserver-docs
buildserver-docs_INST = $(INST_BIN)
buildserver-docs_MODE = 0644
buildserver-docs_SOURCES = \
	$(addprefix $(PATH_TARGET)/, \
		VirtualBox.chm UserManual.pdf \
		$(foreach f,$(NEMU_MANUAL_ADD_LANGUAGES),VirtualBox_$(f).chm UserManual_$(f).pdf))
buildserver-docs_CLEANS = \
	$(buildserver-docs_0_OUTDIR)/unpacked.ts \
	$(buildserver-docs_0_OUTDIR)/NemuDocumentation.zip \
	$(buildserver-docs_0_OUTDIR)/NemuDocumentation.zip.tmp \
	$(addprefix $(PATH_TARGET)/, \
		VirtualBox.chm UserManual.pdf \
		$(foreach f,$(NEMU_MANUAL_ADD_LANGUAGES),VirtualBox_$(f).chm UserManual_$(f).pdf))

$$(buildserver-docs_0_OUTDIR)/unpacked.ts +| $(PATH_TARGET)/VirtualBox.chm $(PATH_TARGET)/UserManual.pdf \
$(foreach f,$(NEMU_MANUAL_ADD_LANGUAGES),$(PATH_TARGET)/VirtualBox_$(f).chm $(PATH_TARGET)/UserManual_$(f).pdf): \
		$$(buildserver-docs_0_OUTDIR)/NemuDocumentation.zip
	$(call MSG_L1,Unpacking documentation)
	$(QUIET)$(TOOL_ZIP_UNPACK) $(TOOL_ZIP_UNPACKFLAGS) -o $< -d $(PATH_TARGET)
	$(APPEND) -t $@ "done"

$$(buildserver-docs_0_OUTDIR)/NemuDocumentation.zip: $(NEMU_SVN_REV_KMK) $(PATH_DEVTOOLS)/bin/documentation.sh | $$(dir $$@)
	$(RM) -f $@ $@.tmp
 ifneq ($(KBUILD_HOST),win)
	$(SHELL) $(PATH_DEVTOOLS)/bin/documentation.sh --cmd fetch --filename $@.tmp
 else
	$(KMK) --affinity 1 -f $(MAKEFILE) buildserver-documentation-affinity-hack
 endif
	$(CP) -f $@.tmp $@
	$(RM) -f $@.tmp
## @todo kBuild: The $(CP)/$(RM) stuff can be replaced by a simple $(TOUCH) once that has been added to kBuild.

 ifeq ($(KBUILD_HOST),win)
buildserver-documentation-affinity-hack:
	$(SHELL) $(PATH_DEVTOOLS)/bin/documentation.sh --cmd fetch --filename $(buildserver-docs_0_OUTDIR)/NemuDocumentation.zip.tmp
 endif
endif # NEMU_WITH_DOCS_FROM_BUILD_SERVER


 ifdef NEMU_WITH_EFI
  #
  # Install EFI firmware image
  #
  ifdef NEMU_WITH_EFIFW_FROM_BUILD_SERVER
   #
   # Either from the build server.
   #
   INSTALLS += buildserver-efifw
   buildserver-efifw_INST = $(INST_BIN)
   buildserver-efifw_MODE = 0644
   buildserver-efifw_SOURCES = \
   	$(buildserver-efifw_0_OUTDIR)/NemuEFI32.fd \
   	$(buildserver-efifw_0_OUTDIR)/NemuEFI64.fd
   buildserver-efifw_CLEANS = \
   	$(buildserver-efifw_0_OUTDIR)/unpacked.ts \
   	$(buildserver-efifw_0_OUTDIR)/NemuEFI32.fd \
   	$(buildserver-efifw_0_OUTDIR)/NemuEFI64.fd \
   	$(buildserver-efifw_0_OUTDIR)/FV/NEMU.fd \
   	$(buildserver-efifw_0_OUTDIR)/FV/NEMU64.fd \
   	$(buildserver-efifw_0_OUTDIR)/NemuEfiFirmware.zip \
   	$(buildserver-efifw_0_OUTDIR)/NemuEfiFirmware.zip.tmp

   $$(buildserver-efifw_0_OUTDIR)/unpacked.ts \
   +| $$(buildserver-efifw_0_OUTDIR)/NemuEFI32.fd \
      $$(buildserver-efifw_0_OUTDIR)/NemuEFI64.fd: \
   		$$(buildserver-efifw_0_OUTDIR)/NemuEfiFirmware.zip
	$(call MSG_L1,Unpacking EFI firmware)
	$(QUIET)$(TOOL_ZIP_UNPACK) $(TOOL_ZIP_UNPACKFLAGS) -o $< -d $(buildserver-efifw_0_OUTDIR)
	$(TEST_EXT) -f "$(buildserver-efifw_0_OUTDIR)/FV/NEMU.fd"   -- $(MV_EXT) -f -- "$(buildserver-efifw_0_OUTDIR)/FV/NEMU.fd"   "$(buildserver-efifw_0_OUTDIR)/NemuEFI32.fd"
	$(TEST_EXT) -f "$(buildserver-efifw_0_OUTDIR)/FV/NEMU64.fd" -- $(MV_EXT) -f -- "$(buildserver-efifw_0_OUTDIR)/FV/NEMU64.fd" "$(buildserver-efifw_0_OUTDIR)/NemuEFI64.fd"
	$(APPEND) -t $@ "done"

   $$(buildserver-efifw_0_OUTDIR)/NemuEfiFirmware.zip: \
		$(NEMU_SVN_REV_KMK) $(PATH_DEVTOOLS)/bin/efi_firmware.sh | $$(dir $$@)
	$(RM) -f $@ $@.tmp
   ifneq ($(KBUILD_HOST),win)
	$(SHELL) $(PATH_DEVTOOLS)/bin/efi_firmware.sh --cmd fetch --filename $@.tmp
   else
	$(KMK) --affinity 1 -f $(MAKEFILE) buildserver-efifw-affinity-hack
   endif
	$(CP) -f $@.tmp $@
	$(RM) -f $@.tmp
## @todo kBuild: The $(CP)/$(RM) stuff can be replaced by a simple $(TOUCH) once that has been added to kBuild.

   ifeq ($(KBUILD_HOST),win)
    buildserver-efifw-affinity-hack:
	$(SHELL) $(PATH_DEVTOOLS)/bin/efi_firmware.sh --cmd fetch --filename $(buildserver-efifw_0_OUTDIR)/NemuEfiFirmware.zip.tmp
   endif
  else # !NEMU_WITH_EFIFW_FROM_BUILD_SERVER
   #
   # Or from the local copy
   #
   INSTALLS += local-efifw
   local-efifw_INST = $(INST_BIN)
   local-efifw_MODE = 0644
   local-efifw_SOURCES = \
   	$(PATH_ROOT)/src/Nemu/Devices/EFI/FirmwareBin/NemuEFI32.fd=>NemuEFI32.fd \
   	$(PATH_ROOT)/src/Nemu/Devices/EFI/FirmwareBin/NemuEFI64.fd=>NemuEFI64.fd
  endif # !NEMU_WITH_EFIFW_FROM_BUILD_SERVER
 endif # NEMU_WITH_EFI


ifdef NEMU_WITH_EXTPACKS_FROM_BUILD_SERVER
#
# Get the extension pack from from the build server to facility the automatic
# testing (everything in one tarball (NemuAll-*)).
#
# Note! Using the plural here as we might be downloading more packages eventually.
#
INSTALLS += buildserver-extpacks
buildserver-extpacks_INST = $(INST_DIST)
buildserver-extpacks_MODE = 0644
buildserver-extpacks_SOURCES = \
	$(buildserver-extpacks_0_OUTDIR)/Oracle_VM_VirtualBox_Extension_Pack.nemu-extpack
buildserver-extpacks_CLEANS = \
	$(buildserver-extpacks_0_OUTDIR)/Oracle_VM_VirtualBox_Extension_Pack.nemu-extpack \
	$(buildserver-extpacks_0_OUTDIR)/Oracle_VM_VirtualBox_Extension_Pack.nemu-extpack.tmp

$$(buildserver-extpacks_0_OUTDIR)/Oracle_VM_VirtualBox_Extension_Pack.nemu-extpack: \
		$(NEMU_SVN_REV_KMK) $(PATH_DEVTOOLS)/bin/extpacks.sh | $$(dir $$@)
	$(RM) -f -- "$@.tmp" "$@"
	$(SHELL) $(PATH_DEVTOOLS)/bin/extpacks.sh --cmd fetch --filename "$@.tmp" --nemu-version "$(NEMU_VERSION_STRING)"
	$(MV) -f -- "$@.tmp" "$@"

endif


#
# Install staged binaries on platforms where we can't cross
# compile things.
#
ifn1of ($(KBUILD_TARGET), linux win)
 NEMU_PATH_STAGED ?= .

 # Additions.
 ifndef NEMU_WITH_LINUX_ADDITIONS
  ifndef NEMU_WITH_WIN32_ADDITIONS
   ifneq ($(wildcard $(NEMU_PATH_STAGED)/NemuGuestAdditions.iso),)
    INSTALLS += staged-additions
    staged-additions_INST = $(INST_ADDITIONS_ISO)
    staged-additions_MODE = 0644
    staged-additions_SOURCES = $(NEMU_PATH_STAGED)/NemuGuestAdditions.iso
   endif
  endif
 endif

 # guesttool.exe
 ifndef NEMU_WITH_WIN32_ADDITIONS
  ifneq ($(wildcard $(NEMU_PATH_STAGED)/guesttool.exe),)
   INSTALLS += staged-guesttool
   staged-guesttool_INST = $(INST_BIN)
   staged-guesttool_SOURCES = $(NEMU_PATH_STAGED)/guesttool.exe
  endif
 endif

endif

endif # !NEMU_ONLY_ADDITIONS && !NEMU_ONLY_DOCS && !NEMU_ONLY_EXTPACKS && !NEMU_ONLY_VALIDATIONKIT


ifdef NEMU_ONLY_DOCS
# It may sound a bit odd, but for preparing the documentation package the
# doxygen documentation isn't needed and increases the build time a lot.
docs:
else  # !NEMU_ONLY_DOCS
#
# Generate documentation.
# (This should be converted into a separate pass or merged with an existing one later.)
#
 ifdef NEMU_WITH_ALL_DOXYGEN_TARGETS
docs: docs.Core
 endif
endif # !NEMU_ONLY_DOCS

docs.Core docs.core: $(PATH_TARGET)/docs.Core



#
# The core (VMM+REM+Devices+Main) documentation.
#
# This includes so much because we wish to have the complete CFGM
# and GCFGM lists.
#
OTHER_CLEAN += \
	$(PATH_TARGET)/Doxyfile.Core \
	$(PATH_TARGET)/Doxyfile.Core.dep

NEMU_CORE_DOXYFILE_INPUT_DIRS = \
	include/iprt \
	include/iprt/cpp \
	include/iprt/crypto \
	include/iprt/formats \
	include/iprt/linux \
	include/iprt/nt \
	include/iprt/solaris \
	include/iprt/win \
	include/iprt/nocrt \
	include/Nemu \
	include/Nemu/vmm \
	include/Nemu/com \
	include/Nemu/ExtPack \
	include/Nemu/HostServices \
	include/Nemu/GuestHost \
	include/Nemu/HGSMI \
	src/Nemu/VMM \
	src/Nemu/VMM/VMMR0 \
	src/Nemu/VMM/VMMRC \
	src/Nemu/VMM/VMMR3 \
	src/Nemu/VMM/VMMAll \
	src/Nemu/VMM/VMMSwitcher \
	src/Nemu/VMM/include \
	src/Nemu/Debugger \
	src/Nemu/Devices \
	src/Nemu/Devices/Audio \
	src/Nemu/Devices/Bus \
	src/Nemu/Devices/Graphics \
	src/Nemu/Devices/Graphics/BIOS \
	src/Nemu/Devices/Graphics/shaderlib \
	src/Nemu/Devices/Input \
	src/Nemu/Devices/Networking \
	src/Nemu/Devices/PC \
	src/Nemu/Devices/PC/BIOS \
	src/Nemu/Devices/Parallel \
	src/Nemu/Devices/Serial \
	src/Nemu/Devices/Storage \
	src/Nemu/Devices/USB \
	src/Nemu/Devices/USB/darwin \
	src/Nemu/Devices/USB/linux \
	src/Nemu/Devices/USB/os2 \
	src/Nemu/Devices/USB/solaris \
	src/Nemu/Devices/USB/vrdp \
	src/Nemu/Devices/USB/win32 \
	src/Nemu/Devices/VMMDev \
	src/Nemu/Main/include \
	src/Nemu/Main/include/hgcm \
	src/Nemu/Main \
	src/Nemu/Main/glue \
	src/Nemu/Main/webservice \
	src/Nemu/Main/xml \
	src/Nemu/Main/src-all \
	src/Nemu/Main/src-all/win \
	src/Nemu/Main/src-client \
	src/Nemu/Main/src-client/win \
	src/Nemu/Main/src-client/xpcom \
	src/Nemu/Main/src-server \
	src/Nemu/Main/src-server/darwin \
	src/Nemu/Main/src-server/linux \
	src/Nemu/Main/src-server/os2 \
	src/Nemu/Main/src-server/solaris \
	src/Nemu/Main/src-server/win \
	src/Nemu/Main/src-server/xpcom \
	src/Nemu/HostServices \
	src/Nemu/HostServices/DragAndDrop \
	src/Nemu/HostServices/GuestControl \
	src/Nemu/HostServices/GuestProperties \
	src/Nemu/HostServices/SharedClipboard \
	src/Nemu/HostServices/SharedFolders \
	src/Nemu/HostServices/SharedOpenGL \
	src/Nemu/HostServices/SharedOpenGL/crserver \
	src/Nemu/HostServices/SharedOpenGL/crserverlib \
	src/Nemu/HostServices/SharedOpenGL/render \
	src/Nemu/HostServices/SharedOpenGL/unpacker \
	src/Nemu/HostServices/auth \
	src/Nemu/HostServices/auth/directoryservice \
	src/Nemu/HostServices/auth/pam \
	src/Nemu/HostServices/auth/simple \
	src/Nemu/HostServices/auth/winlogon \
	src/Nemu/HostDrivers/Support \
	src/Nemu/HostDrivers/Support/darwin \
	src/Nemu/HostDrivers/Support/freebsd \
	src/Nemu/HostDrivers/Support/linux \
	src/Nemu/HostDrivers/Support/os2 \
	src/Nemu/HostDrivers/Support/solaris \
	src/Nemu/HostDrivers/Support/win \
	src/Nemu/HostDrivers/NemuNetFlt \
	src/Nemu/HostDrivers/NemuNetFlt/darwin \
	src/Nemu/HostDrivers/NemuNetFlt/linux \
	src/Nemu/HostDrivers/NemuNetFlt/solaris \
	src/Nemu/HostDrivers/NemuNetFlt/win \
	src/Nemu/HostDrivers/NemuNetNat \
	src/Nemu/HostDrivers/NemuNetNat/darwin \
	src/Nemu/HostDrivers/NemuNetNat/linux \
	src/Nemu/HostDrivers/NemuNetNat/solaris \
	src/Nemu/HostDrivers/NemuNetNat/win \
	src/Nemu/HostDrivers/NemuNetAdp \
	src/Nemu/HostDrivers/NemuNetAdp/darwin \
	src/Nemu/HostDrivers/NemuNetAdp/linux \
	src/Nemu/HostDrivers/NemuNetAdp/solaris \
	src/Nemu/HostDrivers/NemuNetAdp/win \
	src/Nemu/HostDrivers/NemuPci \
	src/Nemu/HostDrivers/NemuPci/darwin \
	src/Nemu/HostDrivers/NemuPci/linux \
	src/Nemu/HostDrivers/NemuPci/solaris \
	src/Nemu/HostDrivers/NemuPci/win \
	src/Nemu/HostDrivers/NemuUSB \
	src/Nemu/HostDrivers/NemuUSB/darwin \
	src/Nemu/HostDrivers/NemuUSB/os2 \
	src/Nemu/HostDrivers/NemuUSB/solaris \
	src/Nemu/HostDrivers/NemuUSB/win \
	src/Nemu/HostDrivers/NemuUSB/win/Device \
	src/Nemu/HostDrivers/NemuUSB/win/Device/amd64 \
	src/Nemu/HostDrivers/NemuUSB/win/Device/x86 \
	src/Nemu/HostDrivers/NemuUSB/win/Filter \
	src/Nemu/HostDrivers/NemuUSB/win/Install \
	src/Nemu/HostDrivers/NemuUSB/win/Monitor \
	src/Nemu/HostDrivers/NemuUSB/win/Monitor/win32 \
	src/Nemu/HostDrivers/NemuUSB/win/Monitor/win64 \
	src/Nemu/HostDrivers/NemuUSB/win/usbd \
	src/Nemu/Additions \
	src/Nemu/Additions/WINNT \
	src/Nemu/Additions/WINNT/Graphics \
	src/Nemu/Additions/WINNT/Graphics/Video \
	src/Nemu/Additions/WINNT/Graphics/Video/common \
	src/Nemu/Additions/WINNT/Graphics/Video/common/wddm \
	src/Nemu/Additions/WINNT/Graphics/Video/common/xpdm \
	src/Nemu/Additions/WINNT/Graphics/Video/disp \
	src/Nemu/Additions/WINNT/Graphics/Video/disp/common \
	src/Nemu/Additions/WINNT/Graphics/Video/disp/wddm \
	src/Nemu/Additions/WINNT/Graphics/Video/disp/wddm/dbg \
	src/Nemu/Additions/WINNT/Graphics/Video/disp/xpdm \
	src/Nemu/Additions/WINNT/Graphics/Video/mp \
	src/Nemu/Additions/WINNT/Graphics/Video/mp/common \
	src/Nemu/Additions/WINNT/Graphics/Video/mp/wddm \
	src/Nemu/Additions/WINNT/Graphics/Video/mp/xpdm \
	src/Nemu/Additions/WINNT/Graphics/Wine_new \
	src/Nemu/Additions/WINNT/Graphics/Wine_new/d3d8 \
	src/Nemu/Additions/WINNT/Graphics/Wine_new/d3d9 \
	src/Nemu/Additions/WINNT/Graphics/Wine_new/libWine \
	src/Nemu/Additions/WINNT/Graphics/Wine_new/switcher \
	src/Nemu/Additions/WINNT/Graphics/Wine_new/nemu \
	src/Nemu/Additions/WINNT/Graphics/Wine_new/wined3d \
	src/Nemu/Additions/WINNT/Installer \
	src/Nemu/Additions/WINNT/Installer/ISO \
	src/Nemu/Additions/WINNT/Installer/InstallHelper \
	src/Nemu/Additions/WINNT/Installer/Languages \
	src/Nemu/Additions/WINNT/Installer/Loader \
	src/Nemu/Additions/WINNT/Mouse \
	src/Nemu/Additions/WINNT/Mouse/NT5 \
	src/Nemu/Additions/WINNT/Mouse/common \
	src/Nemu/Additions/WINNT/SharedFolders \
	src/Nemu/Additions/WINNT/SharedFolders/redirector \
	src/Nemu/Additions/WINNT/SharedFolders/redirector/dll \
	src/Nemu/Additions/WINNT/SharedFolders/redirector/sys \
	src/Nemu/Additions/WINNT/SharedFolders/redirector/sys/rdbss \
	src/Nemu/Additions/WINNT/NemuCredProv \
	src/Nemu/Additions/WINNT/NemuGINA \
	src/Nemu/Additions/WINNT/NemuHook \
	src/Nemu/Additions/WINNT/NemuTray \
	src/Nemu/Additions/WINNT/NemuUSB \
	src/Nemu/Additions/WINNT/i8042prt \
	src/Nemu/Additions/WINNT/i8042prt/i386 \
	src/Nemu/Additions/WINNT/i8042prt/include \
	src/Nemu/Additions/WINNT/include \
	src/Nemu/Additions/common \
	src/Nemu/Additions/common/NemuControl \
	src/Nemu/Additions/common/NemuGuest \
	src/Nemu/Additions/common/NemuGuest/freebsd \
	src/Nemu/Additions/common/NemuGuest/linux \
	src/Nemu/Additions/common/NemuGuest/win \
	src/Nemu/Additions/common/NemuGuestLib \
	src/Nemu/Additions/common/NemuService \
	src/Nemu/Additions/common/NemuVideo \
	src/Nemu/Additions/common/crOpenGL \
	src/Nemu/Additions/common/crOpenGL/array \
	src/Nemu/Additions/common/crOpenGL/feedback \
	src/Nemu/Additions/common/crOpenGL/pack \
	src/Nemu/Additions/common/crOpenGL/passthrough \
	src/Nemu/Additions/common/pam \
	src/Nemu/Additions/darwin \
	src/Nemu/Additions/freebsd \
	src/Nemu/Additions/freebsd/Installer \
	src/Nemu/Additions/freebsd/drm \
	src/Nemu/Additions/freebsd/nemuvfs \
	src/Nemu/Additions/linux \
	src/Nemu/Additions/linux/drm \
	src/Nemu/Additions/linux/installer \
	src/Nemu/Additions/linux/selinux-fedora \
	src/Nemu/Additions/linux/sharedfolders \
	src/Nemu/Additions/os2 \
	src/Nemu/Additions/os2/NemuGradd \
	src/Nemu/Additions/os2/NemuGradd/graddlib \
	src/Nemu/Additions/os2/NemuGrext \
	src/Nemu/Additions/os2/NemuMouse \
	src/Nemu/Additions/os2/NemuSF \
	src/Nemu/Additions/solaris \
	src/Nemu/Additions/solaris/DRM \
	src/Nemu/Additions/solaris/Installer \
	src/Nemu/Additions/solaris/SharedFolders \
	src/Nemu/Additions/solaris/SharedFolders/solaris10 \
	src/Nemu/Additions/solaris/SharedFolders/solaris10/sys \
	src/Nemu/Additions/solaris/Virtio \
	src/Nemu/Additions/x11 \
	src/Nemu/Additions/x11/Installer \
	src/Nemu/Additions/x11/NemuClient \
	src/Nemu/Additions/x11/nemumouse \
	src/Nemu/Additions/x11/nemumouse/xorg70 \
	src/Nemu/Additions/x11/nemumouse/xorg71 \
	src/Nemu/Additions/x11/nemuvideo \
	src/Nemu/NetworkServices \
	src/Nemu/NetworkServices/DHCP \
	src/Nemu/NetworkServices/NAT \
	src/Nemu/NetworkServices/NetLib \
	src/Nemu/Storage \
	src/Nemu/ValidationKit/ \
	src/Nemu/ValidationKit/docs/ \
	src/Nemu/ValidationKit/testdriver/ \
	src/Nemu/ValidationKit/bootsectors/ \
	src/Nemu/ValidationKit/tests/ \
	src/Nemu/ValidationKit/tests/additions/ \
	src/Nemu/ValidationKit/tests/api/ \
	src/Nemu/ValidationKit/tests/autostart/ \
	src/Nemu/ValidationKit/tests/benchmarks/ \
	src/Nemu/ValidationKit/tests/cpu/ \
	src/Nemu/ValidationKit/tests/installation/ \
	src/Nemu/ValidationKit/tests/network/ \
	src/Nemu/ValidationKit/tests/selftests/ \
	src/Nemu/ValidationKit/tests/smoketests/ \
	src/Nemu/ValidationKit/tests/storage/ \
	src/Nemu/ValidationKit/tests/teleportation/ \
	src/Nemu/ValidationKit/tests/unittests/ \
	src/Nemu/ValidationKit/tests/usb/ \
	src/Nemu/ValidationKit/common/ \
	src/Nemu/ValidationKit/utils/ \
	src/Nemu/ValidationKit/utils/TestExecServ/ \
	src/Nemu/ValidationKit/utils/cpu/ \
	src/Nemu/ValidationKit/utils/misc/ \
	src/Nemu/ValidationKit/utils/network/ \
	src/Nemu/ValidationKit/utils/nt/ \
	src/Nemu/ValidationKit/utils/usb/ \
	src/Nemu/ValidationKit/vms/ \
	src/Nemu/ValidationKit/testmanager/ \
	src/Nemu/ValidationKit/testmanager/core/ \
	src/Nemu/ValidationKit/testmanager/db/ \
	src/Nemu/ValidationKit/testmanager/debug/ \
	src/Nemu/ValidationKit/testmanager/cgi/ \
	src/Nemu/ValidationKit/testmanager/webui/ \
	src/Nemu/ValidationKit/testboxscript/ \

# These must come first in order to make things look nice.
NEMU_CORE_DOXYFILE_INPUT_FIRST =\
	$(PATH_ROOT)/doc/Nemu-doc.c \
	$(PATH_ROOT)/doc/Nemu-CodingGuidelines.cpp \
	$(PATH_ROOT)/doc/Nemu-MakefileGuidelines.cpp \
	$(PATH_ROOT)/src/Nemu/VMM/Docs-CodingGuidelines.cpp \
	$(PATH_ROOT)/src/Nemu/VMM/Docs-RawMode.cpp \
	$(PATH_ROOT)/include/Nemu/cdefs.h \
	$(PATH_ROOT)/include/Nemu/vmm/vmm.h \
	$(PATH_ROOT)/include/Nemu/vmm/vmapi.h \
	$(PATH_ROOT)/include/Nemu/vmm/cpum.h \
	$(PATH_ROOT)/include/Nemu/vmm/mm.h \
	$(PATH_ROOT)/include/Nemu/vmm/pgm.h \
	$(PATH_ROOT)/include/Nemu/vmm/selm.h \
	$(PATH_ROOT)/include/Nemu/vmm/trpm.h \
	$(PATH_ROOT)/include/Nemu/vmm/patm.h \
	$(PATH_ROOT)/include/Nemu/vmm/dbgf.h \
	$(PATH_ROOT)/include/Nemu/vmm/stam.h \
	$(PATH_ROOT)/include/Nemu/vmm/em.h \
	$(PATH_ROOT)/include/Nemu/vmm/hm.h \
	$(PATH_ROOT)/include/Nemu/vmm/hm_svm.h \
	$(PATH_ROOT)/include/Nemu/vmm/hm_vmx.h \
	$(PATH_ROOT)/include/Nemu/vmm/iem.h \
	$(PATH_ROOT)/include/Nemu/vmm/pdm.h \
	$(PATH_ROOT)/include/Nemu/vmm/rem.h \
	$(PATH_ROOT)/include/Nemu/vmm/iom.h \
	$(PATH_ROOT)/include/Nemu/vmm/cfgm.h \
	$(PATH_ROOT)/include/Nemu/vmm/gim.h \
	$(PATH_ROOT)/include/Nemu/vmm/tm.h \
	$(PATH_ROOT)/include/Nemu/vmm/csam.h \
	$(PATH_ROOT)/include/Nemu/vmm/ssm.h \
	\
	$(PATH_ROOT)/src/Nemu/VMM/include/CFGMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/CPUMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/DBGFInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/EMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/HMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/IEMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/IOMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/MMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/PDMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/PGMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/GIMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/CSAMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/PATMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/REMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/SELMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/SSMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/STAMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/TMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/TRPMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/VMInternal.h \
	$(PATH_ROOT)/src/Nemu/VMM/include/VMMInternal.h \
	\
	$(PATH_ROOT)/include/Nemu/vmm/vm.h \
	\
	$(PATH_ROOT)/include/Nemu/sup.h \
	$(PATH_ROOT)/include/Nemu/vd.h \
	$(PATH_ROOT)/include/Nemu/types.h \
	$(PATH_ROOT)/include/Nemu/err.h \
	$(PATH_ROOT)/include/Nemu/vmm/cpumdis.h \
	$(PATH_ROOT)/include/Nemu/dbggui.h \
	$(PATH_ROOT)/include/Nemu/dis.h \
	$(PATH_ROOT)/include/Nemu/disopcode.h \
	$(PATH_ROOT)/include/Nemu/intnet.h \
	$(PATH_ROOT)/include/Nemu/settings.h \
	$(PATH_ROOT)/include/Nemu/pci.h \
	$(PATH_ROOT)/include/Nemu/scsi.h \
	$(PATH_ROOT)/include/Nemu/shflsvc.h \
	$(PATH_ROOT)/include/Nemu/hgcmsvc.h \
	$(PATH_ROOT)/include/Nemu/usb.h \
	$(PATH_ROOT)/include/Nemu/vusb.h \
	\
	$(PATH_ROOT)/include/Nemu/log.h \
	$(PATH_ROOT)/include/Nemu/param.h \
	$(PATH_ROOT)/include/Nemu/version.h \
       \
	$(PATH_ROOT)/include/Nemu/com/com.h

NEMU_CORE_DOXYFILE_INPUT := \
	$(filter-out %.cpp.h, $(sort $(wildcard $(addsuffix /*.h, $(NEMU_CORE_DOXYFILE_INPUT_DIRS)))) ) \
	$(foreach dir, $(NEMU_CORE_DOXYFILE_INPUT_DIRS) \
		, $(wildcard $(dir)/*.cpp $(dir)/*.c $(dir)/*.m $(dir)/*.mm $(dir)/*.py $(dir)/.asm))
NEMU_CORE_DOXYFILE_INPUT := \
	$(NEMU_CORE_DOXYFILE_INPUT_FIRST) \
	$(filter-out $(NEMU_CORE_DOXYFILE_INPUT_FIRST), $(NEMU_CORE_DOXYFILE_INPUT))

# And some some additional stuff.
NEMU_CORE_DOXYFILE_INPUT += \
	$(PATH_ROOT)/src/recompiler/NemuRecompiler.c \
	$(PATH_ROOT)/src/recompiler/NemuREMWrapper.cpp


NEMU_CORE_DOXYFILE_OUTPUT = $(PATH_OUT)/docs/Core
BLDDIRS += $(NEMU_CORE_DOXYFILE_OUTPUT)

-include $(PATH_TARGET)/Doxyfile.Core.dep

# Generate the Doxyfile
$(PATH_TARGET)/Doxyfile.Core: Doxyfile.Core \
		$(comp-vars NEMU_CORE_DOXYFILE_INPUT,DOXYGEN_INPUT_PREV,FORCE) \
		$(comp-vars NEMU_CORE_DOXYFILE_OUTPUT,DOXYGEN_OUTPUT_PREV,FORCE) \
		| $$(dir $$@)
	$(QUIET)$(RM) -f $@ $@.tmp $(PATH_TARGET)/Doxyfile.Core.dep
	$(QUIET)$(CP) -f Doxyfile.Core $@.tmp
	$(QUIET)$(APPEND) $@.tmp
	$(QUIET)$(APPEND) $@.tmp "OUTPUT_DIRECTORY = $(NEMU_CORE_DOXYFILE_OUTPUT)"
	$(QUIET)$(APPEND) $@.tmp "WARN_LOGFILE = $(NEMU_CORE_DOXYFILE_OUTPUT)/errors"
	$(QUIET)$(APPEND) $@.tmp "INCLUDE_PATH = $(PATH_ROOT)/include $(PATH_ROOT)/src/Nemu/VMM $(PATH_ROOT)/src/Nemu/Main/include "
	$(QUIET)$(APPEND) $@.tmp "INCLUDE_FILE_PATTERNS = *.cpp.h"
	$(QUIET)$(APPEND) $@.tmp "EXCLUDE = " \
		"$(PATH_ROOT)/src/Nemu/Additions/common/crOpenGL/utils.c" \
		"$(PATH_ROOT)/src/Nemu/HostServices/SharedOpenGL/crserver/main.c" \
		"$(PATH_ROOT)/src/Nemu/HostServices/SharedOpenGL/crserverlib/server_main.c" \
		"$(PATH_ROOT)/src/Nemu/HostServices/SharedOpenGL/unpacker/unpack_arrays.c" \
		"$(PATH_ROOT)/src/Nemu/Additions/common/crOpenGL/context.c"
	$(QUIET)$(APPEND) $@.tmp
	$(QUIET)$(APPEND) $@.tmp 'INPUT = $(foreach x,$(NEMU_CORE_DOXYFILE_INPUT),\$(NLTAB)$(x))'
	$(QUIET)$(APPEND) $@.tmp
	$(QUIET)$(APPEND) $@.tmp "PREDEFINED += $(DEFS) $(DEFS.$(KBUILD_TARGET)) $(DEFS.$(KBUILD_TARGET_ARCH)) $(ARCH_BITS_DEFS)"
	$(QUIET)$(APPEND) $@.tmp "PREDEFINED += ARCH_BITS=HC_ARCH_BITS R3_ARCH_BITS=HC_ARCH_BITS R0_ARCH_BITS=HC_ARCH_BITS "
	$(QUIET)$(APPEND) $@.tmp
	$(QUIET)$(MV) -f $@.tmp $@
	@$(APPEND) $(PATH_TARGET)/Doxyfile.Core.dep "DOXYGEN_OUTPUT_PREV = $(NEMU_CORE_DOXYFILE_OUTPUT)"
	@$(APPEND) $(PATH_TARGET)/Doxyfile.Core.dep "DOXYGEN_INPUT_PREV = $(NEMU_CORE_DOXYFILE_INPUT)"

# Do the actual job.
$(PATH_TARGET)/docs.Core: $(PATH_TARGET)/Doxyfile.Core $$(NEMU_CORE_DOXYFILE_INPUT) | $(NEMU_CORE_DOXYFILE_OUTPUT)/
	$(RM) -f $(PATH_TARGET)/docs.Core
	$(RM) -Rf $(NEMU_CORE_DOXYFILE_OUTPUT)/html/
	doxygen $(PATH_TARGET)/Doxyfile.Core
	$(SED) -n \
		-e ':nextwarning' \
               -e '/^ *$(DOLLAR)/d' \
		-e '/warning. Unexpected tag .dd. found/d' \
		-e '/warning. Unsupported xml.html tag .globalScope. found/d' \
               -e '/\/include\/Nemu\/NemuVideoGuest\.h.* warning/b ignore' \
               -e '/\/include\/Nemu\/sup\.h.* warning/b ignore' \
               -e '/\/include\/Nemu\/settings\.h.* warning/b ignore' \
               -e '/\/include\/Nemu\/com\/EventQueue\.h.* warning/b ignore' \
               -e '/\/include\/Nemu\/com\/NativeEventQueue\.h.* warning/b ignore' \
               -e '/\/src\/Nemu\/Devices\/.* warning/b ignore' \
               -e '/\/src\/Nemu\/Main\/.* warning/b ignore' \
               -e '/\/src\/Nemu\/HostDrivers\/NemuPci\/NemuPci\.c.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/WINNT\/Installer\/NemuDrvInst\.cpp.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/WINNT\/NemuCredProv\/.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/WINNT\/NemuGINA\/Helper\.cpp.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/WINNT\/NemuGINA\/Helper\.h.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/WINNT\/NemuTray\/NemuDispIf\.h.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/WINNT\/NemuTray\/NemuDnD\.h.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/WINNT\/NemuTray\/NemuDnD\.cpp.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/common\/NemuVideo\/HGSMIBase\.cpp.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/common\/NemuVideo\/Modesetting\.cpp.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/common\/crOpenGL\/.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/common\/pam\/pam_nemu\.cpp.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/os2\/NemuMouse\/cmdline\.c.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/solaris\/SharedFolders\/nemufs_prov\.c.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/solaris\/Virtio\/Virtio-solaris\.c.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/solaris\/Virtio\/Virtio-solaris\.h.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/solaris\/Virtio\/VirtioNet-solaris\.c.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/x11\/NemuClient\/clipboard\.cpp.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/x11\/NemuClient\/draganddrop\.cpp.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/x11\/NemuClient\/seamless-x11\.cpp.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/x11\/NemuClient\/seamless-x11\.h.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/x11\/nemuvideo\/vbva\.c.* warning/b ignore' \
               -e '/\/src\/Nemu\/Additions\/x11\/nemuvideo\/nemuvideo\.h.* warning/b ignore' \
               -e '/\/src\/Nemu\/Debugger\/.* warning/b ignore' \
               -e '/\/src\/Nemu\/HostServices\/GuestControl\/.* warning/b ignore' \
               -e '/\/src\/Nemu\/HostServices\/GuestProperties\/.* warning/b ignore' \
               -e '/\/src\/Nemu\/HostServices\/SharedClipboard\/.* warning/b ignore' \
               -e '/\/src\/Nemu\/HostServices\/SharedFolders\/.* warning/b ignore' \
               -e '/\/src\/Nemu\/HostServices\/SharedOpenGL\/.* warning/b ignore' \
               -e '/\/src\/Nemu\/NetworkServices\/DHCP\/Config\.cpp.* warning/b ignore' \
               -e '/\/src\/Nemu\/NetworkServices\/DHCP\/Config\.h.* warning/b ignore' \
               -e '/\/src\/Nemu\/Storage\/.* warning/b ignore' \
               -e '/\/src\/Nemu\/ValidationKit\/.* warning/b ignore' \
               \
               -e '/unable to resolve link to .dtrace_pops_t./b ignore' \
               \
               -e 'b end' \
               -e ':ignore' \
               -e 'n' \
               -e '/^[[:space:]]/b ignore' \
               -e '/^Possible candidates/b ignore' \
               -e '/^HRESULT HostDnsService/b ignore' \
               -e 'b nextwarning' \
               -e ':end' \
               -e 'p' \
               --output $(NEMU_CORE_DOXYFILE_OUTPUT)/errors2 \
		$(NEMU_CORE_DOXYFILE_OUTPUT)/errors
	$(CAT) $(NEMU_CORE_DOXYFILE_OUTPUT)/errors2
	$(SED) -e "/[^ ]/q 1" $(NEMU_CORE_DOXYFILE_OUTPUT)/errors2
	$(APPEND) $(PATH_TARGET)/docs.Core


#
# Alias for kmk_time.  Used by both the additions and validation kit build setups.
#
NEMU_KMK_TIME = $(KBUILD_BIN_PATH)/kmk_time

#
# Common rsync bits.
#

##
# The basic rsync invocation for syncing the tree into a VM; the source and
# target specs are missing.
#
# @param    1  	os name.
# @param    2   arch or *.
#
NEMU_RSYNC_IN_FN = rsync -a -v --delete --delete-excluded --prune-empty-dirs \
	--exclude=*.pyc \
	--exclude=.svn/ \
	--exclude=doc/Devices/ \
	--exclude=doc/tg/ \
	--exclude=doc/vp/ \
	--exclude=tinderclient.log \
	--exclude=tools/FetchDir/ \
	--exclude=webtools/ \
	$(foreach os,darwin freebsd linux solaris os2 win,$(if-expr "$(1)" != "$(os)", \
		--exclude=tools/$(os).x86/ \
		--exclude=tools/$(os).amd64/ \
		--exclude=out/$(os).amd64/ \
		--exclude=out/$(os).x86/ \
	,$(select \
		"$(2)" == "x86"  , --exclude=out/$(os).amd64/$(KBUILD_TYPE)/, \
		"$(2)" == "amd64", --exclude=out/$(os).x86/$(KBUILD_TYPE)/) \
	))

#
# VM IP addresses.
#
NEMU_BLD_VM_LNX_IP           := 192.168.27.2
NEMU_BLD_VM_OS2_IP           := 192.168.27.3
NEMU_BLD_VM_SOLARIS_IP       := 192.168.27.4
NEMU_BLD_VM_DARWIN_X86_IP    := 192.168.27.5
NEMU_BLD_VM_DARWIN_AMD64_IP  := 192.168.27.15
NEMU_BLD_VM_WIN_X86_IP       := 192.168.27.6
NEMU_BLD_VM_WIN_AMD64_IP     := 192.168.27.16
NEMU_BLD_VM_FBSD_X86_IP      := 192.168.27.7
NEMU_BLD_VM_FBSD_AMD64_IP    := 192.168.27.17

NEMU_WITH_OS2_ADD_BUILD=1

#
# For profiling the VM building steps.
#
if 0
 NEMU_BLD_VM_MSG_BEGIN = $(call MSG_L1,Building $1.)
 NEMU_BLD_VM_MSG_END__ =
else
 NEMU_BLD_VM_MSG_BEGIN = @echo `date "+%Y-%m-%dT%H:%M:%S"` - Start building $1.
 NEMU_BLD_VM_MSG_END__ = @echo `date "+%Y-%m-%dT%H:%M:%S"` - Done building $1.
endif

#
# Build the additions, all of them.
#
# This is currently tailored (hardcoded) for the additions
# build box. Can make it pretty and configurable later.
#
# The fetching must be done in serial fashion, while the building
# should be more flexible wrt to -jN.
#
additions-fetch:
	+ $(KMK) -C tools fetch NEMU_ONLY_ADDITIONS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=linux   BUILD_TARGET_ARCH=amd64 BUILD_TARGET=linux    NEMU_ONLY_ADDITIONS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=linux   BUILD_TARGET_ARCH=x86   BUILD_TARGET=linux    NEMU_ONLY_ADDITIONS=1
ifdef NEMU_WITH_OS2_ADD_BUILD
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=os2     BUILD_TARGET_ARCH=x86   BUILD_TARGET=os2	     NEMU_ONLY_ADDITIONS=1
endif
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=solaris BUILD_TARGET_ARCH=amd64 BUILD_TARGET=solaris  NEMU_ONLY_ADDITIONS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=solaris BUILD_TARGET_ARCH=x86   BUILD_TARGET=solaris  NEMU_ONLY_ADDITIONS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=win     BUILD_TARGET_ARCH=amd64 BUILD_TARGET=win	     NEMU_ONLY_ADDITIONS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=win     BUILD_TARGET_ARCH=x86   BUILD_TARGET=win	     NEMU_ONLY_ADDITIONS=1


## @todo Currently combined solaris additions building assumes that amd64 is
# built first. The windows amd64 additions need some x86 files, so don't change
# the order of the windows builds. TODO: Split building and packing for these two VMs.
additions-build: \
	additions-build-rsync-into-vms \
	additions-build-win.x86 \
	additions-build-win.amd64 \
	additions-build-solaris.amd64 \
	additions-build-solaris.x86 \
	additions-build-os2.x86 \
	additions-build-linux

additions-build-rsync-into-vms: \
		additions-build-solaris.rsync-into-vm \
		additions-build-os2.rsync-into-vm \
		additions-build-linux.rsync-into-vm
	$(call MSG_L1,Rsynced the sources + tools into the VMs.)
.NOTPARALLEL: additions-build-rsync-into-vms
.PHONY:       additions-build-rsync-into-vms


NEMU_ADDITIONS_BUILD.amd64 = NEMU_ONLY_ADDITIONS=1 NEMU_WITHOUT_ADDITIONS_ISO=1 \
	KBUILD_TYPE=$(KBUILD_TYPE) BUILD_TYPE=$(KBUILD_TYPE) \
	KBUILD_TARGET_ARCH=amd64 BUILD_TARGET_ARCH=amd64 \
	NEMU_SVN_REV=$(NEMU_SVN_REV)

NEMU_ADDITIONS_BUILD.x86 = NEMU_ONLY_ADDITIONS=1 NEMU_WITHOUT_ADDITIONS_ISO=1 \
	KBUILD_TYPE=$(KBUILD_TYPE) BUILD_TYPE=$(KBUILD_TYPE) \
	KBUILD_TARGET_ARCH=x86 BUILD_TARGET_ARCH=x86 \
	NEMU_SVN_REV=$(NEMU_SVN_REV)

# Automatically determine the additions build subdir name. Used for figuring
# out directory names inside the additions building VMs.
NEMU_ADDITIONS_BUILD_SUBDIRNAME := $(lastword $(subst /, ,$(PATH_ROOT)))

# When building in parallel on a Windows host, make sure we finish the host
# bit before kicking off any UNIX guest or we'll run into file sharing issues.
ifeq ($(KBUILD_TARGET),win)
NEMU_ADDITIONS_BUILD_WIN_HOST_FIRST = #additions-build-win.x86 additions-build-win.amd64
else
NEMU_ADDITIONS_BUILD_WIN_HOST_FIRST =
endif

# ASSUMES the 32-bit edition has been built already. Also for serializing VM access.
additions-build-win.amd64: additions-build-win.x86
ifeq ($(KBUILD_TARGET),win)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.amd64) all $(NEMU_ADD_HOST_BUILD_TWEAK)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.amd64) packing
else
	$(call NEMU_BLD_VM_MSG_BEGIN,Windows/amd64 additions build+pack)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_WIN_AMD64_IP) " echo $@ && cd e:/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME) && tools/env.sh kmk $(NEMU_ADDITIONS_BUILD.amd64) all packing "
	$(call NEMU_BLD_VM_MSG_END__,Windows/amd64 additions build+pack)
endif

additions-build-win.x86:
ifeq ($(KBUILD_TARGET),win)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.x86) all $(NEMU_ADD_HOST_BUILD_TWEAK)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.x86) packing
else
	$(call NEMU_BLD_VM_MSG_BEGIN,Windows/x86 additions build.pack)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_WIN_X86_IP) " echo $@ && cd e:/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME) && tools/env.sh kmk $(NEMU_ADDITIONS_BUILD.x86) all packing"
	$(call NEMU_BLD_VM_MSG_END__,Windows/x86 additions build+pack)
endif

# ASSUMES the 64-bit edition are built first. This also serializes VM access.
ifeq ($(KBUILD_TARGET),solaris)
additions-build-solaris.amd64:
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.amd64) all $(NEMU_ADD_HOST_BUILD_TWEAK)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.amd64) packing

additions-build-solaris.x86: additions-build-solaris.amd64
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.x86) NEMU_WITH_COMBINED_SOLARIS_GUEST_PACKAGE=1 all $(NEMU_ADD_HOST_BUILD_TWEAK)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.x86) NEMU_WITH_COMBINED_SOLARIS_GUEST_PACKAGE=1 packing

additions-build-solaris.rsync-into-vm:
else
additions-build-solaris.rsync-into-vm:
	$(NEMU_KMK_TIME) $(call NEMU_RSYNC_IN_FN,solaris,*) \
		'--exclude=src/Nemu/Additions/WINNT/**' \
		'--exclude=src/Nemu/Frontends/**' \
		'--exclude=src/Nemu/VMM/**' \
		. $(NEMU_BLD_VM_SOLARIS_IP):/mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME)

additions-build-solaris.build-it: additions-build-solaris.rsync-into-vm
	$(call NEMU_BLD_VM_MSG_BEGIN,Solaris/amd64 additions build+pack)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_SOLARIS_IP) " echo $@/amd64 && cd /mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_ADDITIONS_BUILD.amd64) all packing"
	$(call NEMU_BLD_VM_MSG_END__,Solaris/amd64 additions build+pack)
	$(call NEMU_BLD_VM_MSG_BEGIN,Solaris/x86 additions build+pack)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_SOLARIS_IP) " echo $@/x86   && cd /mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_ADDITIONS_BUILD.x86) all packing NEMU_WITH_COMBINED_SOLARIS_GUEST_PACKAGE=1"
	$(call NEMU_BLD_VM_MSG_END__,Solaris/x86 additions build+pack)

additions-build-solaris.rsync-out-of-vm: additions-build-solaris.build-it
	$(NEMU_KMK_TIME) rsync -a --delete $(NEMU_BLD_VM_SOLARIS_IP):/mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME)/out/solaris.x86 out/
	$(NEMU_KMK_TIME) rsync -a --delete $(NEMU_BLD_VM_SOLARIS_IP):/mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME)/out/solaris.amd64 out/

.NOTPARALLEL: additions-build-solaris.rsync-into-vm
.PHONY:       additions-build-solaris.rsync-into-vm additions-build-solaris.rsync-out-of-vm additions-build-solaris.build-it

additions-build-solaris.amd64: additions-build-solaris.rsync-out-of-vm
additions-build-solaris.x86:   additions-build-solaris.rsync-out-of-vm
endif

ifdef NEMU_WITH_OS2_ADD_BUILD
 ifeq ($(KBUILD_TARGET),os2)
additions-build-os2.x86:
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.x86) all $(NEMU_ADD_HOST_BUILD_TWEAK)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.x86) packing

additions-build-os2.rsync-into-vm:
 else
additions-build-os2.rsync-into-vm:
	$(NEMU_KMK_TIME) $(call NEMU_RSYNC_IN_FN,os2,*) \
		'--exclude=src/Nemu/Additions/x11/**' \
		'--exclude=src/Nemu/Additions/WINNT/**' \
		'--exclude=src/Nemu/Frontends/**' \
		'--exclude=src/Nemu/VMM/**' \
		. rsync://nemu@$(NEMU_BLD_VM_OS2_IP)/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME)

additions-build-os2.build-it: additions-build-os2.rsync-into-vm
	$(call NEMU_BLD_VM_MSG_BEGIN,OS/2 additions build+pack)
	$(NEMU_KMK_TIME) rsh -l nemu $(NEMU_BLD_VM_OS2_IP) "cd e:\\tinderbox\\$(NEMU_ADDITIONS_BUILD_SUBDIRNAME) && e: && kbuild\\bin\\os2.x86\\kmk_ash tools\\env.sh --no-wine kmk $(NEMU_ADDITIONS_BUILD.x86) all packing"
	$(call NEMU_BLD_VM_MSG_END__,OS/2 additions build+pack)

additions-build-os2.rsync-out-of-vm: additions-build-os2.build-it
	$(NEMU_KMK_TIME) rsync -v -a --delete rsync://nemu@$(NEMU_BLD_VM_OS2_IP)/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME)/out/os2.x86 ./out

.NOTPARALLEL: additions-build-os2.rsync-into-vm
.PHONY:       additions-build-os2.rsync-into-vm additions-build-os2.rsync-out-of-vm additions-build-os2.build-it

additions-build-os2.x86: additions-build-os2.rsync-out-of-vm
 endif
#
else
additions-build-os2.x86:
# Dummy
endif

ifeq ($(KBUILD_TARGET),linux)
additions-build-linux.amd64:
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.amd64) all $(NEMU_ADD_HOST_BUILD_TWEAK)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.amd64) packing NEMU_WITHOUT_LINUX_GUEST_PACKAGE=1

additions-build-linux.x86:
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.x86) all $(NEMU_ADD_HOST_BUILD_TWEAK)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.x86) packing NEMU_WITHOUT_LINUX_GUEST_PACKAGE=1

additions-build-linux: additions-build-linux.x86 additions-build-linux.amd64
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.x86) all $(NEMU_ADD_HOST_BUILD_TWEAK)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_ADDITIONS_BUILD.x86) packing NEMU_WITH_COMBINED_LINUX_GUEST_PACKAGE=1
else
additions-build-linux.rsync-into-vm:
	$(NEMU_KMK_TIME) $(call NEMU_RSYNC_IN_FN,linux,*) \
		'--exclude=src/Nemu/Additions/WINNT/**' \
		'--exclude=src/Nemu/Frontends/**' \
		'--exclude=src/Nemu/VMM/**' \
		. $(NEMU_BLD_VM_LNX_IP):/mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME)

additions-build-linux.build-it: additions-build-linux.rsync-into-vm
 ifdef NEMU_WITH_LIGHTDM_GREETER_PACKING
	$(call NEMU_BLD_VM_MSG_BEGIN,Linux/amd64 additions/greeter)
	$(NEMU_KMK_TIME) ssh 'nemu@$(NEMU_BLD_VM_LNX_IP) "echo $@ && dchroot -c ubuntu-11.10-amd64 \"cd /mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_ADDITIONS_BUILD.amd64) PATH_OUT=/mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME)/out/linux.amd64/$(KBUILD_TYPE)/greeter NEMU_WITH_LIGHTDM_GREETER=1 nemu-greeter\""'
	$(call NEMU_BLD_VM_MSG_END__,Linux/amd64 additions/greeter)
 endif
	$(call NEMU_BLD_VM_MSG_BEGIN,Linux/amd64 additions build+pack)
	$(NEMU_KMK_TIME) ssh 'nemu@$(NEMU_BLD_VM_LNX_IP) "echo $@ && dchroot -c debian-4.0-amd64 \"cd /mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_ADDITIONS_BUILD.amd64) all packing NEMU_WITHOUT_LINUX_GUEST_PACKAGE=1 NEMU_WITH_LIGHTDM_GREETER_PACKING=$(NEMU_WITH_LIGHTDM_GREETER_PACKING)\""'
	$(call NEMU_BLD_VM_MSG_END__,Linux/amd64 additions build+pack)
 ifdef NEMU_WITH_LIGHTDM_GREETER_PACKING
	$(call NEMU_BLD_VM_MSG_BEGIN,Linux/x86 additions/greeter)
	$(NEMU_KMK_TIME) ssh 'nemu@$(NEMU_BLD_VM_LNX_IP) "echo $@ && linux32 dchroot -c ubuntu-11.10-i386 \"cd /mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME) && BUILD_PLATFORM_ARCH=x86 tools/env.sh --no-wine kmk $(NEMU_ADDITIONS_BUILD.x86) PATH_OUT=/mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME)/out/linux.x86/$(KBUILD_TYPE)/greeter NEMU_WITH_LIGHTDM_GREETER=1 nemu-greeter\""'
	$(call NEMU_BLD_VM_MSG_END__,Linux/x86 additions/greeter)
 endif
	$(call NEMU_BLD_VM_MSG_BEGIN,Linux/x86 additions build+pack)
	$(NEMU_KMK_TIME) ssh 'nemu@$(NEMU_BLD_VM_LNX_IP) "echo $@ && linux32 dchroot -c rhel3-i386 \"cd /mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_ADDITIONS_BUILD.x86) all packing NEMU_WITHOUT_LINUX_GUEST_PACKAGE=1 NEMU_WITH_LIGHTDM_GREETER_PACKING=$(NEMU_WITH_LIGHTDM_GREETER_PACKING)\""'
	$(call NEMU_BLD_VM_MSG_END__,Linux/x86 additions build+pack)
	$(call NEMU_BLD_VM_MSG_BEGIN,Linux/x86 additions combine)
	$(NEMU_KMK_TIME) ssh 'nemu@$(NEMU_BLD_VM_LNX_IP) "echo $@ && linux32 dchroot -c rhel3-i386 \"cd /mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_ADDITIONS_BUILD.x86) all packing NEMU_WITH_COMBINED_LINUX_GUEST_PACKAGE=1\""'
	$(call NEMU_BLD_VM_MSG_END__,Linux/x86 additions combine)

additions-build-linux.rsync-out-of-vm: additions-build-linux.build-it
	$(NEMU_KMK_TIME) rsync -a --delete $(NEMU_BLD_VM_LNX_IP):/mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME)/out/linux.x86 out/
	$(NEMU_KMK_TIME) rsync -a --delete $(NEMU_BLD_VM_LNX_IP):/mnt/tinderbox/$(NEMU_ADDITIONS_BUILD_SUBDIRNAME)/out/linux.amd64 out/

.NOTPARALLEL: additions-build-linux.rsync-into-vm
.PHONY:       additions-build-linux.rsync-into-vm additions-build-linux.rsync-out-of-vm additions-build-linux.build-it

additions-build-linux: additions-build-linux.rsync-out-of-vm
endif

additions-packing:
	+ $(KMK) NEMU_ONLY_ADDITIONS=1 \
		NEMU_WITH_ADDITIONS_ISO.freebsd.amd64= \
		NEMU_WITH_ADDITIONS_ISO.freebsd.x86= \
		NEMU_WITH_ADDITIONS_ISO.linux.amd64= \
		NEMU_WITH_ADDITIONS_ISO.linux.x86=1 \
		NEMU_WITH_COMBINED_LINUX_GUEST_PACKAGE=1 \
		NEMU_WITH_ADDITIONS_ISO.os2.x86=1 \
		NEMU_WITH_ADDITIONS_ISO.solaris.amd64=1 \
		NEMU_WITH_ADDITIONS_ISO.solaris.x86=1 \
		NEMU_WITH_COMBINED_SOLARIS_GUEST_PACKAGE=1 \
		NEMU_WITH_ADDITIONS_ISO.win.amd64=1 \
		NEMU_WITH_ADDITIONS_ISO.win.x86=1 \
		-C src/Nemu/Additions \
		$(NEMU_PATH_ADDITIONS)/NemuGuestAdditions.zip

.PHONY: \
	additions-build-win.x86 \
	additions-build-win.amd64 \
	additions-build-solaris.amd64 \
	additions-build-solaris.x86 \
	additions-build-os2.x86 \
	additions-build-linux \
	additions-build-linux.amd64 \
	additions-build-linux.x86 \
	additions-build-linux.x86.combined \
	additions-packing


#
# Build the extension packs, all of them.
#
# This is tailored (hardcoded) for the extension pack build box.
#
# The fetching must be done in serial fashion, while the building should be
# more flexible wrt to -jN.
#
extpacks-fetch:
	+ $(KMK) -C tools fetch NEMU_ONLY_EXTPACKS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=darwin  BUILD_TARGET_ARCH=amd64 BUILD_TARGET=darwin   NEMU_ONLY_EXTPACKS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=darwin  BUILD_TARGET_ARCH=x86   BUILD_TARGET=darwin   NEMU_ONLY_EXTPACKS=1
#	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=freebsd BUILD_TARGET_ARCH=amd64 BUILD_TARGET=freebsd  NEMU_ONLY_EXTPACKS=1
#	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=freebsd BUILD_TARGET_ARCH=x86   BUILD_TARGET=freebsd  NEMU_ONLY_EXTPACKS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=linux   BUILD_TARGET_ARCH=amd64 BUILD_TARGET=linux    NEMU_ONLY_EXTPACKS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=linux   BUILD_TARGET_ARCH=x86   BUILD_TARGET=linux    NEMU_ONLY_EXTPACKS=1
#	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=os2     BUILD_TARGET_ARCH=x86   BUILD_TARGET=os2      NEMU_ONLY_EXTPACKS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=solaris BUILD_TARGET_ARCH=amd64 BUILD_TARGET=solaris  NEMU_ONLY_EXTPACKS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=win     BUILD_TARGET_ARCH=amd64 BUILD_TARGET=win	     NEMU_ONLY_EXTPACKS=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=win     BUILD_TARGET_ARCH=x86   BUILD_TARGET=win	     NEMU_ONLY_EXTPACKS=1


extpacks-build: \
	extpacks-build-win.amd64 \
	extpacks-build-win.x86 \
	extpacks-build-solaris.amd64 \
	extpacks-build-os2.x86 \
	extpacks-build-linux \
	extpacks-build-darwin.amd64 \
	extpacks-build-freebsd.amd64 \
	extpacks-build-freebsd.x86

NEMU_EXTPACKS_BUILD.amd64 = NEMU_ONLY_EXTPACKS=1 \
	KBUILD_TYPE=$(KBUILD_TYPE) BUILD_TYPE=$(KBUILD_TYPE) \
	KBUILD_TARGET_ARCH=amd64 BUILD_TARGET_ARCH=amd64 \
	NEMU_SVN_REV=$(NEMU_SVN_REV)

NEMU_EXTPACKS_BUILD.x86 = NEMU_ONLY_EXTPACKS=1 \
	KBUILD_TYPE=$(KBUILD_TYPE) BUILD_TYPE=$(KBUILD_TYPE) \
	KBUILD_TARGET_ARCH=x86 BUILD_TARGET_ARCH=x86 \
	NEMU_SVN_REV=$(NEMU_SVN_REV)

# Automatically determine the extpack build subdir name. Used for figuring out
# directory names inside the extension pack building VMs.
NEMU_EXTPACKS_BUILD_SUBDIRNAME := $(lastword $(subst /, ,$(PATH_ROOT)))

# When building in parallel on a Windows host, make sure we finish the host
# bit before kicking off any UNIX guest or we'll run into file sharing issues.
ifeq ($(KBUILD_TARGET),win)
NEMU_EXTPACKS_BUILD_WIN_HOST_FIRST = extpacks-build-win.x86 extpacks-build-win.amd64
else
NEMU_EXTPACKS_BUILD_WIN_HOST_FIRST =
endif

extpacks-build-win.amd64:
ifeq ($(KBUILD_TARGET),win)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_EXTPACKS_BUILD.amd64) all $(NEMU_EXTPACKS_HOST_BUILD_TWEAK)
else
	$(call NEMU_BLD_VM_MSG_BEGIN,Windows/amd64 extension packs)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_WIN_AMD64_IP) " echo $@ && cd e:/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME) && tools/env.sh kmk $(NEMU_EXTPACKS_BUILD.amd64) all"
	$(call NEMU_BLD_VM_MSG_END__,Windows/amd64 extension packs)
endif

extpacks-build-win.x86:
ifeq ($(KBUILD_TARGET),win)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_EXTPACKS_BUILD.x86) all $(NEMU_EXTPACKS_HOST_BUILD_TWEAK)
else
	$(call NEMU_BLD_VM_MSG_BEGIN,Windows/x86 extension packs)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_WIN_X86_IP) " echo $@ && cd e:/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME) && tools/env.sh kmk $(NEMU_EXTPACKS_BUILD.x86) all"
	$(call NEMU_BLD_VM_MSG_END__,Windows/x86 extension packs)
endif

ifeq ($(KBUILD_TARGET),solaris)
extpacks-build-solaris.amd64:
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_EXTPACKS_BUILD.amd64) all $(NEMU_EXTPACKS_HOST_BUILD_TWEAK)

else
# Serialize 32-bit and 64-bit ASSUMING the same VM builds both.
extpacks-build-solaris.rsync-into-vm: $(NEMU_EXTPACKS_BUILD_WIN_HOST_FIRST)
	$(NEMU_KMK_TIME) $(call NEMU_RSYNC_IN_FN,solaris,*) . $(NEMU_BLD_VM_SOLARIS_IP):/mnt/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME)

extpacks-build-solaris.build-it: extpacks-build-solaris.rsync-into-vm
	$(call NEMU_BLD_VM_MSG_BEGIN,Solaris/amd64 extension packs)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_SOLARIS_IP) " echo $@/amd64 && cd /mnt/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_EXTPACKS_BUILD.amd64) all"
	$(call NEMU_BLD_VM_MSG_END__,Solaris/amd64 extension packs)

extpacks-build-solaris.rsync-out-of-vm: extpacks-build-solaris.build-it
	$(NEMU_KMK_TIME) rsync -a --delete $(NEMU_BLD_VM_SOLARIS_IP):/mnt/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME)/out/solaris.amd64 out/

#.NOTPARALLEL: extpacks-build-solaris.rsync-into-vm
.PHONY:       extpacks-build-solaris.rsync-out-of-vm extpacks-build-solaris.rsync-into-vm extpacks-build-solaris.build-it

extpacks-build-solaris.amd64: extpacks-build-solaris.rsync-out-of-vm
endif

extpacks-build-os2.x86:
#ifeq ($(KBUILD_TARGET),os2)
#	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_EXTPACKS_BUILD.x86) all $(NEMU_EXTPACKS_HOST_BUILD_TWEAK)
#else
#	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_OS2_IP) " cd /mnt/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_EXTPACKS_BUILD.x86) "
#endif

ifeq ($(KBUILD_TARGET),linux)
extpacks-build-linux.amd64:   $(NEMU_EXTPACKS_BUILD_WIN_HOST_FIRST)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_EXTPACKS_BUILD.amd64) all $(NEMU_EXTPACKS_HOST_BUILD_TWEAK)

extpacks-build-linux.x86:   $(NEMU_EXTPACKS_BUILD_WIN_HOST_FIRST)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_EXTPACKS_BUILD.x86) all $(NEMU_EXTPACKS_HOST_BUILD_TWEAK)

extpacks-build-linux: extpacks-build-linux.x86 extpacks-build-linux.amd64
else
# Serialize 32-bit and 64-bit ASSUMING the same VM builds both.
extpacks-build-linux.rsync-into-vm: $(NEMU_EXTPACKS_BUILD_WIN_HOST_FIRST)
	$(NEMU_KMK_TIME) $(call NEMU_RSYNC_IN_FN,linux,*) . $(NEMU_BLD_VM_LNX_IP):/mnt/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME)

extpacks-build-linux.build-it: extpacks-build-linux.rsync-into-vm
	$(call NEMU_BLD_VM_MSG_BEGIN,Linux/amd64 extension packs)
	$(NEMU_KMK_TIME) ssh 'nemu@$(NEMU_BLD_VM_LNX_IP) " echo $@/amd64 && dchroot -c debian-4.0-amd64 \"cd /mnt/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_EXTPACKS_BUILD.amd64) all\""'
	$(call NEMU_BLD_VM_MSG_END__,Linux/amd64 extension packs)
	$(call NEMU_BLD_VM_MSG_BEGIN,Linux/x86 extension packs)
	$(NEMU_KMK_TIME) ssh 'nemu@$(NEMU_BLD_VM_LNX_IP) " echo $@/x86 && linux32 dchroot -c debian-4.0-i386 \"cd /mnt/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_EXTPACKS_BUILD.x86) all\""'
	$(call NEMU_BLD_VM_MSG_END__,Linux/x86 extension packs)

extpacks-build-linux.rsync-out-of-vm: extpacks-build-linux.build-it
	$(NEMU_KMK_TIME) rsync -a --delete $(NEMU_BLD_VM_LNX_IP):/mnt/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME)/out/linux.x86 out/
	$(NEMU_KMK_TIME) rsync -a --delete $(NEMU_BLD_VM_LNX_IP):/mnt/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME)/out/linux.amd64 out/

#.NOTPARALLEL: extpacks-build-linux.rsync-into-vm
.PHONY:       extpacks-build-linux.rsync-out-of-vm extpacks-build-linux.rsync-into-vm extpacks-build-linux.build-it

extpacks-build-linux: extpacks-build-linux.rsync-out-of-vm
endif

extpacks-build-freebsd.amd64: $(NEMU_EXTPACKS_BUILD_WIN_HOST_FIRST)
#ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),freebsd.amd64)
#	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_EXTPACKS_BUILD.amd64) all $(NEMU_EXTPACKS_HOST_BUILD_TWEAK)
#else
#	$(call NEMU_BLD_VM_MSG_BEGIN,FreeBSD/amd64 extension packs)
#	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_FBSD_AMD64_IP) " echo $@ && cd /mnt/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_EXTPACKS_BUILD.amd64) all"
#	$(call NEMU_BLD_VM_MSG_END__,FreeBSD/amd64 extension packs)
#endif

extpacks-build-freebsd.x86: $(NEMU_EXTPACKS_BUILD_WIN_HOST_FIRST)
#ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),freebsd.x86)
#	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_EXTPACKS_BUILD.x86) all $(NEMU_EXTPACKS_HOST_BUILD_TWEAK)
#else
#	$(call NEMU_BLD_VM_MSG_BEGIN,FreeBSD/x86 extension packs)
#	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_FBSD_X86_IP) " echo $@ && cd /mnt/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_EXTPACKS_BUILD.x86) all"
#	$(call NEMU_BLD_VM_MSG_END__,FreeBSD/x86 extension packs)
#endif

extpacks-build-darwin.amd64: $(NEMU_EXTPACKS_BUILD_WIN_HOST_FIRST)
ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),darwin.amd64)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_EXTPACKS_BUILD.amd64) all $(NEMU_EXTPACKS_HOST_BUILD_TWEAK)
else
	$(call NEMU_BLD_VM_MSG_BEGIN,Darwin/amd64 extension packs)
	$(NEMU_KMK_TIME) $(call NEMU_RSYNC_IN_FN,darwin,amd64) . $(NEMU_BLD_VM_DARWIN_AMD64_IP):/Users/nemu/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_DARWIN_AMD64_IP) " echo $@ && cd /Users/nemu/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_EXTPACKS_BUILD.amd64) all"
	$(NEMU_KMK_TIME) rsync -am -v --delete $(NEMU_BLD_VM_DARWIN_AMD64_IP):/Users/nemu/tinderbox/$(NEMU_EXTPACKS_BUILD_SUBDIRNAME)/out/darwin.amd64 out/
	$(call NEMU_BLD_VM_MSG_END__,Darwin/amd64 extension packs)
endif

extpacks-packing:
	+ $(KMK) NEMU_ONLY_EXTPACKS=1 \
		NEMU_WITH_EXTPACK_OS_ARCHS="darwin.amd64 linux.amd64 linux.x86 solaris.amd64 win.amd64 win.x86" \
		packing
# +++ freebsd.amd64 freebsd.x86 os2.x86 ^^^

.PHONY: \
	extpacks-build-win.x86 \
	extpacks-build-win.amd64 \
	extpacks-build-solaris.amd64 \
	extpacks-build-os2.x86 \
	extpacks-build-linux \
	extpacks-build-linux.amd64 \
	extpacks-build-linux.x86 \
	extpacks-build-freebsd.amd64 \
	extpacks-build-freebsd.x86 \
	extpacks-build-darwin.amd64 \
	extpacks-packing


#
# Build the test suite, all of it.
#
# This is currently tailored (hardcoded) for the additions build box just like
# the additions build above, which it in fact is a copy of.
#
validationkit-fetch:
	+ $(KMK) -C tools fetch NEMU_ONLY_VALIDATIONKIT=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=darwin  BUILD_TARGET_ARCH=amd64 BUILD_TARGET=darwin    NEMU_ONLY_VALIDATIONKIT=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=darwin  BUILD_TARGET_ARCH=x86   BUILD_TARGET=darwin    NEMU_ONLY_VALIDATIONKIT=1
#	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=freebsd BUILD_TARGET_ARCH=amd64 BUILD_TARGET=freebsd   NEMU_ONLY_VALIDATIONKIT=1
#	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=freebsd BUILD_TARGET_ARCH=x86   BUILD_TARGET=freebsd   NEMU_ONLY_VALIDATIONKIT=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=linux   BUILD_TARGET_ARCH=amd64 BUILD_TARGET=linux     NEMU_ONLY_VALIDATIONKIT=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=linux   BUILD_TARGET_ARCH=x86   BUILD_TARGET=linux     NEMU_ONLY_VALIDATIONKIT=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=os2     BUILD_TARGET_ARCH=x86   BUILD_TARGET=os2       NEMU_ONLY_VALIDATIONKIT=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=solaris BUILD_TARGET_ARCH=amd64 BUILD_TARGET=solaris   NEMU_ONLY_VALIDATIONKIT=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=solaris BUILD_TARGET_ARCH=x86   BUILD_TARGET=solaris   NEMU_ONLY_VALIDATIONKIT=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=amd64 KBUILD_TARGET=win     BUILD_TARGET_ARCH=amd64 BUILD_TARGET=win       NEMU_ONLY_VALIDATIONKIT=1
	+ $(KMK) -C tools fetch KBUILD_TARGET_ARCH=x86   KBUILD_TARGET=win     BUILD_TARGET_ARCH=x86   BUILD_TARGET=win       NEMU_ONLY_VALIDATIONKIT=1


validationkit-build: \
	validationkit-build-rsync-into-vms \
	validationkit-build-solaris.amd64 \
	validationkit-build-solaris.x86 \
	validationkit-build-win.x86 \
	validationkit-build-win.amd64 \
	validationkit-build-os2.x86 \
	validationkit-build-linux \
	validationkit-build-freebsd.amd64 \
	validationkit-build-freebsd.x86 \
	validationkit-build-darwin.amd64 \
	validationkit-build-darwin.x86

validationkit-build-rsync-into-vms: \
		validationkit-build-solaris.rsync-into-vm \
		validationkit-build-os2.rsync-into-vm \
		validationkit-build-linux.rsync-into-vm
	$(call MSG_L1,Rsynced the sources + tools into the VMs.)
.NOTPARALLEL: validationkit-build-rsync-into-vms
.PHONY:       validationkit-build-rsync-into-vms


NEMU_VALIDATIONKIT_BUILD.amd64 = NEMU_ONLY_VALIDATIONKIT=1 \
	KBUILD_TYPE=$(KBUILD_TYPE) BUILD_TYPE=$(KBUILD_TYPE) \
	KBUILD_TARGET_ARCH=amd64 BUILD_TARGET_ARCH=amd64 \
	NEMU_SVN_REV=$(NEMU_SVN_REV)

NEMU_VALIDATIONKIT_BUILD.x86 = NEMU_ONLY_VALIDATIONKIT=1 \
	KBUILD_TYPE=$(KBUILD_TYPE) BUILD_TYPE=$(KBUILD_TYPE) \
	KBUILD_TARGET_ARCH=x86 BUILD_TARGET_ARCH=x86 \
	NEMU_SVN_REV=$(NEMU_SVN_REV)

# Automatically determine the Validation Kit build subdir name. Used for figuring
# out directory names inside the test suite building VMs.
NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME := $(lastword $(subst /, ,$(PATH_ROOT)))

# When building in parallel on a Windows host, make sure we finish the host
# bit before kicking off any UNIX guest or we'll run into file sharing issues.
ifeq ($(KBUILD_TARGET),win)
NEMU_VALIDATIONKIT_BUILD_WIN_HOST_FIRST = validationkit-build-win.x86 validationkit-build-win.amd64
else
NEMU_VALIDATIONKIT_BUILD_WIN_HOST_FIRST =
endif

# ASSUMES the 32-bit edition has been built already. Also for serializing VM access.
validationkit-build-win.amd64: validationkit-build-win.x86
ifeq ($(KBUILD_TARGET),win)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_VALIDATIONKIT_BUILD.amd64) all $(NEMU_VALIDATIONKIT_HOST_BUILD_TWEAK)
else
	$(call NEMU_BLD_VM_MSG_BEGIN,Windows/amd64 Validation Kit)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_WIN_X86_IP) " echo $@ && cd e:/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh kmk $(NEMU_VALIDATIONKIT_BUILD.amd64) all "
	$(call NEMU_BLD_VM_MSG_END__,Windows/amd64 Validation Kit)
endif

validationkit-build-win.x86:
ifeq ($(KBUILD_TARGET),win)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_VALIDATIONKIT_BUILD.x86) all $(NEMU_VALIDATIONKIT_HOST_BUILD_TWEAK)
else
	$(call NEMU_BLD_VM_MSG_BEGIN,Windows/x86 Validation Kit)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_WIN_AMD64_IP) " echo $@ && cd e:/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh kmk $(NEMU_VALIDATIONKIT_BUILD.x86) all"
	$(call NEMU_BLD_VM_MSG_END__,Windows/x86 Validation Kit)
endif

ifeq ($(KBUILD_TARGET),solaris)
validationkit-build-solaris.amd64:
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_VALIDATIONKIT_BUILD.amd64) all $(NEMU_VALIDATIONKIT_HOST_BUILD_TWEAK)

validationkit-build-solaris.x86:
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_VALIDATIONKIT_BUILD.x86)   all $(NEMU_VALIDATIONKIT_HOST_BUILD_TWEAK)

else
validationkit-build-solaris.rsync-into-vm: $(NEMU_VALIDATIONKIT_BUILD_WIN_HOST_FIRST)
	$(NEMU_KMK_TIME) $(call NEMU_RSYNC_IN_FN,solaris,*) \
		'--exclude=src/Nemu/Additions/WINNT/**' \
		'--exclude=src/Nemu/Frontends/**' \
		'--exclude=src/Nemu/VMM/**' \
		. $(NEMU_BLD_VM_SOLARIS_IP):/mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)

validationkit-build-solaris.build-it: validationkit-build-solaris.rsync-into-vm
	$(call NEMU_BLD_VM_MSG_BEGIN,Solaris/amd64 Validation Kit)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_SOLARIS_IP) " echo $@/amd64 && cd /mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_VALIDATIONKIT_BUILD.amd64) all"
	$(call NEMU_BLD_VM_MSG_END__,Solaris/amd64 Validation Kit)
	$(call NEMU_BLD_VM_MSG_BEGIN,Solaris/x86 Validation Kit)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_SOLARIS_IP) " echo $@/x86   && cd /mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_VALIDATIONKIT_BUILD.x86) all "
	$(call NEMU_BLD_VM_MSG_END__,Solaris/x86 Validation Kit)

validationkit-build-solaris.rsync-out-of-vm: validationkit-build-solaris.build-it
	$(NEMU_KMK_TIME) rsync -a --delete $(NEMU_BLD_VM_SOLARIS_IP):/mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)/out/solaris.x86   out/
	$(NEMU_KMK_TIME) rsync -a --delete $(NEMU_BLD_VM_SOLARIS_IP):/mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)/out/solaris.amd64 out/

.PHONY:       validationkit-build-solaris.rsync-out-of-vm validationkit-build-solaris.rsync-into-vm validationkit-build-solaris.build-it

validationkit-build-solaris.amd64: validationkit-build-solaris.rsync-out-of-vm
validationkit-build-solaris.x86:   validationkit-build-solaris.rsync-out-of-vm
endif

ifeq ($(KBUILD_TARGET),os2)
validationkit-build-os2.x86:
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_VALIDATIONKIT_BUILD.x86) all $(NEMU_VALIDATIONKIT_HOST_BUILD_TWEAK)
validationkit-build-os2.rsync-into-vm:
else # !OS/2
validationkit-build-os2.rsync-into-vm:
	$(NEMU_KMK_TIME) $(call NEMU_RSYNC_IN_FN,os2,*) \
		'--exclude=src/Nemu/Additions/x11/**' \
		'--exclude=src/Nemu/Additions/WINNT/**' \
		'--exclude=src/Nemu/Frontends/**' \
		'--exclude=src/Nemu/VMM/**' \
		. rsync://nemu@$(NEMU_BLD_VM_OS2_IP)/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)

validationkit-build-os2.build-it: validationkit-build-os2.rsync-into-vm
	$(call NEMU_BLD_VM_MSG_BEGIN,OS/2 Validation Kit)
	$(NEMU_KMK_TIME) rsh -l nemu $(NEMU_BLD_VM_OS2_IP) "cd e:\\tinderbox\\$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME) && e: && kbuild\\bin\\os2.x86\\kmk_ash tools\\env.sh --no-wine kmk $(NEMU_VALIDATIONKIT_BUILD.x86) all"
	$(call NEMU_BLD_VM_MSG_END__,OS/2 Validation Kit)

validationkit-build-os2.rsync-out-of-vm: validationkit-build-os2.build-it
	$(NEMU_KMK_TIME) rsync -v -a --delete rsync://nemu@$(NEMU_BLD_VM_OS2_IP)/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)/out/os2.x86 ./out

.PHONY:       validationkit-build-os2.rsync-into-vm validationkit-build-os2.rsync-out-of-vm validationkit-build-os2.build-it

validationkit-build-os2.x86: validationkit-build-os2.rsync-out-of-vm
endif # !OS/2

ifeq ($(KBUILD_TARGET),linux)
validationkit-build-linux.amd64:
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_VALIDATIONKIT_BUILD.amd64) all $(NEMU_VALIDATIONKIT_HOST_BUILD_TWEAK)

validationkit-build-linux.x86:
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_VALIDATIONKIT_BUILD.x86)   all $(NEMU_VALIDATIONKIT_HOST_BUILD_TWEAK)

validationkit-build-linux: validationkit-build-linux.x86 validationkit-build-linux.amd64
else
validationkit-build-linux.rsync-into-vm: $(NEMU_VALIDATIONKIT_BUILD_WIN_HOST_FIRST)
	$(NEMU_KMK_TIME) $(call NEMU_RSYNC_IN_FN,linux,*) \
		'--exclude=src/Nemu/Additions/WINNT/**' \
		'--exclude=src/Nemu/Frontends/**' \
		'--exclude=src/Nemu/VMM/**' \
		. $(NEMU_BLD_VM_LNX_IP):/mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)

validationkit-build-linux.build-it: validationkit-build-linux.rsync-into-vm
	$(call NEMU_BLD_VM_MSG_BEGIN,Linux/amd64 Validation Kit)
	$(NEMU_KMK_TIME) ssh 'nemu@$(NEMU_BLD_VM_LNX_IP) " echo $@/amd64 && dchroot -c debian-4.0-amd64 \"cd /mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_VALIDATIONKIT_BUILD.amd64) all\""'
	$(call NEMU_BLD_VM_MSG_END__,Linux/amd64 Validation Kit)
	$(call NEMU_BLD_VM_MSG_BEGIN,Linux/x86 Validation Kit)
	$(NEMU_KMK_TIME) ssh 'nemu@$(NEMU_BLD_VM_LNX_IP) " echo $@/x86 && linux32 dchroot -c rhel3-i386 \"cd /mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_VALIDATIONKIT_BUILD.x86) all\""'
	$(call NEMU_BLD_VM_MSG_END__,Linux/x86 Validation Kit)

validationkit-build-linux.rsync-out-of-vm: validationkit-build-linux.build-it
	$(NEMU_KMK_TIME) rsync -a --delete $(NEMU_BLD_VM_LNX_IP):/mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)/out/linux.x86   out/
	$(NEMU_KMK_TIME) rsync -a --delete $(NEMU_BLD_VM_LNX_IP):/mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)/out/linux.amd64 out/

.PHONY:       validationkit-build-linux.rsync-out-of-vm validationkit-build-linux.rsync-into-vm validationkit-build-linux.build-it

validationkit-build-linux: validationkit-build-linux.rsync-out-of-vm
endif

validationkit-build-freebsd.amd64:   $(NEMU_VALIDATIONKIT_BUILD_WIN_HOST_FIRST)
#ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),freebsd.amd64)
#	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_VALIDATIONKIT_BUILD.amd64) all $(NEMU_VALIDATIONKIT_HOST_BUILD_TWEAK)
#else
#	$(call NEMU_BLD_VM_MSG_BEGIN,Freebsd/amd64 Validation Kit)
#	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_FBSD_AMD64_IP) " echo $@ && cd /mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_VALIDATIONKIT_BUILD.amd64) all"
#	$(call NEMU_BLD_VM_MSG_END__,Freebsd/amd64 Validation Kit)
#endif

validationkit-build-freebsd.x86:   $(NEMU_VALIDATIONKIT_BUILD_WIN_HOST_FIRST)
#ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),freebsd.x86)
#	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_VALIDATIONKIT_BUILD.x86) all $(NEMU_VALIDATIONKIT_HOST_BUILD_TWEAK)
#else
#	$(call NEMU_BLD_VM_MSG_BEGIN,Freebsd/x86 Validation Kit)
#	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_FBSD_X86_IP) " echo $@ && cd /mnt/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_VALIDATIONKIT_BUILD.x86) all"
#	$(call NEMU_BLD_VM_MSG_END__,Freebsd/x86 Validation Kit)
#endif

validationkit-build-darwin.amd64:   $(NEMU_VALIDATIONKIT_BUILD_WIN_HOST_FIRST)
ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),darwin.amd64)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_VALIDATIONKIT_BUILD.amd64) all $(NEMU_VALIDATIONKIT_HOST_BUILD_TWEAK)
else
	$(call NEMU_BLD_VM_MSG_BEGIN,Darwin/amd64 Validation Kit)
	$(NEMU_KMK_TIME) $(call NEMU_RSYNC_IN_FN,darwin,amd64) . $(NEMU_BLD_VM_DARWIN_AMD64_IP):/Users/nemu/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_DARWIN_AMD64_IP) " echo $@ && cd /Users/nemu/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_VALIDATIONKIT_BUILD.amd64) all"
	$(NEMU_KMK_TIME) rsync -am -v --delete $(NEMU_BLD_VM_DARWIN_AMD64_IP):/Users/nemu/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)/out/darwin.amd64 out/
	$(call NEMU_BLD_VM_MSG_END__,Darwin/amd64 Validation Kit)
endif

validationkit-build-darwin.x86:   $(NEMU_VALIDATIONKIT_BUILD_WIN_HOST_FIRST)
ifeq ($(KBUILD_TARGET).$(KBUILD_TARGET_ARCH),darwin.x86)
	+ $(NEMU_KMK_TIME) $(KMK) $(NEMU_VALIDATIONKIT_BUILD.x86) all $(NEMU_VALIDATIONKIT_HOST_BUILD_TWEAK)
else
	$(call NEMU_BLD_VM_MSG_BEGIN,Darwin/x86 Validation Kit)
	$(NEMU_KMK_TIME) $(call NEMU_RSYNC_IN_FN,darwin,x86) . $(NEMU_BLD_VM_DARWIN_X86_IP):/Users/nemu/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)
	$(NEMU_KMK_TIME) ssh nemu@$(NEMU_BLD_VM_DARWIN_X86_IP) " echo $@ && cd /Users/nemu/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME) && tools/env.sh --no-wine kmk $(NEMU_VALIDATIONKIT_BUILD.x86) all"
	$(NEMU_KMK_TIME) rsync -am -v --delete $(NEMU_BLD_VM_DARWIN_X86_IP):/Users/nemu/tinderbox/$(NEMU_VALIDATIONKIT_BUILD_SUBDIRNAME)/out/darwin.x86 out/
	$(call NEMU_BLD_VM_MSG_END__,Darwin/x86 Validation Kit)
endif


validationkit-packing:
	+ $(KMK) NEMU_ONLY_VALIDATIONKIT=1 \
		NEMU_WITH_VALIDATIONKIT_PACKING.darwin.amd64=1 \
		NEMU_WITH_VALIDATIONKIT_PACKING.darwin.x86=2 \
		NEMU_WITH_VALIDATIONKIT_PACKING.freebsd.amd64= \
		NEMU_WITH_VALIDATIONKIT_PACKING.freebsd.x86= \
		NEMU_WITH_VALIDATIONKIT_PACKING.linux.amd64=1 \
		NEMU_WITH_VALIDATIONKIT_PACKING.linux.x86=1 \
		NEMU_WITH_VALIDATIONKIT_PACKING.os2.x86=1 \
		NEMU_WITH_VALIDATIONKIT_PACKING.solaris.amd64=1 \
		NEMU_WITH_VALIDATIONKIT_PACKING.solaris.x86=1 \
		NEMU_WITH_VALIDATIONKIT_PACKING.win.amd64=1 \
		NEMU_WITH_VALIDATIONKIT_PACKING.win.x86=1 \
		-C src/Nemu/ValidationKit \
		$(PATH_OUT)/NemuValidationKit.zip \
		$(PATH_OUT)/NemuTestBoxScript.zip

.PHONY: \
	validationkit-build-win.x86 \
	validationkit-build-win.amd64 \
	validationkit-build-solaris.amd64 \
	validationkit-build-solaris.x86 \
	validationkit-build-os2.x86 \
	validationkit-build-linux \
	validationkit-build-linux.amd64 \
	validationkit-build-linux.x86 \
	validationkit-build-freebsd.amd64 \
	validationkit-build-freebsd.x86 \
	validationkit-build-darwin.amd64 \
	validationkit-build-darwin.x86 \
	validationkit-packing


#
# Build the EFI firmware, all of it.
#
efi-fetch:
	+ $(KMK) -C tools fetch NEMU_ONLY_EXTPACKS=1

efi-build: $(NEMU_VERSION_HEADER)
	+ $(KMK) -C src/Nemu/Devices/EFI/Firmware

efi-packing:
	$(REDIRECT) -C "$(PATH_STAGE_BIN)" -- $(TOOL_ZIP_PACK) $(TOOL_ZIP_PACKFLAGS) -9X \
		../NemuEfiFirmware.zip \
		NemuEFI32.fd \
		NemuEFI64.fd
## @todo zip up debug info as well!

#
# Generate VirtualBox-x.x.x.tar.bz2 (OSE) tarballs for distribution
# - includes kBuild
# - must be executed on an OSE checkout
#

# the path where to store the tarball
TARBALLPATH ?= $(abspath $(PATH_ROOT)/..)
# the root directory inside the tarball
TARBALLROOT ?= VirtualBox-$(subst _OSE,,$(NEMU_VERSION_STRING))
# the name of the tarball file
TARBALLNAME ?= VirtualBox-$(subst _OSE,,$(NEMU_VERSION_STRING)).tar.bz2
snapshot-ose:
	@$(call MSG_L1,Creating tarball $(TARBALLPATH)/$(TARBALLNAME))
	@if [ -r "$(PATH_ROOT)/src/Nemu/RDP/server/server.cpp" ]; then \
	    echo; \
	    echo "Found RDP stuff, refused to build OSE tarball!"; \
	    echo; \
	    exit 1; \
	fi; \
	if [ -z "$(NEMU_OSE)" ]; then \
	    echo; \
	    echo "Please do 'kmk snapshot-ose NEMU_OSE=1'"; \
	    echo; \
	    exit 1; \
	fi
	$(QUIET)$(MKDIR) -p $(TARBALLPATH)
	$(QUIET)$(RM) -f $(TARBALLPATH)/$(TARBALLROOT)
	$(QUIET)$(LN_SYMLINK) $(PATH_ROOT) $(TARBALLPATH)/$(TARBALLROOT)
	$(QUIET)tar -cjh --dereference --owner 0 --group 0 --totals \
	    --exclude=.svn \
	    --exclude=$(TARBALLROOT)/out \
	    --exclude=$(TARBALLROOT)/env.sh \
	    --exclude=$(TARBALLROOT)/configure.log \
	    --exclude=$(TARBALLROOT)/build.log \
	    --exclude=$(TARBALLROOT)/AutoConfig.kmk \
	    --exclude=$(TARBALLROOT)/LocalConfig.kmk \
	    --exclude=$(TARBALLROOT)/prebuild \
	    -C $(TARBALLPATH) \
	    -f $(TARBALLPATH)/$(TARBALLNAME) \
	    $(TARBALLROOT)
	$(QUIET)$(RM) $(TARBALLPATH)/$(TARBALLROOT)


#
# Generate VirtualBox-x.x.x.tar.bz2 (PUEL) zip archives for internal use only
# - includes kBuild
# - must be executed on an PUEL checkout
#

# the path where to store the zip archive
ZIPPATH ?= $(abspath $(PATH_ROOT)/..)
# the root directory inside the zip archive
ZIPROOT ?= VirtualBox-$(NEMU_VERSION_STRING)
# the name of the zip archive
ZIPNAME ?= VirtualBox-$(NEMU_VERSION_STRING).zip
snapshot-puel:
	@$(call MSG_L1,Creating zip $(ZIPPATH)/$(ZIPNAME))
	@if [ ! -r "$(PATH_ROOT)/src/Nemu/RDP/server/server.cpp" ]; then \
	    echo; \
	    echo "Did not find RDP stuff, is this an OSE branch?"; \
	    echo; \
	    exit 1; \
	 fi
	@if [ -z "$(PASSWORD)" ]; then \
	    echo; \
	    echo "Please specify a password with PASSWORD=..."; \
	    echo; \
	    exit 1; \
	 fi
	$(QUIET)$(MKDIR) -p $(ZIPPATH)
	$(QUIET)$(RM) -f $(ZIPPATH)/$(ZIPROOT)
	$(QUIET)$(RM) -f $(ZIPPATH)/$(ZIPNAME)
	$(QUIET)$(LN_SYMLINK) $(PATH_ROOT) $(ZIPPATH)/$(ZIPROOT)
	$(QUIET)(cd $(ZIPPATH); 7z a \
	    -l -tzip -mmt=on -mx=7 -p$(PASSWORD) \
	    -xr!.svn \
	    -i!$(ZIPROOT)/Config.kmk \
	    -i!$(ZIPROOT)/Doxyfile.Core \
	    -i!$(ZIPROOT)/Makefile.kmk \
	    -i!$(ZIPROOT)/configure \
	    -i!$(ZIPROOT)/configure.vbs \
	    -i!$(ZIPROOT)/doc \
	    -i!$(ZIPROOT)/include \
	    -i!$(ZIPROOT)/kBuild \
	    -i!$(ZIPROOT)/src \
	    -i!$(ZIPROOT)/tools/env.sh \
	    -i!$(ZIPROOT)/tools/linux.x86/bin/* \
	    -i!$(ZIPROOT)/tools/linux.amd64/bin/* \
	    -x!$(ZIPROOT)/doc/Devices \
	    -x!$(ZIPROOT)/doc/\*pdf \
	    -x!$(ZIPROOT)/doc/VMM \
	    -x!$(ZIPROOT)/doc/licenses_old \
	    -x!$(ZIPROOT)/doc/manual/de_DE \
	    -x!$(ZIPROOT)/doc/manual/fr_FR \
	    -x!$(ZIPROOT)/src/tests \
	    -x!$(ZIPROOT)/src/Nemu/Artwork/2008-\* \
	    -x!$(ZIPROOT)/src/Nemu/Installer/AMI \
	    -x!$(ZIPROOT)/src/Nemu/Installer/Avanquest \
	    -x!$(ZIPROOT)/src/Nemu/Installer/Encore \
	    -x!$(ZIPROOT)/src/Nemu/Installer/linux/debian \
	    -x!$(ZIPROOT)/src/Nemu/Installer/linux/rpm \
	    $(ZIPPATH)/$(ZIPNAME))
	$(QUIET)$(RM) $(ZIPPATH)/$(ZIPROOT)


#
# Generate ALL the rules.
#
include $(FILE_KBUILD_SUB_FOOTER)


#
# Generate x86.mac and err.mac.
#
incs:
	$(SED) -f include/Nemu/err.sed     --output include/Nemu/err.mac           include/Nemu/err.h
	$(APPEND) include/Nemu/err.mac '%include "iprt/err.mac"'
	$(SED) -f include/Nemu/err.sed     --output include/iprt/err.mac           include/iprt/err.h
	$(SED) -f include/Nemu/various.sed --output include/iprt/x86.mac           include/iprt/x86.h
	$(APPEND) include/iprt/x86.mac '%include "iprt/x86extra.mac"'
	$(SED) -f include/Nemu/various.sed --output include/Nemu/apic.mac          include/Nemu/apic.h
	$(SED) -f include/Nemu/various.sed --output include/Nemu/param.mac         include/Nemu/param.h
	$(SED) -f include/Nemu/various.sed --output include/Nemu/VMMDevTesting.mac include/Nemu/VMMDevTesting.h


#
# Legacy.
#
vslick.h:
	$(ECHO) This is now done by gen-slickedit-workspace.sh/cmd.
	exit 1


#
# Add fetching of the tools to the 'up[date][2]' targets.
#
up update up2 update2::
ifndef NEMU_OSE
	+$(MAKE) -C tools fetch
else
	$(MAKE) -C tools -f Makefile-ose.kmk fetch
endif


#
# For efficiently build serveral build types / archs.
#
both-debug-release both-release-debug: \
		build-release-$(KBUILD_TARGET_ARCH) \
		build-debug-$(KBUILD_TARGET_ARCH)
both-x86-amd64     both-amd64-x86: \
		build-$(KBUILD_TYPE)-x86 \
		build-$(KBUILD_TYPE)-x86
both-types-archs both-archs-types: \
		build-debug-x86 \
		build-release-x86 \
		build-debug-amd64 \
		build-release-amd64

build-release-x86:
	+$(MAKE) KBUILD_TYPE=release KBUILD_TARGET_ARCH=x86

build-debug-x86:
	+$(MAKE) KBUILD_TYPE=debug KBUILD_TARGET_ARCH=x86

build-release-amd64:
	+$(MAKE) KBUILD_TYPE=release KBUILD_TARGET_ARCH=amd64

build-debug-amd64:
	+$(MAKE) KBUILD_TYPE=debug KBUILD_TARGET_ARCH=amd64


#
# Aliases for building the SDK.
#
.NOTPARALLEL: sdk sdk-fetch
sdk:
	+ $(KMK) NEMU_ONLY_SDK=1 \
		pass_bldprogs pass_others pass_installs pass_packing

sdk-fetch:
	+ $(KMK) NEMU_ONLY_SDK=1 -C tools

