# -*- Makefile -*-
#
# Overwrite some default kBuild settings
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

# don't build testcases to save time, they are not needed for the package
NEMU_WITH_TESTCASES        :=
NEMU_WITH_VALIDATIONKIT    :=

# required for NEMU_WITH_RUNPATH
NEMU_WITH_ORIGIN           :=

KBUILD_MSG_STYLE           := brief
NEMU_PATH_APP_PRIVATE_ARCH := /usr/lib/virtualbox
NEMU_PATH_SHARED_LIBS      := $(NEMU_PATH_APP_PRIVATE_ARCH)
NEMU_WITH_RUNPATH          := $(NEMU_PATH_APP_PRIVATE_ARCH)
NEMU_PATH_APP_PRIVATE      := /usr/share/virtualbox
NEMU_PATH_APP_DOCS          = $(NEMU_PATH_PACKAGE_DOCS)
NEMU_WITH_NEMU_IMG         := 1

# gcc 4.5 produces some more false positives
NEMU_WITH_WARNINGS_AS_ERRORS :=
