# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Windows NT Additions Tools.
#

# Copyright (C) 2012-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += NemuCertUtil

NemuCertUtil_TEMPLATE = NewNemuGuestR3Exe
NemuCertUtil_SOURCES = \
    NemuCertUtil.cpp \
    NemuCertUtil.rc
NemuCertUtil_LIBS = \
    crypt32.lib

#
# The icon is configurable.
#
NemuCertUtil.rc_INCS = $(NemuCertUtil_0_OUTDIR)
NemuCertUtil.rc_DEPS = $(NemuCertUtil_0_OUTDIR)/NemuCertUtil-win-icon.rc
NemuCertUtil.rc_CLEAN = $(NemuCertUtil_0_OUTDIR)/NemuCertUtil-win-icon.rc

# Icon include file.
$$(NemuCertUtil_0_OUTDIR)/NemuCertUtil-win-icon.rc: $(NEMU_WINDOWS_ADDITIONS_ICON_FILE) $$(NemuCertUtil_DEFPATH)/Makefile.kmk | $$(dir $$@)
	$(RM) -f $@
	$(APPEND) $@ 'IDI_VIRTUALBOX ICON DISCARDABLE "$(subst /,\\,$(NEMU_WINDOWS_ADDITIONS_ICON_FILE))"'

include $(FILE_KBUILD_SUB_FOOTER)

