# $Id: Makefile.kmk $
## @file
# NemuAutostart - VM autostart service.
#

#
# Copyright (C) 2012-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

ifeq ($(KBUILD_TARGET),win)
 PROGRAMS += NemuAutostartSvc
 NemuAutostartSvc_TEMPLATE   = NEMUMAINCLIENTEXE
 NemuAutostartSvc_SOURCES    = \
	NemuAutostartCfg.cpp \
	NemuAutostartStart.cpp \
	NemuAutostartStop.cpp \
	NemuAutostartUtils.cpp \
	NemuAutostart-win.cpp
else
 PROGRAMS += NemuAutostart
 NemuAutostart_TEMPLATE   = NEMUMAINCLIENTEXE
 NemuAutostart_SOURCES    = \
	NemuAutostartCfg.cpp \
	NemuAutostartStart.cpp \
	NemuAutostartStop.cpp \
	NemuAutostartUtils.cpp \
	NemuAutostart-posix.cpp
endif

include $(FILE_KBUILD_SUB_FOOTER)
