# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the nemuvideo DRM module (FreeBSD kernel OpenGL module).
#

#
# Copyright (C) 2009-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#


SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

INSTALLS += nemuvideo-mod

ifdef NEMU_WITH_ADDITION_DRIVERS
 SYSMODS  += nemuvideo_drm
endif
ifneq ($(KBUILD_HOST),freebsd)
$(error "The FreeBSD guest additions can only be built on FreeBSD!")
endif

#
# Populate FILES_NEMUVIDEO_DRM_NOBIN
#
include $(PATH_SUB_CURRENT)/files_nemuvideo_drm

# nemuvideo source
nemuvideo-mod_INST        = $(INST_ADDITIONS)src/nemuvideo_drm/
nemuvideo-mod_MODE        = a+r,u+w
nemuvideo-mod_SOURCES     = $(subst ",,$(FILES_NEMUVIDEO_DRM_NOBIN))

#
# nemuvideo - The Video DRM (Direct Rendering Module) kernel module
#
# Note! Syntax checking only.
#
nemuvideo_drm_TEMPLATE      = NEMUGUESTR0
nemuvideo_drm_NAME          = nemuvideo
nemuvideo_drm_DEFS          = NEMU_WITH_HGCM NEMU_SVN_REV=$(NEMU_SVN_REV)
nemuvideo_drm_DEPS         += $(NEMU_SVN_REV_KMK)
nemuvideo_drm_INCS.freebsd  = \
	$(nemuvideo_drm_0_OUTDIR) \
	$(PATH_STAGE)/gen-sys-hdrs
nemuvideo_drm_SOURCES       = nemuvideo_drm.c
nemuvideo_drm_LIBS          = \
	$(NEMU_LIB_VBGL_R0) \
	$(NEMU_LIB_IPRT_GUEST_R0)
nemuvideo_drm_ORDERDEPS.freebsd = \
	$(PATH_STAGE)/gen-sys-hdrs/pci_if.h \
	$(PATH_STAGE)/gen-sys-hdrs/bus_if.h \
	$(PATH_STAGE)/gen-sys-hdrs/device_if.h \
	$(nemuvideo_drm_0_OUTDIR)/opt_drm.h
nemuvideo_drm_CLEAN.freebsd = $(nemuvideo_drm_DEPS)

#
# Header for DRM not included by us.
#
$$(nemuvideo_drm_0_OUTDIR)/opt_drm.h:
	$(QUIET)$(MKDIR) -p $(nemuvideo_drm_0_OUTDIR)
	$(QUIET)touch $(nemuvideo_drm_0_OUTDIR)/opt_drm.h

include $(FILE_KBUILD_SUB_FOOTER)

