# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the HGCM service testcase.
#

#
# Copyright (C) 2009-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

if defined(NEMU_WITH_TESTCASES) && !defined(NEMU_ONLY_ADDITIONS) && !defined(NEMU_ONLY_SDK)

  #
  # Set this in LocalConfig.kmk if you are working on HGCM service internals
  # to automatically run the unit test at build time:
  #    OTHERS += $(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run
  #
  PROGRAMS += tstHGCMSvc
  TESTING  += $(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run
  tstHGCMSvc_TEMPLATE = NEMUR3TSTEXE
  tstHGCMSvc_DEFS     = NEMU_WITH_HGCM NEMU_TEST_HGCM_PARMS
  tstHGCMSvc_SOURCES  = tstHGCMSvc.cpp
  tstHGCMSvc_CLEAN    = $(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run

$$(tstHGCMSvc_0_OUTDIR)/tstHGCMSvc.run: $$(tstHGCMSvc_1_STAGE_TARGET)
	export NEMU_LOG_DEST=nofile; $(tstHGCMSvc_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

endif # NEMU_WITH_TESTCASES

include $(FILE_KBUILD_SUB_FOOTER)

