## @file
# Linux DKMS config script for the VirtualBox guest kernel modules
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

PACKAGE_NAME="nemuhost"
PACKAGE_VERSION=_VERSION_
AUTOINSTALL=yes

BUILT_MODULE_NAME[0]="nemudrv"
BUILT_MODULE_LOCATION[0]="nemudrv"
DEST_MODULE_LOCATION[0]="/kernel/misc"

_OMIT_NEMUNETFLT_BUILT_MODULE_NAME[1]="nemunetflt"
_OMIT_NEMUNETFLT_BUILT_MODULE_LOCATION[1]="nemunetflt"
_OMIT_NEMUNETFLT_DEST_MODULE_LOCATION[1]="/kernel/misc"

_OMIT_NEMUNETADP_BUILT_MODULE_NAME[2]="nemunetadp"
_OMIT_NEMUNETADP_BUILT_MODULE_LOCATION[2]="nemunetadp"
_OMIT_NEMUNETADP_DEST_MODULE_LOCATION[2]="/kernel/misc"

_OMIT_NEMUPCI_BUILT_MODULE_NAME[3]="nemupci"
_OMIT_NEMUPCI_BUILT_MODULE_LOCATION[3]="nemupci"
_OMIT_NEMUPCI_DEST_MODULE_LOCATION[3]="/kernel/misc"
