# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Guest Additions loader.
#

#
# Copyright (C) 2008-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

ifeq ($(KBUILD_TARGET_ARCH),x86)

# This has to be 32-bit, so don't include it in the 64-bit build.
PROGRAMS.x86 += NemuWindowsAdditions
NemuWindowsAdditions_TEMPLATE= NewNemuGuestR3Exe
NemuWindowsAdditions_DEFS    = _WIN32_WINNT=0x0400 _UNICODE UNICODE
NemuWindowsAdditions_SOURCES = \
	NemuWindowsAdditions.cpp \
	NemuWindowsAdditions.rc

NemuWindowsAdditions_LDFLAGS  = \
	/DISALLOWLIB:msvcrt.lib \
	/DISALLOWLIB:msvcprt.lib \
	/DISALLOWLIB:libcmt.lib

NemuWindowsAdditions_LIBS     = \
	$(PATH_TOOL_$(TEMPLATE_NEMUR3EXE_TOOL.win.$(KBUILD_TARGET_ARCH))_LIB)/oldnames.lib \
	$(PATH_TOOL_$(TEMPLATE_NEMUR3EXE_TOOL.win.$(KBUILD_TARGET_ARCH))_LIB)/libcmt.lib \
	$(PATH_TOOL_$(TEMPLATE_NEMUR3EXE_TOOL.win.$(KBUILD_TARGET_ARCH))_LIB)/libcpmt.lib

# Version stuff.
NemuWindowsAdditions.cpp_DEFS += NEMU_SVN_REV=$(NEMU_SVN_REV)
NemuWindowsAdditions.cpp_DEPS = $(NEMU_SVN_REV_KMK)

# The icon location is configurable.
NemuWindowsAdditions.rc_INCS += $(NemuWindowsAdditions_0_OUTDIR)
NemuWindowsAdditions.rc_DEPS += $(NemuWindowsAdditions_0_OUTDIR)/NemuWindowsAdditions-icon.rc
NemuWindowsAdditions.rc_CLEAN = $(NemuWindowsAdditions_0_OUTDIR)/NemuWindowsAdditions-icon.rc


# Icon include file.
$$(NemuWindowsAdditions_0_OUTDIR)/NemuWindowsAdditions-icon.rc: $(NEMU_WINDOWS_ADDITIONS_ICON_FILE) Makefile.kmk | $$(dir $$@)
	$(RM) -f $@
	$(APPEND) $@ 'IDI_VIRTUALBOX ICON DISCARDABLE "$(subst /,\\,$(NEMU_WINDOWS_ADDITIONS_ICON_FILE))"'

endif # (x86 only because of the above rule)


include $(FILE_KBUILD_SUB_FOOTER)

