# $Id: Config.kmk $
## @file
# kBuild Configuration file for the Devices.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

NEMU_DEVICES_CONFIG_KMK_INCLUDED = 1

# Include the top-level configure file.
ifndef NEMU_ROOT_CONFIG_KMK_INCLUDED
 include $(PATH_ROOT)/Config.kmk
endif

#
# NemuBios - Template for building 16-bit BIOS code.
#
TEMPLATE_NemuBios = ROM
TEMPLATE_NemuBios_INSTTYPE     = none
TEMPLATE_NemuBios_TOOL         = OPENWATCOM-16
TEMPLATE_NemuBios_LDTOOL       = OPENWATCOM-WL
TEMPLATE_NemuBios_ASTOOL       = OPENWATCOM-16
TEMPLATE_NemuBios_BLD_TRG      = os-agnostic
TEMPLATE_NemuBios_BLD_TRG_ARCH = x86
TEMPLATE_NemuBios_BINSUFF      = .rom
TEMPLATE_NemuBios_INCS         = .
TEMPLATE_NemuBios_ASFLAGS      = -q -wx -d1 ## @todo add -0?
TEMPLATE_NemuBios_CFLAGS       = -q -3 -wx -zl -zu -s -oafs -ms -hc -d1+
TEMPLATE_NemuBios_CXXFLAGS     = $(TEMPLATE_NemuBios_CFLAGS)
TEMPLATE_NemuBios_DEPS         = $(NEMU_VERSION_HEADER)
TEMPLATE_NemuBios_LDFLAGS      = system dos  \
	debug codeview all \
	option quiet, nofarcalls, map, verbose, statics, symfile \
	disable 1014, 1023, 2120
TEMPLATE_NemuBios_LNK_DEPS = $(NEMU_BIOSSUMS)
TEMPLATE_NemuBios_POST_CMDS = \
	$(QUIET)$(MV_EXT) -f $(out) $(out).tmp \
	&& $(NEMU_BIOSSUMS) $(out).tmp $(out) \
	&& $(RM_EXT) -f $(out).tmp

#
# NemuBios - Template for building 32-bit BIOS code.
#
TEMPLATE_NemuBios32Lib = ROM
TEMPLATE_NemuBios32Lib_EXTENDS    = NemuBios
TEMPLATE_NemuBios32Lib_INSTTYPE   = none
TEMPLATE_NemuBios32Lib_TOOL       = OPENWATCOM
TEMPLATE_NemuBios32Lib_ASTOOL     = OPENWATCOM
TEMPLATE_NemuBios32Lib_CFLAGS     = -q -wx -zu -s -oas -ms -nt=BIOS32 -nd=BIOS32 -hc
ifeq ($(KBUILD_TARGET),darwin) # The Open Watcom version we use on darwin generate trouble for the link in -d1+ mode; -d2 doesn't work anywhere.
TEMPLATE_NemuBios32Lib_CFLAGS    += -d1
else
TEMPLATE_NemuBios32Lib_CFLAGS    += -d1+
endif
TEMPLATE_NemuBios32Lib_CXXFLAGS   = $(TEMPLATE_NemuBios32_CFLAGS)
TEMPLATE_NemuBios32Lib_LNK_DEPS   = $(NO_SUCH_VARIABLE)
TEMPLATE_NemuBios32Lib_POST_CMDS  = $(NO_SUCH_VARIABLE)

