# $Id: Config.kmk $
## @file
# kBuild Configuration file for the installers
#

#
# Copyright (C) 2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

NEMU_INSTALLER_CONFIG_KMK_INCLUDED = 1

# Include the top-level configure file.
ifndef NEMU_ROOT_CONFIG_KMK_INCLUDED
 include $(PATH_ROOT)/Config.kmk
endif

#
# Generic stuff.
#
NEMU_PATH_INST_COMMON_SRC := $(PATH_ROOT)/src/Nemu/Installer/common


ifdef NEMU_WITH_PYTHON
 NEMUINST_SDK_BINDINGS_XPCOM_PYTHON_FILES = \
 	sdk/bindings/xpcom/python/xpcom/__init__.py \
 	sdk/bindings/xpcom/python/xpcom/primitives.py \
 	sdk/bindings/xpcom/python/xpcom/file.py \
 	sdk/bindings/xpcom/python/xpcom/xpcom_consts.py \
 	sdk/bindings/xpcom/python/xpcom/nsError.py \
 	sdk/bindings/xpcom/python/xpcom/xpt.py \
 	sdk/bindings/xpcom/python/xpcom/components.py \
 	sdk/bindings/xpcom/python/xpcom/nemuxpcom.py \
 	sdk/bindings/xpcom/python/xpcom/client/__init__.py \
 	sdk/bindings/xpcom/python/xpcom/server/__init__.py \
 	sdk/bindings/xpcom/python/xpcom/server/enumerator.py \
 	sdk/bindings/xpcom/python/xpcom/server/factory.py \
 	sdk/bindings/xpcom/python/xpcom/server/loader.py \
 	sdk/bindings/xpcom/python/xpcom/server/module.py \
 	sdk/bindings/xpcom/python/xpcom/server/policy.py
 NEMUINST_SDK_INSTALLER_PYTHON_FILES = \
 	sdk/installer/nemuapisetup.py \
 	sdk/installer/nemuapi/__init__.py \
 	sdk/installer/nemuapi/VirtualBox_constants.py
endif


#
# DTrace globals.
#
ifdef NEMU_WITH_DTRACE
 ## List of files in the per arch DTrace library directory.
 NEMUINST_DTRACE_LIB_ARCH_FILES := \
 	 nemu-types.d \
 	 nemu-arch-types.d \
 	 vm.d \
 	 cpumctx.d \
 	 CPUMInternal.d \
 	 x86.d
 ## List of files in the per arch DTrace testcase directory.
 NEMUINST_DTRACE_TESTCASE_ARCH_FILES := \
 	nemu-vm-struct-test.d
 ## List of file in the DTrace scripts directory.
 NEMUINST_DTRACE_SCRIPTS_FILES :=
else
 NEMUINST_DTRACE_LIB_ARCH_FILES :=
 NEMUINST_DTRACE_TESTCASE_ARCH_FILES :=
 NEMUINST_DTRACE_SCRIPTS_FILES :=
endif


#
# Some combined package (CP) globals.
#
ifeq ($(KBUILD_TARGET_ARCH),x86)
 NEMU_CP_THIS_BITS   := 32
 ifdef NEMU_WITH_COMBINED_PACKAGE
  NEMU_CP_OTHER_ARCH := amd64
  NEMU_CP_OTHER_BITS := 64
 else
  NEMU_CP_OTHER_ARCH = $(error NEMU_CP_OTHER_ARCH used in without NEMU_WITH_COMBINED_PACKAGE set)
  NEMU_CP_OTHER_BITS = $(error NEMU_CP_OTHER_ARCH used in without NEMU_CP_OTHER_BITS set)
 endif
else
  NEMU_CP_THIS_BITS  := 64
 ifdef NEMU_WITH_COMBINED_PACKAGE
  NEMU_CP_OTHER_ARCH := x86
  NEMU_CP_OTHER_BITS := 32
 else
  NEMU_CP_OTHER_ARCH = $(error NEMU_CP_OTHER_ARCH used in without NEMU_WITH_COMBINED_PACKAGE set)
  NEMU_CP_OTHER_BITS = $(error NEMU_CP_OTHER_ARCH used in without NEMU_CP_OTHER_BITS set)
 endif
endif

