# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the NemuFUSE Program.
#

#
# Copyright (C) 2009-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# NEMUR3EXE variant using the Mac OS X 10.5 SDK.
#
# We require this for NemuFUSE since its libraries doesn't sit well with
# the 10.4 linker. Wonderful.
#
TEMPLATE_NEMUR3EXEOSX105 = NEMUR3EXE variant using the 10.5 SDK.
TEMPLATE_NEMUR3EXEOSX105_EXTENDS = NEMUR3EXE
TEMPLATE_NEMUR3EXEOSX105_DEFS.darwin         = $(NEMU_DARWIN_DEF_SDK_10_5_DEFS)
TEMPLATE_NEMUR3EXEOSX105_DEFS.darwin         = $(NEMU_DARWIN_DEF_SDK_10_5_DEFS)
TEMPLATE_NEMUR3EXEOSX105_CFLAGS.darwin       = $(NEMU_DARWIN_DEF_SDK_10_5_CFLAGS) -fno-common
TEMPLATE_NEMUR3EXEOSX105_CXXFLAGS.darwin     = $(NEMU_DARWIN_DEF_SDK_10_5_CXXFLAGS)
TEMPLATE_NEMUR3EXEOSX105_OBJCFLAGS.darwin    = $(NEMU_DARWIN_DEF_SDK_10_5_OBJCFLAGS)
TEMPLATE_NEMUR3EXEOSX105_LDFLAGS.darwin      = $(NEMU_DARWIN_DEF_SDK_10_5_LDFLAGS)


#
# NemuFUSE - Disk Image Flatting FUSE Program.
#
PROGRAMS += NemuFUSE
NemuFUSE_TEMPLATE = NEMUR3EXE$(if-expr "$(KBUILD_TARGET)" == "darwin",OSX105,)
NemuFUSE_DEFS.darwin = __FreeBSD_==10
NemuFUSE_DEFS        = _FILE_OFFSET_BITS=64
NemuFUSE_INCS.darwin = \
	/usr/local/include
NemuFUSE_SOURCES = \
	NemuFUSE.cpp
NemuFUSE_LIBS = \
	$(LIB_DDU) \
	$(LIB_RUNTIME)
NemuFUSE_LIBS.darwin = fuse
NemuFUSE_LIBS.linux = fuse
NemuFUSE_LIBS.freebsd = fuse
NemuFUSE_LIBPATHS.darwin = /usr/local/lib

include $(FILE_KBUILD_SUB_FOOTER)

