# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Windows USB drivers.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES.win += usbd
SYSMODS.win   += NemuUSB NemuUSBMon
PROGRAMS.win  += USBInstall USBUninstall USBTest
INSTALLS.win  += install-infs

#
# usbd
#
usbd_TEMPLATE       = NEMUR0DRV
usbd_SOURCES        = usbd/usbd.def

#
# NemuUSB
#
NemuUSB_TEMPLATE    = NEMUR0DRV
ifdef NEMU_SIGNING_MODE
 NemuUSB_INSTTYPE   = none
 NemuUSB_DEBUG_INSTTYPE = both
endif
NemuUSB_SDKS        = ReorderCompilerIncs $(NEMU_WINDDK) $(NEMU_WINPSDK)INCS
NemuUSB_DEFS        = IN_RT_R0 IN_SUP_R0 NEMU_DBG_LOG_NAME=\"USBDev\"
NemuUSB_LDFLAGS.x86 = -Entry:DriverEntry@8
NemuUSB_LDFLAGS.amd64 = -Entry:DriverEntry
NemuUSB_SOURCES     = \
	dev/NemuUsbDev.cpp \
	dev/NemuUsbRt.cpp \
	dev/NemuUsbPnP.cpp \
	dev/NemuUsbPwr.cpp \
	cmn/NemuUsbTool.cpp \
	cmn/NemuDrvTool.cpp \
	dev/NemuUsbDev.rc
NemuUSB_LIBS        = \
	$(PATH_SDK_$(NEMU_WINDDK)_LIB)/ntoskrnl.lib \
	$(PATH_SDK_$(NEMU_WINDDK)_LIB)/hal.lib \
	$(PATH_STAGE_LIB)/RuntimeR0Drv$(NEMU_SUFF_LIB) \
	$(usbd_1_TARGET)

#
# NemuUSBMon
#
NemuUSBMon_TEMPLATE    = NEMUR0DRV
ifdef NEMU_SIGNING_MODE
 NemuUSBMon_INSTTYPE = none
 NemuUSBMon_DEBUG_INSTTYPE = both
endif
NemuUSBMon_INCS       := $(PATH_SUB_CURRENT)/..
NemuUSBMon_SDKS        = ReorderCompilerIncs $(NEMU_WINDDK) $(NEMU_WINPSDK)INCS
NemuUSBMon_DEFS        = IN_RT_R0 IN_SUP_R0 i386=1 STD_CALL CONDITION_HANDLING=1 NT_INST=0 \
	WIN32=100 _NT1X_=100 WINNT=1 _WIN32_WINNT=0x0501 WINVER=0x0501 _WIN32_IE=0x0600 WIN32_LEAN_AND_MEAN=1 \
	NEMUUSBFILTERMGR_USB_SPINLOCK NEMU_DBG_LOG_NAME=\"USBMon\"
NemuUSBMon_LDFLAGS.x86 = -Entry:DriverEntry@8
NemuUSBMon_LDFLAGS.amd64 = -Entry:DriverEntry
ifdef NEMU_USBMON_WITH_FILTER_AUTOAPPLY
 NemuUSBMon_DEFS      += NEMU_USBMON_WITH_FILTER_AUTOAPPLY
endif
NemuUSBMon_SOURCES     = \
	mon/NemuUsbMon.cpp  \
	mon/NemuUsbFlt.cpp  \
	mon/NemuUsbHook.cpp \
	cmn/NemuUsbTool.cpp \
	cmn/NemuDrvTool.cpp \
	../USBFilter.cpp \
	../NemuUSBFilterMgr.cpp \
	mon/NemuUsbMon.rc
NemuUSBMon_LIBS        = \
	$(PATH_SDK_$(NEMU_WINDDK)_LIB)/ntoskrnl.lib \
	$(PATH_SDK_$(NEMU_WINDDK)_LIB)/hal.lib \
	$(PATH_STAGE_LIB)/RuntimeR0Drv$(NEMU_SUFF_LIB) \
	$(usbd_1_TARGET)
if1of ($(KBUILD_TYPE), debug)
NemuUSBMon_DEFS      += LOG_ENABLED NEMU_USB_WITH_VERBOSE_LOGGING
endif

#
# USBInstall
#
USBInstall_TEMPLATE = NEMUR3EXE
USBInstall_DEFS     = IN_RT_R3
USBInstall_SDKS     = ReorderCompilerIncs $(NEMU_WINPSDK) $(NEMU_WINDDK) NEMU_NTDLL
USBInstall_CXXFLAGS = -Gz
USBInstall_CFLAGS   = -Gz
USBInstall_SOURCES  = \
	Install/USBInstall.cpp
USBInstall_LIBS = \
	$(PATH_SDK_$(NEMU_WINDDK)_LIB)/newdev.lib \
	$(LIB_RUNTIME) \
	$(PATH_STAGE_LIB)/SUPR3$(NEMU_SUFF_LIB) \
	$(PATH_STAGE_LIB)/NemuDrvCfg$(NEMU_SUFF_LIB)


#
# USBUninstall
#
USBUninstall_TEMPLATE = NEMUR3EXE
USBUninstall_DEFS     = IN_RT_R3
USBUninstall_SDKS     = ReorderCompilerIncs $(NEMU_WINPSDK) $(NEMU_WINDDK) NEMU_NTDLL
USBUninstall_CXXFLAGS = -Gz
USBUninstall_CFLAGS   = -Gz
USBUninstall_SOURCES  = \
	Install/USBUninstall.cpp
USBUninstall_LIBS = \
	$(PATH_SDK_$(NEMU_WINDDK)_LIB)/newdev.lib \
	$(LIB_RUNTIME) \
	$(PATH_STAGE_LIB)/SUPR3$(NEMU_SUFF_LIB) \
	$(PATH_STAGE_LIB)/NemuDrvCfg$(NEMU_SUFF_LIB)

#
# USBTest
#
USBTest_TEMPLATE = NEMUR3EXE
USBTest_DEFS     = IN_RT_R3
USBTest_SDKS     = ReorderCompilerIncs $(NEMU_WINPSDK) $(NEMU_WINDDK) NEMU_NTDLL
USBTest_CXXFLAGS = -Gz
USBTest_CFLAGS   = -Gz
USBTest_SOURCES  = \
	testcase/USBTest.cpp
USBTest_LIBS = \
	$(PATH_SDK_$(NEMU_WINDDK)_LIB)/newdev.lib \
	$(LIB_RUNTIME) \
	$(PATH_STAGE_LIB)/SUPR3$(NEMU_SUFF_LIB) \
	$(PATH_STAGE_LIB)/NemuDrvCfg$(NEMU_SUFF_LIB)

#
# Install the INF files.
#
install-infs_INST = bin/
install-infs_MODE = a+r,u+w
install-infs_SOURCES = \
	$(PATH_TARGET)/NemuUSBCat.dir/NemuUSB.inf \
	$(PATH_TARGET)/NemuUSBMonCat.dir/NemuUSBMon.inf
install-infs_CLEAN = $(install-infs_SOURCES)
install-infs_BLDDIRS = \
	$(PATH_TARGET)/NemuUSBCat.dir \
	$(PATH_TARGET)/NemuUSBMonCat.dir

$(PATH_TARGET)/NemuUSBCat.dir/NemuUSB.inf: $(PATH_SUB_CURRENT)/dev/NemuUSB.inf $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(call MSG_GENERATE,install-infs,$@,$<)
	$(call NEMU_EDIT_INF_FN,$<,$@)

$(PATH_TARGET)/NemuUSBMonCat.dir/NemuUSBMon.inf: $(PATH_SUB_CURRENT)/mon/NemuUSBMon.inf $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(call MSG_GENERATE,install-infs,$@,$<)
	$(call NEMU_EDIT_INF_FN,$<,$@)

ifdef NEMU_SIGNING_MODE
install-infs_SOURCES += \
	$(PATH_TARGET)/NemuUSBCat.dir/NemuUSB.cat \
	$(PATH_TARGET)/NemuUSBCat.dir/NemuUSB.sys \
	$(PATH_TARGET)/NemuUSBMonCat.dir/NemuUSBMon.cat \
	$(PATH_TARGET)/NemuUSBMonCat.dir/NemuUSBMon.sys

$(PATH_TARGET)/NemuUSBCat.dir/NemuUSB.sys: $$(NemuUSB_1_TARGET) | $$(dir $$@)
	$(INSTALL) -m 644 $< $(@D)

$(PATH_TARGET)/NemuUSBCat.dir/NemuUSB.cat: \
		$(PATH_TARGET)/NemuUSBCat.dir/NemuUSB.inf \
		$(PATH_TARGET)/NemuUSBCat.dir/NemuUSB.sys
	$(call MSG_TOOL,Inf2Cat,NemuUSB-inf,$@,$<)
	$(call NEMU_MAKE_CAT_FN, $(@D),$@)

$(PATH_TARGET)/NemuUSBMonCat.dir/NemuUSBMon.sys: $$(NemuUSBMon_1_TARGET) | $$(dir $$@)
	$(INSTALL) -m 644 $< $(@D)

$(PATH_TARGET)/NemuUSBMonCat.dir/NemuUSBMon.cat: \
		$(PATH_TARGET)/NemuUSBMonCat.dir/NemuUSBMon.inf \
		$(PATH_TARGET)/NemuUSBMonCat.dir/NemuUSBMon.sys
	$(call MSG_TOOL,Inf2Cat,NemuUSBMon-inf,$@,$<)
	$(call NEMU_MAKE_CAT_FN, $(@D),$@)

endif # signing

# generate rules
include $(FILE_KBUILD_SUB_FOOTER)

