# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Guest Control Host Service.
#

#
# Copyright (C) 2011-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

# Include sub-makefile(s).
# include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

#
# The drag and drop service DLL.
#
DLLS += NemuDragAndDropSvc
NemuDragAndDropSvc_TEMPLATE  = NEMUR3
NemuDragAndDropSvc_NAME.os2  = NemuDnD
NemuDragAndDropSvc_DEFS      = \
	NEMU_WITH_HGCM \
	$(if $(NEMU_WITH_DRAG_AND_DROP_GH),NEMU_WITH_DRAG_AND_DROP_GH,)
NemuDragAndDropSvc_INCS      = $(PATH_ROOT)/src/Nemu/Main/include ./
NemuDragAndDropSvc_INCS.win  = \
	$(PATH_TOOL_$(NEMU_VCC_TOOL)_ATLMFC_INC) \
	$(NEMU_PATH_SDK)

NemuDragAndDropSvc_SOURCES = \
	service.cpp \
	dndmanager.cpp

NemuDragAndDropSvc_SOURCES.win = \
	NemuDragAndDropSvc.rc

NemuDragAndDropSvc_LIBS = \
	$(LIB_VMM) \
	$(LIB_RUNTIME) \
	$(LIB_REM) \
	$(PATH_STAGE_LIB)/NemuDnDHostR3Lib$(NEMU_SUFF_LIB)

NemuDragAndDropSvc_LDFLAGS.darwin = \
	-install_name $(NEMU_DYLD_EXECUTABLE_PATH)/NemuDragAndDropSvc.dylib

include $(FILE_KBUILD_SUB_FOOTER)
