# $Id: Makefile.kmk $
## @file
# Sub-Makefile for zlib.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../..
include $(KBUILD_PATH)/subheader.kmk

LIBRARIES += Nemu-zlib
if1of ($(KBUILD_TARGET),os2 win)
 # only required for nemu-img
 LIBRARIES += Nemu-zlib-static
endif
Nemu-zlib_TEMPLATE = NemuR3RuntimeDll
Nemu-zlib_DEFS = verbose=-1 NO_VIZ=1
Nemu-zlib_SOURCES = \
	adler32.c \
	compress.c \
	crc32.c \
	gzclose.c \
	gzlib.c \
	gzread.c \
	gzwrite.c \
	uncompr.c \
	deflate.c \
	trees.c \
	zutil.c \
	inflate.c \
	infback.c \
	inftrees.c \
	inffast.c

Nemu-zlib-static_TEMPLATE = NEMUR3STATIC
Nemu-zlib-static_DEFS = $(Nemu-zlib_DEFS)
Nemu-zlib-static_SOURCES = $(Nemu-zlib_SOURCES)

ifdef NEMU_WITH_32_ON_64_MAIN_API # 32-bit edition.
 LIBRARIES += Nemu-zlib-x86
 Nemu-zlib-x86_TEMPLATE = NemuR3Dll-x86
 Nemu-zlib-x86_EXTENDS = Nemu-zlib
endif

include $(FILE_KBUILD_SUB_FOOTER)

