# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VirtualBox NT4 guest additions mouse driver.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

SYSMODS.x86 += NemuMouseNT
NemuMouseNT_TEMPLATE    = NEMUGUESTR0
NemuMouseNT_DEFS        = LOG_TO_BACKDOOR
NemuMouseNT_SDKS        = ReorderCompilerIncs $(NEMU_WINDDK_GST_NT4)
NemuMouseNT_INCS        = \
	$(NemuMouseNT_0_OUTDIR)
NemuMouseNT_LDFLAGS     = -Entry:DriverEntry@8
NemuMouseNT_SOURCES     = \
	NemuPS2NT.cpp \
	NemuPS2NT.rc
NemuMouseNT_LIBS        = \
	$(PATH_SDK_$(NEMU_WINDDK_GST_NT4)_LIB)/exsup.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_NT4)_LIB)/ntoskrnl.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_NT4)_LIB)/hal.lib \
	$(NEMU_LIB_VBGL_R0) \
	$(NEMU_LIB_IPRT_GUEST_R0_NT4)
NemuMouseNT_CLEAN       = \
	$(NemuMouseNT_0_OUTDIR)/NemuMouseNT.pdb

include $(FILE_KBUILD_SUB_FOOTER)

