# $Id: Makefile.kmk $
## @file
# Top-level makefile for the external libraries.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

#
# Note! A number of the libs may be detected on the host system by the configure script.
#       The usual way for testing for this is to see whether the Config.kmk default
#       include path specific to the lib has been changed.
#

# Compression libs used by IPRT and <what was it again?>.
include $(PATH_SUB_CURRENT)/liblzf-3.4/Makefile.kmk
if  !defined(NEMU_ONLY_SDK) \
 && "$(SDK_NEMU_ZLIB_INCS)" == "$(PATH_ROOT)/src/libs/zlib-1.2.8"
 include $(PATH_SUB_CURRENT)/zlib-1.2.8/Makefile.kmk
endif

# PNG support (for screenshots).
if !defined(NEMU_ONLY_DOCS) && !defined(NEMU_ONLY_SDK) && !defined(NEMU_ONLY_VALIDATIONKIT) \
 && "$(SDK_NEMU_LIBPNG_INCS)" == "$(PATH_ROOT)/src/libs/libpng-1.2.54"
 include $(PATH_SUB_CURRENT)/libpng-1.2.54/Makefile.kmk
endif # !NEMU_ONLY_DOCS

# Libcurl for inet access
if defined(NEMU_WITH_LIBCURL) && !defined(NEMU_ONLY_EXTPACKS_USE_IMPLIBS) && !defined(NEMU_ONLY_SDK) && !defined(NEMU_ONLY_VALIDATIONKIT) \
 && "$(SDK_NEMU_LIBCURL_INCS)" == "$(PATH_ROOT)/src/libs/curl-7.45.0/include"
 include $(PATH_SUB_CURRENT)/curl-7.45.0/Makefile.kmk
endif

# The kStuff lib used by IPRT and the debugger.
if defined(IPRT_WITH_KSTUFF)
 include $(PATH_SUB_CURRENT)/kStuff/Makefile.kmk
endif

# OpenSSL.
if !defined(NEMU_ONLY_SDK) \
 && (   "$(SDK_NEMU_OPENSSL_INCS)" == "$(SDK_NEMU_OPENSSL_NEMU_DEFAULT_INCS)" \
     || defined(NEMU_WITH_EXTPACK_PUEL_BUILD))
 include $(PATH_SUB_CURRENT)/openssl-1.0.1q/Makefile.kmk
endif

# libjpeg for VRDP video redirection and ExtPack's DrvHostWebCam
if defined(NEMU_WITH_VRDP) || defined(NEMU_WITH_EXTPACK_PUEL)
 include $(PATH_SUB_CURRENT)/jpeg-8a/Makefile.kmk
endif

# Main related things - XPCOM and XSLT.
if defined(NEMU_WITH_MAIN) \
 && !defined(NEMU_ONLY_EXTPACKS) \
 && !defined(NEMU_ONLY_VALIDATIONKIT)
 if defined(NEMU_WITH_XPCOM) && !defined(NEMU_ONLY_DOCS)
  include $(PATH_SUB_CURRENT)/xpcom18a4/Makefile.kmk
 endif

 # VP8 for video capture
 if defined(NEMU_WITH_VPX) && !defined(NEMU_ONLY_DOCS) && !defined(NEMU_WITH_SDK) \
   && ("$(SDK_NEMU_VPX_INCS)" == "$(SDK_NEMU_VPX_DEFAULT_INCS)")
  if1of ($(KBUILD_TARGET), darwin linux solaris win)
   include $(PATH_SUB_CURRENT)/libvpx/Makefile.kmk
  endif
 endif
endif

if !defined(NEMU_ONLY_EXTPACKS_USE_IMPLIBS)
 ifeq ($(SDK_NEMU_LIBXML2_INCS),$(PATH_ROOT)/src/libs/libxml2-2.9.2/include)
  include $(PATH_SUB_CURRENT)/libxml2-2.9.2/Makefile.kmk
 endif
endif

include $(FILE_KBUILD_SUB_FOOTER)

