; $Id: NemuDrv.inf $
;; @file
; Nemu Support Driver - Windows Driver INF file.
;

;
; Copyright (C) 2006-2015 Oracle Corporation
;
; This file is part of Nemu Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; Nemu OSE distribution. Nemu OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;
; The contents of this file may alternatively be used under the terms
; of the Common Development and Distribution License Version 1.0
; (CDDL) only, as it comes in the "COPYING.CDDL" file of the
; Nemu OSE distribution, in which case the provisions of the
; CDDL are applicable instead of those of the GPL.
;
; You may elect to license modified versions of this file under the
; terms and conditions of either the GPL or the CDDL or both.
;

[Version]
Signature="$Windows NT$"
Class=System
ClassGuid={0c45608f-d0cf-4e5b-8ebe-be6ea797bf02}
Provider=%ORACLE%
;edit-DriverVer=08/26/2008,2.00.0000
DriverPackageType=KernelService
CatalogFile=NemuDrv.cat

[DestinationDirs]
DefaultDestDir = 12

[DefaultInstall]
CopyFiles=NemuDrv.CopyFiles

[DefaultInstall.Services]
AddService=NemuDrv,0x00000002,NemuDrv_Service

[Manufacturer]
;x86 %ORACLE%=ORACLE
;amd64 %ORACLE%=ORACLE, NTamd64

[SourceDisksFiles]
NemuDrv.sys=1

[SourceDisksNames]
1=%DISK_NAME%,

[NemuDrv.CopyFiles]
NemuDrv.sys

[NemuDrv_Service]
DisplayName    = %NemuDrv.SVCDESC%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
;StartType      = 3                  ; SERVICE_DEMAND_START
StartType      = 1                  ; autostart to fix Vista problem
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NemuDrv.sys

[Strings]
ORACLE = "Oracle Corporation"
NemuDrv.SVCDESC = "Nemu Service"
NemuDrv.DRVDESC = "Nemu Driver"
DISK_NAME = "Nemu Driver Installation Disk"
