# $Id: Makefile.kmk $
## @file
# Sub-Makefile for NemuRes.dll.
#

#
# Copyright (C) 2010-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += NemuRes
NemuRes_TEMPLATE = NEMUR3STATIC
NemuRes_DEPS     = $(NEMU_SVN_REV_KMK)
NemuRes_SOURCES = \
	dummy.cpp \
	NemuRes.rc

# The icon location is configurable.
NemuRes.rc_INCS += $(NemuRes_0_OUTDIR)
NemuRes.rc_DEPS += $(NemuRes_0_OUTDIR)/NemuRes-icons.rc
NemuRes.rc_CLEAN = $(NemuRes_0_OUTDIR)/NemuRes-icons.rc

# The resource path.
NEMU_ARTWORK_PATH_WIN := $(subst /,\\,$(PATH_ROOT))/src/Nemu/Artwork/win

# Icon include file.
# @todo Put this into Config.kmk?
ifdef NEMU_OSE
  # Hack: rc.exe on OSE build boxes don't support Vista icons; so
  # use a special icon version (without the 256x256 size) instead.
  NEMU_WINDOWS_ICON_EXT_NEMU    := $(NEMU_ARTWORK_PATH_WIN)/OSE/virtualbox-nemu.ico
  NEMU_WINDOWS_ICON_EXT_EXTPACK := $(NEMU_ARTWORK_PATH_WIN)/OSE/virtualbox-nemu-extpack.ico
  NEMU_WINDOWS_ICON_EXT_OVA     := $(NEMU_ARTWORK_PATH_WIN)/OSE/virtualbox-ova.ico
  NEMU_WINDOWS_ICON_EXT_OVF     := $(NEMU_ARTWORK_PATH_WIN)/OSE/virtualbox-ovf.ico
  NEMU_WINDOWS_ICON_EXT_VDI     := $(NEMU_ARTWORK_PATH_WIN)/virtualbox-vdi.ico
  NEMU_WINDOWS_ICON_EXT_VMDK    := $(NEMU_ARTWORK_PATH_WIN)/virtualbox-vmdk.ico
  NEMU_WINDOWS_ICON_EXT_VHD     := $(NEMU_ARTWORK_PATH_WIN)/virtualbox-vhd.ico
  NEMU_WINDOWS_ICON_EXT_HDD     := $(NEMU_ARTWORK_PATH_WIN)/virtualbox-hdd.ico
else
  NEMU_WINDOWS_ICON_EXT_NEMU    := $(NEMU_ARTWORK_PATH_WIN)/NonOSE/virtualbox-nemu.ico
  NEMU_WINDOWS_ICON_EXT_EXTPACK := $(NEMU_ARTWORK_PATH_WIN)/NonOSE/virtualbox-nemu-extpack.ico
  NEMU_WINDOWS_ICON_EXT_OVA     := $(NEMU_ARTWORK_PATH_WIN)/NonOSE/virtualbox-ova.ico
  NEMU_WINDOWS_ICON_EXT_OVF     := $(NEMU_ARTWORK_PATH_WIN)/NonOSE/virtualbox-ovf.ico
  NEMU_WINDOWS_ICON_EXT_VDI     := $(NEMU_ARTWORK_PATH_WIN)/virtualbox-vdi.ico
  NEMU_WINDOWS_ICON_EXT_VMDK    := $(NEMU_ARTWORK_PATH_WIN)/virtualbox-vmdk.ico
  NEMU_WINDOWS_ICON_EXT_VHD     := $(NEMU_ARTWORK_PATH_WIN)/virtualbox-vhd.ico
  NEMU_WINDOWS_ICON_EXT_HDD     := $(NEMU_ARTWORK_PATH_WIN)/virtualbox-hdd.ico
endif

NEMU_RESOURCES_WIN := \
	$(NEMU_WINDOWS_ICON_FILE) \
	$(NEMU_WINDOWS_ICON_EXT_NEMU) \
	$(NEMU_WINDOWS_ICON_EXT_EXTPACK) \
	$(NEMU_WINDOWS_ICON_EXT_OVA) \
	$(NEMU_WINDOWS_ICON_EXT_OVF) \
	$(NEMU_WINDOWS_ICON_EXT_VDI) \
	$(NEMU_WINDOWS_ICON_EXT_VMDK) \
	$(NEMU_WINDOWS_ICON_EXT_VHD) \
	$(NEMU_WINDOWS_ICON_EXT_HDD)

$$(NemuRes_0_OUTDIR)/NemuRes-icons.rc: \
		$$(NEMU_RESOURCES_WIN) $(MAKEFILE_CURRENT) | $$(dir $$@)
	$(RM) -f $@
	$(APPEND) $@ 'IDI_VIRTUALBOX            ICON DISCARDABLE "$(subst /,\\,$(NEMU_WINDOWS_ICON_FILE))"'
	$(APPEND) $@ 'IDI_FILETYPE_NEMU         ICON DISCARDABLE "$(subst /,\\,$(NEMU_WINDOWS_ICON_EXT_NEMU))"'
	$(APPEND) $@ 'IDI_FILETYPE_NEMU_EXTPACK ICON DISCARDABLE "$(subst /,\\,$(NEMU_WINDOWS_ICON_EXT_EXTPACK))"'
	$(APPEND) $@ 'IDI_FILETYPE_NEMU_OVA     ICON DISCARDABLE "$(subst /,\\,$(NEMU_WINDOWS_ICON_EXT_OVA))"'
	$(APPEND) $@ 'IDI_FILETYPE_NEMU_OVF     ICON DISCARDABLE "$(subst /,\\,$(NEMU_WINDOWS_ICON_EXT_OVF))"'
	$(APPEND) $@ 'IDI_FILETYPE_NEMU_VDI     ICON DISCARDABLE "$(subst /,\\,$(NEMU_WINDOWS_ICON_EXT_VDI))"'
	$(APPEND) $@ 'IDI_FILETYPE_NEMU_VMDK    ICON DISCARDABLE "$(subst /,\\,$(NEMU_WINDOWS_ICON_EXT_VMDK))"'
	$(APPEND) $@ 'IDI_FILETYPE_NEMU_VHD     ICON DISCARDABLE "$(subst /,\\,$(NEMU_WINDOWS_ICON_EXT_VHD))"'
	$(APPEND) $@ 'IDI_FILETYPE_NEMU_HDD     ICON DISCARDABLE "$(subst /,\\,$(NEMU_WINDOWS_ICON_EXT_HDD))"'

include $(FILE_KBUILD_SUB_FOOTER)
