# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the Host Channel Service.
#

#
# Copyright (C) 2012-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# The service DLL.
#
DLLS += NemuHostChannel
NemuHostChannel_TEMPLATE  = NEMUR3
NemuHostChannel_DEFS      = NEMU_WITH_HGCM
NemuHostChannel_INCS.win  = \
	$(NEMU_PATH_SDK)

NemuHostChannel_SOURCES = \
	service.cpp \
	HostChannel.cpp

NemuHostChannel_SOURCES.win = \
	NemuHostChannel.rc

NemuHostChannel_LIBS = \
	$(LIB_VMM) \
	$(LIB_RUNTIME)

include $(FILE_KBUILD_SUB_FOOTER)
