/* $Id: VirtualBox.rc $ */
/** @file
 * Nemu Qt GUI - Windows resource file for Nemu.exe.
 */

/*
 * Copyright (C) 2006-2015 Oracle Corporation
 *
 * This file is part of VirtualBox Open Source Edition (OSE), as
 * available from http://www.virtualbox.org. This file is free software;
 * you can redistribute it and/or modify it under the terms of the GNU
 * General Public License (GPL) as published by the Free Software
 * Foundation, in version 2 as it comes in the "COPYING" file of the
 * VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 */

#include <windows.h>
#include <Nemu/version.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION      NEMU_RC_FILE_VERSION
  PRODUCTVERSION   NEMU_RC_FILE_VERSION
  FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
  FILEFLAGS        NEMU_RC_FILE_FLAGS
  FILEOS           NEMU_RC_FILE_OS
#ifdef NEMUR3_HARDENED_DLL
  FILETYPE         NEMU_RC_TYPE_APP
#else
  FILETYPE         NEMU_RC_TYPE_DLL
#endif
  FILESUBTYPE      VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    BEGIN
      VALUE "FileDescription",  "Nemu Manager\0"
      VALUE "InternalName",     "VirtualBox\0"
#ifdef NEMUR3_HARDENED_DLL
      VALUE "OriginalFilename", "VirtualBox.dll\0"
#else
      VALUE "OriginalFilename", "Nemu.exe\0"
#endif
      VALUE "CompanyName",      NEMU_RC_COMPANY_NAME
      VALUE "FileVersion",      NEMU_RC_FILE_VERSION_STR
      VALUE "LegalCopyright",   NEMU_RC_LEGAL_COPYRIGHT
      VALUE "ProductName",      NEMU_RC_PRODUCT_NAME_STR
      VALUE "ProductVersion",   NEMU_RC_PRODUCT_VERSION_STR
      NEMU_RC_MORE_STRINGS
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

/* Creates the application icon. */
#include "VirtualBox-icon.rc"

