/* $Id: NemuNetFlt-win.rc $ */
/** @file
 * NemuNetFlt - Resource file containing version info and icon.
 */
/*
 * Copyright (C) 2011-2015 Oracle Corporation
 *
 * This file is part of VirtualBox Open Source Edition (OSE), as
 * available from http://www.virtualbox.org. This file is free software;
 * you can redistribute it and/or modify it under the terms of the GNU
 * General Public License (GPL) as published by the Free Software
 * Foundation, in version 2 as it comes in the "COPYING" file of the
 * VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 */

#include <windows.h>
#include <Nemu/version.h>

#ifndef NEMUNETADP
# define DESCRIPTION_STR    "VirtualBox Bridged Networking Driver\0"
# define FILENAME_STR       "NemuNetFlt"
#else
# define DESCRIPTION_STR    "VirtualBox Host-Only Network Adapter Driver\0"
# define FILENAME_STR       "NemuNetAdp"
#endif

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
  FILEVERSION      NEMU_RC_FILE_VERSION
  PRODUCTVERSION   NEMU_RC_FILE_VERSION
  FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
  FILEFLAGS        NEMU_RC_FILE_FLAGS
  FILEOS           NEMU_RC_FILE_OS
  FILETYPE         NEMU_RC_TYPE_DRV
  FILESUBTYPE      VFT2_DRV_NETWORK
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0" // Lang=US English, CharSet=Unicode
    BEGIN
      VALUE "CompanyName",      NEMU_RC_COMPANY_NAME
      VALUE "FileDescription",  DESCRIPTION_STR
      VALUE "FileVersion",      NEMU_RC_FILE_VERSION_STR
      VALUE "InternalName",     FILENAME_STR "\0"
      VALUE "LegalCopyright",   NEMU_RC_LEGAL_COPYRIGHT
      VALUE "OriginalFilename", FILENAME_STR ".sys\0"
      VALUE "ProductName",      NEMU_RC_PRODUCT_NAME_STR
      VALUE "ProductVersion",   NEMU_RC_PRODUCT_VERSION_STR
      NEMU_RC_MORE_STRINGS
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
