; $Id: NemuNetAdp.inf $
; @file
; NemuNetAdp.inf - VirtualBox Host-Only Driver inf file
;
;
; Copyright (C) 2011-2015 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;

[Version]
signature  = "$Windows NT$"
;cat   CatalogFile = NemuNetAdp.cat
Class      = Net
ClassGUID  = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider   = %Provider%
; DriverPackageType=Network
; DriverPackageDisplayName=%NemuNetAdp_Desc%
;edit-DriverVer=08/13/2008,1.1.0.1

[ControlFlags]
;ExcludeFromSelect = sun_NemuNetAdp

[SourceDisksNames]
1=%DiskDescription%,"",,

[SourceDisksFiles]
NemuNetAdp.sys=1

[DestinationDirs]
DefaultDestDir = 12
NemuNetAdp.Files.Sys   = 12   ; %windir%\System32\drivers

[Manufacturer]
%Provider% = Nemu,NTx86,NTia64,NTamd64

[Nemu]
%NemuNetAdp_Desc% = NemuNetAdp.ndi, sun_NemuNetAdp

[Nemu.NTx86]
%NemuNetAdp_Desc% = NemuNetAdp.ndi, sun_NemuNetAdp

[Nemu.NTia64]
%NemuNetAdp_Desc% = NemuNetAdp.ndi, sun_NemuNetAdp

[Nemu.NTamd64]
%NemuNetAdp_Desc% = NemuNetAdp.ndi, sun_NemuNetAdp

[NemuNetAdp.ndi]
Characteristics = 0x1 ; NCF_VIRTUAL 
CopyFiles = NemuNetAdp.Files.Sys
AddReg = NemuNetAdp.AddReg

[NemuNetAdp.Files.Sys]
NemuNetAdp.sys,,,2

[NemuNetAdp.ndi.Services]
AddService = NemuNetAdp,0x2, NemuNetAdp.AddService

[NemuNetAdp.AddService]
DisplayName     = %NemuNetAdp_Desc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 3 ;SERVICE_DEMAND_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NemuNetAdp.sys
LoadOrderGroup  = NDIS

[NemuNetAdp.AddReg]
HKR,    ,                         *NdisDeviceType,     0x00010001, 1   ; NDIS_DEVICE_TYPE_ENDPOINT
HKR, Ndi,                         Service,             0, "NemuNetAdp"
HKR, Ndi\Interfaces,              UpperRange,          0, "ndis5"
HKR, Ndi\Interfaces,              LowerRange,          0, "ethernet"

[NemuNetAdp.AddService]

[Strings]
Provider = "Oracle Corporation"
NemuNetAdp_Desc = "VirtualBox Host-Only Ethernet Adapter"
DiskDescription = "VirtualBox Host-Only Ethernet Adapter"



