# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the nemuvideo DRM module (Solaris kernel OpenGL module).
#

#
# Copyright (C) 2009-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#
# The contents of this file may alternatively be used under the terms
# of the Common Development and Distribution License Version 1.0
# (CDDL) only, as it comes in the "COPYING.CDDL" file of the
# VirtualBox OSE distribution, in which case the provisions of the
# CDDL are applicable instead of those of the GPL.
#
# You may elect to license modified versions of this file under the
# terms and conditions of either the GPL or the CDDL or both.
#


SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

#ifneq ($(KBUILD_HOST),solaris)
#$(error "The Solaris guest additions can only be built on Solaris!")
#endif

#
# nemuvideo - The Video DRM (Direct Rendering Module) kernel module
#
SYSMODS.solaris        += nemuvideo
nemuvideo_TEMPLATE      = NEMUGUESTR0
nemuvideo_DEFS          = NEMU_WITH_HGCM NEMU_SVN_REV=$(NEMU_SVN_REV)
nemuvideo_DEPS         += $(NEMU_SVN_REV_KMK)
nemuvideo_INCS         := \
	include/
nemuvideo_SOURCES       = \
	nemuvideo_drm.c
nemuvideo_LIBS          = \
	$(NEMU_LIB_VBGL_R0) \
	$(NEMU_LIB_IPRT_GUEST_R0)
ifeq ($(KBUILD_HOST),solaris)
 nemuvideo_LDFLAGS         += -N misc/drm
else
 nemuvideo_SOURCES         += deps.asm
 nemuvideo_deps.asm_ASFLAGS = -f bin -g null
endif


include $(FILE_KBUILD_SUB_FOOTER)

