# $Id: Makefile.kmk $
## @file
# Makefile for liblighdm-gobject 1.5.0
#

#
# Copyright (C) 2013-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

# The greeter module.
LIBRARIES += Nemu-liblightdm-gobject

Nemu-liblightdm-gobject_TEMPLATE = NEMUGUESTR3NPLIB
Nemu-liblightdm-gobject_INCS = \
	/usr/include/glib-2.0 \
	/usr/lib/i386-linux-gnu/glib-2.0/include \
	/usr/lib/x86_64-linux-gnu/glib-2.0/include \
	/usr/include/gio-unix-2.0
Nemu-liblightdm-gobject_DEFS = \
	CONFIG_DIR=\"/etc/lightdm\" \
	XSESSIONS_DIR=\"/usr/share/xsessions\" \
	REMOTE_SESSIONS_DIR=\"/usr/share/lightdm/remote-sessions\"
Nemu-liblightdm-gobject_SOURCES = \
	greeter.c \
	language.c \
	layout.c \
	power.c \
	session.c \
	system.c \
	user.c

include $(FILE_KBUILD_SUB_FOOTER)
