# $Id: Makefile.kmk $
## @file
# Makefile for Nemu LightDM greeter for providing automated logons.
#

#
# Copyright (C) 2012-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

ifndef NEMU_OSE
 include $(PATH_SUB_CURRENT)/liblightdm-gobject-1.5.0/Makefile.kmk
endif

# Enable building with FLTK UI + PNG support.
NEMU_WITH_FLTK := 1
NEMU_GREETER_WITH_PNG_SUPPORT := 1

# The greeter module.
PROGRAMS += nemu-greeter

nemu-greeter_TEMPLATE = NEMUGUESTR3EXE
nemu-greeter_DEFS     = LOG_TO_BACKDOOR NEMU_WITH_HGCM
nemu-greeter_DEFS    += \
	NEMU_BUILD_TARGET=\"$(KBUILD_TARGET).$(KBUILD_TARGET_ARCH)\"
nemu-greeter_DEFS    += \
	$(if $(NEMU_WITH_GUEST_PROPS),NEMU_WITH_GUEST_PROPS,) \
	$(if $(NEMU_WITH_FLTK),NEMU_WITH_FLTK,) \
	$(if $(NEMU_GREETER_WITH_PNG_SUPPORT),NEMU_GREETER_WITH_PNG_SUPPORT,)

ifndef NEMU_WITH_FLTK
 nemu-greeter_DEFS   += \
	GTK_DISABLE_SINGLE_INCLUDES \
	GDK_DISABLE_DEPRECATED
endif
nemu-greeter_SOURCES  = nemu-greeter.cpp
### todo: define some _INCS in Config.kmk and use 'pkg-config glib-2.0 --cflags' in configure to override
nemu-greeter_INCS     = \
	/usr/lib/i386-linux-gnu/glib-2.0/include \
	/usr/lib/x86_64-linux-gnu/glib-2.0/include \
	/usr/include/glib-2.0 \
	/usr/include/lightdm-gobject-1
ifndef NEMU_WITH_FLTK
 nemu-greeter_INCS   += \
	/usr/include/glib-2.0 \
	/usr/include/gtk-3.0 \
	/usr/include/pango-1.0 \
	/usr/include/cairo \
	/usr/include/gdk-pixbuf-2.0 \
	/usr/include/atk-1.0
endif
### todo: define some _LIBS in Config.kmk and use 'pkg-config glib-2.0 --libs' in configure to override
nemu-greeter_LIBS = \
	$(if $(NEMU_OSE),lightdm-gobject-1,$(NEMU_PATH_ADDITIONS_LIB)/Nemu-liblightdm-gobject$(NEMU_SUFF_LIB)) \
	glib-2.0 \
	gio-2.0 \
	gobject-2.0 \
	$(NEMU_LIB_IPRT_GUEST_R3_SHARED) \
	$(NEMU_LIB_VBGL_R3_SHARED) \
	$(NEMU_LIB_IPRT_GUEST_R3_SHARED)
ifndef NEMU_WITH_FLTK
 nemu-greeter_LIBS += gtk-3
endif
ifdef NEMU_WITH_FLTK
 #nemu-greeter_LDFLAGS = -Wl,-Bsymbolic-functions -Wl,-z,relro /usr/lib/i386-linux-gnu/libfltk.a -lXext -lXft -lfontconfig -lfontconfig -lXinerama -ldl -lm -lX11
 nemu-greeter_LDFLAGS += -s
 nemu-greeter_LIBS += fltk
 ifdef NEMU_GREETER_WITH_PNG_SUPPORT
  nemu-greeter_LIBS += fltk_images
 endif
endif

include $(FILE_KBUILD_SUB_FOOTER)
