# $Id: Makefile.kmk $
## @file
# Makefile for the linux guest additions base directory.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# Include sub-makefiles.
#
include $(PATH_SUB_CURRENT)/sharedfolders/Makefile.kmk
include $(PATH_SUB_CURRENT)/drm/Makefile.kmk
ifdef NEMU_WITH_LIGHTDM_GREETER
 include $(PATH_SUB_CURRENT)/lightdm-greeter/Makefile.kmk
endif

#
# Globals
#

# Basic path components
NEMU_LNX_ADD_PACKAGE_NAME         := NemuGuestAdditions
NEMU_LNX_ADD_INST_OUT_DIR         := $(PATH_TARGET)/Additions/Installer/linux/
NEMU_LNX_ADD_INST_DBG_DIR         := $(NEMU_LNX_ADD_INST_OUT_DIR)debug/
NEMU_LNX_ADD_INST_STAGE_DIR       := $(NEMU_LNX_ADD_INST_OUT_DIR)install/

# Installation paths for binaries and files
NEMU_LNX_ADD_INST_BIN_DIR         := $(NEMU_LNX_ADD_INST_OUT_DIR)bin/
NEMU_LNX_ADD_INST_SBIN_DIR        := $(NEMU_LNX_ADD_INST_OUT_DIR)sbin/
NEMU_LNX_ADD_INST_LIB_DIR         := $(NEMU_LNX_ADD_INST_OUT_DIR)lib/
NEMU_LNX_ADD_INST_SHARE_DIR       := $(NEMU_LNX_ADD_INST_OUT_DIR)share/
NEMU_LNX_ADD_INST_MOD_DIR         := $(NEMU_LNX_ADD_INST_OUT_DIR)lib/$(NEMU_LNX_ADD_PACKAGE_NAME)/
NEMU_LNX_ADD_INST_KMOD_DIR        := $(NEMU_LNX_ADD_INST_OUT_DIR)src/
NEMU_LNX_ADD_INST_KMOD_DIR_MOD    := $(NEMU_LNX_ADD_INST_OUT_DIR)src/nemuguest-$(NEMU_VERSION_STRING)/
NEMU_LNX_ADD_INST_INIT_DIR        := $(NEMU_LNX_ADD_INST_OUT_DIR)init/

NEMU_LNX_ADD_ARCH_INST_DIRS       := \
	$(NEMU_LNX_ADD_INST_OUT_DIR) \
	$(NEMU_LNX_ADD_INST_BIN_DIR) \
	$(NEMU_LNX_ADD_INST_SBIN_DIR) \
	$(NEMU_LNX_ADD_INST_LIB_DIR) \
	$(NEMU_LNX_ADD_INST_MOD_DIR) \
	$(NEMU_LNX_ADD_INST_KMOD_DIR) \
	$(NEMU_LNX_ADD_INST_KMOD_DIR_MOD) \
	$(NEMU_LNX_ADD_INST_INIT_DIR)

# Installation paths for debug symbols
NEMU_LNX_ADD_DBG_BIN_DIR          := $(NEMU_LNX_ADD_INST_DBG_DIR)bin/
NEMU_LNX_ADD_DBG_SBIN_DIR         := $(NEMU_LNX_ADD_INST_DBG_DIR)sbin/
NEMU_LNX_ADD_DBG_LIB_DIR          := $(NEMU_LNX_ADD_INST_DBG_DIR)lib/
NEMU_LNX_ADD_DBG_MOD_DIR          := $(NEMU_LNX_ADD_INST_DBG_DIR)lib/$(NEMU_LNX_ADD_PACKAGE_NAME)/

NEMU_LNX_ADD_DBG_DIRS             := \
	$(NEMU_LNX_ADD_DBG_BIN_DIR) \
	$(NEMU_LNX_ADD_DBG_SBIN_DIR) \
	$(NEMU_LNX_ADD_DBG_LIB_DIR) \
	$(NEMU_LNX_ADD_DBG_MOD_DIR)

# Script source directories
NEMU_PATH_LNX_ADD_INST            := $(PATH_SUB_CURRENT)/installer/
NEMU_REL_LNX_ADD_INST             := $(subst $(PATH_ROOT)/src/Nemu, ../..,$(NEMU_PATH_LNX_ADD_INST))
NEMU_PATH_X11_ADD_INST            := $(PATH_ROOT)/src/Nemu/Additions/x11/Installer/
NEMU_REL_X11_ADD_INST             := $(subst $(PATH_ROOT)/src/Nemu, ../..,$(NEMU_PATH_X11_ADD_INST))
NEMU_PATH_LNX_INST_SRC            := $(PATH_ROOT)/src/Nemu/Installer/linux/
NEMU_REL_LNX_INST_SRC             := $(subst $(PATH_ROOT)/src/Nemu, ../..,$(NEMU_PATH_LNX_INST_SRC))
NEMU_PATH_LNX_HOST_DRV            := $(PATH_ROOT)/src/Nemu/HostDrivers/linux/
NEMU_REL_LNX_HOST_DRV             := $(subst $(PATH_ROOT)/src/Nemu, ../..,$(NEMU_PATH_LNX_HOST_DRV))

# Unset this to speed up things during makefile hacking.
NEMU_LNX_ADD_INST_DEP_ON_MAKEFILE := $(MAKEFILE_CURRENT)


#
# Targets
#
NEMU_SELINUX_CMPLD := $(PATH_SUB_CURRENT)/selinux-fedora/nemu_x11.pp
NEMU_LNX_ADD_ARCHIVE.x86   := $(PATH_OUT_BASE)/linux.x86/$(KBUILD_TYPE)/bin/additions/NemuGuestAdditions-x86.tar.bz2
NEMU_LNX_ADD_ARCHIVE.amd64 := $(PATH_OUT_BASE)/linux.amd64/$(KBUILD_TYPE)/bin/additions/NemuGuestAdditions-amd64.tar.bz2
ifndef NEMU_WITH_COMBINED_LINUX_GUEST_PACKAGE
 NEMU_LNX_ADD_ARCHIVES := $(PATH_STAGE_BIN)/additions/NemuGuestAdditions-$(KBUILD_TARGET_ARCH).tar.bz2
else
 NEMU_LNX_ADD_ARCHIVES := \
	$(NEMU_LNX_ADD_ARCHIVE.x86) \
	$(NEMU_LNX_ADD_ARCHIVE.amd64)
endif
BLDDIRS     += \
	$(NEMU_LNX_ADD_ARCH_INST_DIRS) \
	$(NEMU_LNX_ADD_DBG_DIRS) \
	$(NEMU_LNX_ADD_INST_STAGE_DIR)

# Use NEMU_WITHOUT_LINUX_GUEST_PACKAGE to skip building the .run installer.
# This will only take effect if you also use NEMU_WITHOUT_ADDITIONS_ISO.
PACKING     += \
	$(if-expr !defined(NEMU_WITHOUT_LINUX_GUEST_PACKAGE), $(PATH_STAGE_BIN)/additions/NemuLinuxAdditions.run,) \
	$(NEMU_LNX_ADD_ARCHIVES) \
	$(PATH_STAGE_BIN)/additions/NemuGuestAdditions-dbg.tar.bz2
OTHER_CLEAN += \
	$(PACKING) \
	$(foreach file, $(NEMU_LNX_ADD_ARCHIVES), $(NEMU_LNX_ADD_INST_STAGE_DIR)$(subst -r$(NEMU_SVN_REV),,$(notdir $(file))))


#
# Files to install
#
NEMU_ADD_STRIP_BIN += \
	NemuControl

NEMU_ADD_STRIP_BIN.linux += \
	NemuClient

NEMU_ADD_STRIP_SBIN += \
	NemuService \
	$(if $(NEMU_WITH_LIGHTDM_GREETER),nemu-greeter)

ifdef NEMU_WITH_CROGL
NEMU_ADD_STRIP_LIB += \
	NemuOGLarrayspu.so \
	NemuOGLcrutil.so \
	NemuOGLerrorspu.so \
	NemuOGLfeedbackspu.so \
	NemuOGLpackspu.so \
	NemuOGLpassthroughspu.so \
	NemuOGL.so
endif

NEMU_ADD_STRIP_MOD.linux = \
	nemumouse_drv_70.so \
	nemumouse_drv_71.so \
	nemumouse_drv_13.so \
	nemumouse_drv_14.so \
	nemumouse_drv_15.so \
	nemumouse_drv_16.so \
	$(addsuffix .so,$(filter-out %_32,$(filter nemuvideo_drv_%,$(DLLS)))) \
	$(if $(NEMU_WITH_PAM),pam_nemu.so,) \
	mount.nemusf

NEMU_ADD_MOD.linux = \
	98nemuadd-xclient \
	x11config.sh

NEMU_ADD_STRIP_OBJ.linux = \
	nemumouse_drv.o \
	nemuvideo_drv.o

NEMU_ADD_KMOD_FILES = $(addprefix nemuguest-$(NEMU_VERSION_STRING)/, Makefile dkms.conf do_dkms build_in_tmp)
NEMU_ADD_KMOD_DIRS =  $(addprefix nemuguest-$(NEMU_VERSION_STRING)/, nemuguest/ nemusf/ nemuvideo/)

NEMU_ADD_INIT.linux = \
	nemuadd \
	nemuadd-service \
	nemuadd-x11

NEMU_LNX_ADD_STRIP_BIN = $(NEMU_ADD_STRIP_BIN) $(NEMU_ADD_STRIP_BIN.linux)
NEMU_LNX_ADD_BIN       = $(NEMU_ADD_BIN) $(NEMU_ADD_BIN.linux)
NEMU_LNX_ADD_STRIP_SBIN= $(NEMU_ADD_STRIP_SBIN) $(NEMU_ADD_STRIP_SBIN.linux)
NEMU_LNX_ADD_STRIP_LIB = $(NEMU_ADD_STRIP_LIB) $(NEMU_ADD_STRIP_LIB.linux)
NEMU_LNX_ADD_STRIP_MOD = $(NEMU_ADD_STRIP_MOD) $(NEMU_ADD_STRIP_MOD.linux)
NEMU_LNX_ADD_MOD       = $(NEMU_ADD_MOD) $(NEMU_ADD_MOD.linux)
NEMU_LNX_ADD_STRIP_OBJ = $(NEMU_ADD_STRIP_OBJ) $(NEMU_ADD_STRIP_OBJ.linux)
NEMU_LNX_ADD_KMOD_FILES= $(NEMU_ADD_KMOD_FILES)
NEMU_LNX_ADD_KMOD_DIRS = $(NEMU_ADD_KMOD_DIRS)
NEMU_LNX_ADD_INIT      = $(NEMU_ADD_INIT) $(NEMU_ADD_INIT.linux)

#
# All the files that go into the archive
#
NEMU_LNX_ADD_INST_FILES := \
	$(addprefix $(NEMU_LNX_ADD_INST_BIN_DIR),$(NEMU_LNX_ADD_STRIP_BIN)) \
	$(addprefix $(NEMU_LNX_ADD_INST_BIN_DIR),$(NEMU_LNX_ADD_BIN)) \
	$(addprefix $(NEMU_LNX_ADD_INST_SBIN_DIR),$(NEMU_LNX_ADD_STRIP_SBIN)) \
	$(addprefix $(NEMU_LNX_ADD_INST_LIB_DIR),$(NEMU_LNX_ADD_STRIP_LIB)) \
	$(addprefix $(NEMU_LNX_ADD_INST_MOD_DIR),$(NEMU_LNX_ADD_STRIP_MOD)) \
	$(addprefix $(NEMU_LNX_ADD_INST_MOD_DIR),$(NEMU_LNX_ADD_MOD)) \
	$(addprefix $(NEMU_LNX_ADD_INST_MOD_DIR),$(NEMU_LNX_ADD_STRIP_OBJ)) \
	$(addprefix $(NEMU_LNX_ADD_INST_KMOD_DIR),$(NEMU_LNX_ADD_KMOD_FILES)) \
	$(addprefix $(NEMU_LNX_ADD_INST_INIT_DIR),$(NEMU_LNX_ADD_INIT)) \
	$(addprefix $(NEMU_LNX_ADD_INST_MOD_DIR),$(NEMU_LNX_ADD_INIT))

## @todo figure how to clean these... Or maybe rewrite everything here to somehow use install targets?
NEMU_LNX_ADD_INST_DIRS := \
	$(addprefix $(NEMU_LNX_ADD_INST_KMOD_DIR),$(NEMU_LNX_ADD_KMOD_DIRS))

NEMU_LNX_ADD_DBG_FILES := \
	$(addprefix $(NEMU_LNX_ADD_DBG_BIN_DIR),$(NEMU_LNX_ADD_STRIP_BIN)) \
	$(addprefix $(NEMU_LNX_ADD_DBG_SBIN_DIR),$(NEMU_LNX_ADD_STRIP_SBIN)) \
	$(addprefix $(NEMU_LNX_ADD_DBG_LIB_DIR),$(NEMU_LNX_ADD_STRIP_LIB)) \
	$(addprefix $(NEMU_LNX_ADD_DBG_MOD_DIR),$(NEMU_LNX_ADD_STRIP_MOD))

ifdef NEMU_WITH_LIGHTDM_GREETER_PACKING
NEMU_LNX_ADD_INST_FILES += \
	$(addprefix $(NEMU_LNX_ADD_INST_SBIN_DIR),nemu-greeter)
endif

# Cleanup of the the installer directory files
OTHER_CLEAN += $(NEMU_LNX_ADD_INST_FILES) $(NEMU_LNX_ADD_DBG_FILES)

# pattern rules for copying the debug info from the NEMU_LNX_ADD_STRIP_* files to the installation directory
$(addprefix $(NEMU_LNX_ADD_DBG_BIN_DIR),$(NEMU_LNX_ADD_STRIP_BIN)): \
		$(NEMU_LNX_ADD_DBG_BIN_DIR)% : $(PATH_STAGE_BIN)/additions/% | $$(dir $$@)
	$(call MSG_TOOL,copydbg,$<,$@)
	$(QUIET)objcopy --only-keep-debug $< $@

$(addprefix $(NEMU_LNX_ADD_DBG_SBIN_DIR),$(NEMU_LNX_ADD_STRIP_SBIN)): \
		$(NEMU_LNX_ADD_DBG_SBIN_DIR)% : $(PATH_STAGE_BIN)/additions/% | $$(dir $$@)
	$(call MSG_TOOL,copydbg,$<,$@)
	$(QUIET)objcopy --only-keep-debug $< $@

$(addprefix $(NEMU_LNX_ADD_DBG_LIB_DIR),$(NEMU_LNX_ADD_STRIP_LIB)): \
		$(NEMU_LNX_ADD_DBG_LIB_DIR)% : $(PATH_STAGE_BIN)/additions/% | $$(dir $$@)
	$(call MSG_TOOL,copydbg,$<,$@)
	$(QUIET)objcopy --only-keep-debug $< $@

$(addprefix $(NEMU_LNX_ADD_DBG_MOD_DIR),$(NEMU_LNX_ADD_STRIP_MOD)): \
		$(NEMU_LNX_ADD_DBG_MOD_DIR)% : $(PATH_STAGE_BIN)/additions/% | $$(dir $$@)
	$(call MSG_TOOL,copydbg,$<,$@)
	$(QUIET)objcopy --only-keep-debug $< $@

# pattern rule for stripping and copying the NEMU_LNX_ADD_STRIP_BIN files to the installation directory
$(addprefix $(NEMU_LNX_ADD_INST_BIN_DIR),$(NEMU_LNX_ADD_STRIP_BIN)): \
		$(NEMU_LNX_ADD_INST_BIN_DIR)% : $(PATH_STAGE_BIN)/additions/% \
		$(NEMU_LNX_ADD_DBG_BIN_DIR)% \
		| $$(dir $$@)
	$(call MSG_INST_FILE,$<,$@)
	$(QUIET)$(INSTALL) -m 0755 $(if $(NEMU_DO_STRIP),-s,) $< $@
	$(QUIET)objcopy --add-gnu-debuglink=$(subst $(NEMU_LNX_ADD_INST_BIN_DIR),$(NEMU_LNX_ADD_DBG_BIN_DIR),$@) $@

# pattern rule for stripping and copying the NEMU_LNX_ADD_STRIP_SBIN files to the installation directory
$(addprefix $(NEMU_LNX_ADD_INST_SBIN_DIR),\
		$(filter-out nemu-greeter,$(NEMU_LNX_ADD_STRIP_SBIN))): \
		$(NEMU_LNX_ADD_INST_SBIN_DIR)% : $(PATH_STAGE_BIN)/additions/% \
		$(NEMU_LNX_ADD_DBG_SBIN_DIR)% \
		| $$(dir $$@)
	$(call MSG_INST_FILE,$<,$@)
	$(QUIET)$(INSTALL) -m 0755 $(if $(NEMU_DO_STRIP),-s,) $< $@
	$(QUIET)objcopy --add-gnu-debuglink=$(subst $(NEMU_LNX_ADD_INST_SBIN_DIR),$(NEMU_LNX_ADD_DBG_SBIN_DIR),$@) $@

# pattern rule for stripping and copying nemu-greeter to the installation directory
$(addprefix $(NEMU_LNX_ADD_INST_SBIN_DIR),nemu-greeter): \
		$(NEMU_LNX_ADD_INST_SBIN_DIR)% : $(subst linux.amd64/release,linux.amd64/release/greeter,$(subst linux.x86/release,linux.x86/release/greeter,$(PATH_STAGE_BIN)))/additions/% \
		| $$(dir $$@)
	$(call MSG_INST_FILE,$<,$@)
	$(QUIET)$(INSTALL) -m 0755 $< $@

# pattern rule for stripping and copying the NEMU_LNX_ADD_STRIP_LIB files to the installation directory
$(addprefix $(NEMU_LNX_ADD_INST_LIB_DIR),$(NEMU_LNX_ADD_STRIP_LIB)): \
		$(NEMU_LNX_ADD_INST_LIB_DIR)% : $(PATH_STAGE_BIN)/additions/% \
		$(NEMU_LNX_ADD_DBG_LIB_DIR)% \
		| $$(dir $$@)
	$(call MSG_INST_FILE,$<,$@)
	$(QUIET)$(INSTALL) -m 0755 $(if $(NEMU_DO_STRIP),-s,) $< $@
	$(QUIET)objcopy --add-gnu-debuglink=$(subst $(NEMU_LNX_ADD_INST_LIB_DIR),$(NEMU_LNX_ADD_DBG_LIB_DIR),$@) $@

# pattern rule for stripping and copying the NEMU_LNX_ADD_STRIP_MOD files to the installation directory
$(addprefix $(NEMU_LNX_ADD_INST_MOD_DIR),$(NEMU_LNX_ADD_STRIP_MOD)): \
		$(NEMU_LNX_ADD_INST_MOD_DIR)% : $(PATH_STAGE_BIN)/additions/% \
		$(NEMU_LNX_ADD_DBG_MOD_DIR)% \
		| $$(dir $$@)
	$(call MSG_INST_FILE,$<,$@)
	$(QUIET)$(INSTALL) -m 0755 $(if $(NEMU_DO_STRIP),-s,) $< $@
	$(QUIET)objcopy --add-gnu-debuglink=$(subst $(NEMU_LNX_ADD_INST_MOD_DIR),$(NEMU_LNX_ADD_DBG_MOD_DIR),$@) $@

# pattern rule for stripping and copying the NEMU_LNX_ADD_STRIP_OBJ files to the installation directory
$(addprefix $(NEMU_LNX_ADD_INST_MOD_DIR),$(NEMU_LNX_ADD_STRIP_OBJ)): \
		$(NEMU_LNX_ADD_INST_MOD_DIR)% : $(PATH_STAGE_BIN)/additions/% | $$(dir $$@)
	$(call MSG_INST_FILE,$<,$@)
ifeq ($(NEMU_DO_STRIP),)
	$(QUIET)$(INSTALL) -m 0644 $< $@
else # strip to temp file because of umask.
	$(QUIET)objcopy --strip-unneeded -R .comment $< $@.tmp
	$(QUIET)$(INSTALL) -m 0644 $@.tmp $@
	$(QUIET)$(RM) -f -- $@.tmp
endif

# pattern rules for copying the NEMU_LNX_ADD_KMOD files to the installation directory
$(addprefix $(NEMU_LNX_ADD_INST_KMOD_DIR),$(NEMU_LNX_ADD_KMOD_DIRS)): \
		$(NEMU_LNX_ADD_INST_KMOD_DIR_MOD)% : \
		$(PATH_STAGE_BIN)/additions/src/% \
		$(wildcard $(PATH_STAGE_BIN)/additions/src/%*) \
		$(wildcard $(PATH_STAGE_BIN)/additions/src/%*/*) \
		$(wildcard $(PATH_STAGE_BIN)/additions/src/%*/*/*) \
		$(wildcard $(PATH_STAGE_BIN)/additions/src/%*/*/*/*) \
		$(wildcard $(PATH_STAGE_BIN)/additions/src/%*/*/*/*/*) \
		$(NEMU_VERSION_STAMP) $(NEMU_SVN_REV_HEADER) \
		| $$(dir $$(patsubst $$(PERCENT)/,$$(PERCENT),$$@))
	$(call MSG_INST_DIR,$<,$@)
	$(QUIET)$(RM) -Rf $(filter-out $(NEMU_LNX_ADD_INST_KMOD_DIR_MOD),$(wildcard $(NEMU_LNX_ADD_INST_KMOD_DIR)*/))
	$(QUIET)$(CP) -RPf -- $< $@

$(addprefix $(NEMU_LNX_ADD_INST_KMOD_DIR),$(NEMU_LNX_ADD_KMOD_FILES)): \
		$(NEMU_LNX_ADD_INST_KMOD_DIR_MOD)% : \
		$(PATH_STAGE_BIN)/additions/src/% \
		| $$(dir $$(patsubst $$(PERCENT)/,$$(PERCENT),$$@))
	$(call MSG_INST_FILE,$<,$@)
	$(QUIET)$(CP) -RPf -- $< $@

# pattern rule for copying the NEMU_LNX_ADD_INIT files to the installation directory
$(addprefix $(NEMU_LNX_ADD_INST_INIT_DIR),$(NEMU_LNX_ADD_INIT)): \
		$(NEMU_LNX_ADD_INST_INIT_DIR)% : $(PATH_STAGE_BIN)/additions/% | $$(dir $$@)
	$(call MSG_INST_FILE,$<,$@)
# Remove target directories first, otherwise the behaviour of cp will not be
# what we want if it already exists. See the cp manual page for more details.
	$(QUIET)$(RM) -Rf $@
	$(QUIET)$(CP) -RPf -- $< $@

# pattern rule for copying the NEMU_LNX_ADD_INIT files to the module directory
$(addprefix $(NEMU_LNX_ADD_INST_MOD_DIR),$(NEMU_LNX_ADD_INIT)): \
		$(NEMU_LNX_ADD_INST_MOD_DIR)% : $(PATH_STAGE_BIN)/additions/% | $$(dir $$@)
	$(call MSG_INST_FILE,$<,$@)
# Remove target directories first, otherwise the behaviour of cp will not be
# what we want if it already exists. See the cp manual page for more details.
	$(QUIET)$(RM) -Rf $@
	$(QUIET)$(CP) -RPf -- $< $@

INSTALLS += GuestDrivers-src
GuestDrivers-src_INST = $(INST_ADDITIONS)src/
GuestDrivers-src_MODE = a+r,u+w
GuestDrivers-src_SOURCES = Makefile


INSTALLS += lnx_add_inst-exec
lnx_add_inst-exec_INST     = $(NEMU_LNX_ADD_INST_MOD_DIR)
lnx_add_inst-exec_INSTTYPE = stage
lnx_add_inst-exec_EXEC_SOURCES  = \
	$(NEMU_REL_X11_ADD_INST)98nemuadd-xclient \
	$(NEMU_REL_X11_ADD_INST)x11config.sh


INSTALLS += lnx_add_inst-noexec
lnx_add_inst-noexec_INST     = $(NEMU_LNX_ADD_INST_SHARE_DIR)$(NEMU_LNX_ADD_PACKAGE_NAME)/
lnx_add_inst-noexec_INSTTYPE = stage
lnx_add_inst-noexec_SOURCES  = \
	$(NEMU_REL_X11_ADD_INST)nemuclient.desktop \
	$(NEMU_REL_X11_ADD_INST)nemuvideo.ids \
	$(if $(NEMU_WITH_LIGHTDM_GREETER_PACKING),lightdm-greeter/nemu-greeter.desktop,) \
	selinux-fedora/nemu_x11.pp \
	selinux-fedora/nemu_accel.pp

INSTALLS += lnx_add_inst-license
lnx_add_inst-license_INST     = $(NEMU_LNX_ADD_INST_OUT_DIR)
lnx_add_inst-license_INSTTYPE = stage
lnx_add_inst-license_SOURCES  = \
	$(NEMU_BRAND_LICENSE_TXT)=>LICENSE


#
# We need our routines.sh and the uninstallation scripts in the staging
# directory too
#
INSTALLS += LnxAdd-scripts
LnxAdd-scripts_INST     = $(NEMU_LNX_ADD_INST_STAGE_DIR)
LnxAdd-scripts_INSTTYPE = stage
LnxAdd-scripts_SOURCES  = \
	$(NEMU_REL_LNX_ADD_INST)deffiles
LnxAdd-scripts_EXEC_SOURCES  = \
	$(NEMU_REL_LNX_HOST_DRV)do_dkms \
	$(NEMU_REL_LNX_INST_SRC)routines.sh \
	$(NEMU_REL_LNX_ADD_INST)nemuadd.sh=>nemuadd \
	$(NEMU_REL_LNX_ADD_INST)nemuadd-service.sh=>nemuadd-service \
	$(NEMU_REL_LNX_ADD_INST)nemuadd-x11.sh=>nemuadd-x11

ifdef NEMU_WITH_LIGHTDM_GREETER_PACKING
 LnxAdd-scripts_EXEC_SOURCES += \
	$(NEMU_REL_LNX_ADD_INST)module-autologon.sh=>installer/module-autologon
endif


#
# And the init scripts
#
INSTALLS += LnxAdd-init-scripts
LnxAdd-init-scripts_INST = $(INST_ADDITIONS)
LnxAdd-init-scripts_EXEC_SOURCES = \
	$(foreach i,$(NEMU_LNX_ADD_INIT), installer/$(i).sh=>$(i))


# this file needs editing before it can be included in the generic installer.
$(NEMU_LNX_ADD_INST_STAGE_DIR)install.sh: \
		$(NEMU_PATH_LNX_INST_SRC)run-inst.sh \
		$(NEMU_VERSION_STAMP) | $$(dir $$@)
	$(RM) -f -- $@
	$(QUIET)$(SED) \
		-e "s;_VERSION_;$(NEMU_VERSION_STRING);g" \
		-e "s;_SVNREV_;$(NEMU_SVN_REV);g" \
 		-e "s;_PACKAGE_NAME_;VirtualBox Guest Additions;g" \
		-e "s;_PACKAGE_;NemuGuestAdditions;g" \
		-e "s;_BUILDTYPE_;$(KBUILD_TYPE);g" \
		-e "s;_USERNAME_;$(USERNAME);g" \
		-e "s;_ARCH_;$(KBUILD_TARGET_ARCH);g" \
		-e "s;_UNINSTALL_SCRIPTS_;nemuadd-x11 nemuvfs nemuadd-timesync nemuadd-service nemuadd;g" \
		--output $@ \
		$<
	$(QUIET)$(CHMOD) 0755 $@
OTHER_CLEAN += \
	$(NEMU_LNX_ADD_INST_OUT_DIR)install.sh \
	$(NEMU_LNX_ADD_INST_STAGE_DIR)install.sh


include $(FILE_KBUILD_SUB_FOOTER)


# All the files that go into our archive
NEMU_LNX_ADD_ARCH_FILES = \
	$(lnx_add_inst-noexec_2_STAGE_TARGETS) \
	$(lnx_add_inst-exec_2_STAGE_TARGETS) \
	$(lnx_add_inst-license_2_STAGE_TARGETS) \
	$(NEMU_LNX_ADD_INST_FILES) \
	$(NEMU_LNX_ADD_INST_DIRS)

#
# .tar.bz2 for converting into .run
#
$(NEMU_LNX_ADD_ARCHIVE.$(KBUILD_TARGET_ARCH)): \
		$(NEMU_LNX_ADD_ARCH_FILES) \
		$(NEMU_LNX_ADD_INST_DEP_ON_MAKEFILE) \
		$(NEMU_VERSION_STAMP)
	$(call MSG_L1,Packing $@)
	$(QUIET)$(RM) -f -- $(wildcard $(dir $@)NemuGuestAdditions-*r*.tar.bz2)
	$(QUIET)$(MKDIR) -p $(@D)
	$(QUIET)$(CHMOD) 0755 $(NEMU_LNX_ADD_ARCH_INST_DIRS)
ifdef NEMU_USE_PBZIP2
 	$(QUIET)tar --dereference --owner 0 --group 0 -cRf $(patsubst %.bz2,%,$@) \
 		-C $(NEMU_LNX_ADD_INST_OUT_DIR) \
 		LICENSE bin init lib sbin share src \
 		$(if $(filter $(KBUILD_TYPE),debug),debug)
	$(QUIET)pbzip2 $(patsubst %.bz2,%,$@)
else
	$(QUIET)tar --dereference --owner 0 --group 0 --ignore-failed-read -cjRf $@ \
 		-C $(NEMU_LNX_ADD_INST_OUT_DIR) \
 		LICENSE bin init lib sbin share src \
 		$(if $(filter $(KBUILD_TYPE),debug),debug)
endif
	$(QUIET)$(CHMOD) 0644 $@


#
# .tar.bz2 containing the debug information
#
$(PATH_STAGE_BIN)/additions/NemuGuestAdditions-dbg.tar.bz2: \
		$(NEMU_LNX_ADD_DBG_FILES) \
		$(NEMU_LNX_ADD_INST_DEP_ON_MAKEFILE)
	$(call MSG_L1,Packing $@)
	$(QUIET)$(RM) -f -- $@ $(patsubst %.bz2,%,$@)
	$(QUIET)$(MKDIR) -p $(@D)
	$(QUIET)$(CHMOD) 0755 $(NEMU_LNX_ADD_DBG_DIRS)
ifdef NEMU_USE_PBZIP2
 	$(QUIET)tar --dereference --owner 0 --group 0 -cRf $(patsubst %.bz2,%,$@) \
 		-C $(NEMU_LNX_ADD_INST_DBG_DIR) \
 		bin lib sbin
	$(QUIET)pbzip2 $(patsubst %.bz2,%,$@)
else
	$(QUIET)tar --dereference --owner 0 --group 0 --ignore-failed-read -cjRf $@ \
 		-C $(NEMU_LNX_ADD_INST_DBG_DIR) \
 		bin lib sbin
endif
	$(QUIET)$(CHMOD) 0644 $@


#
# Build the Linux Guest Additions self extracting installer.
#
# Note that $(PATH_SUB_CURRENT) was changed by subfooter.kmk above and
# any references should be made via variables assigned a know value via := .
#
$(PATH_STAGE_BIN)/additions/NemuLinuxAdditions.run: \
		$(NEMU_LNX_ADD_ARCHIVES) \
		$(NEMU_LNX_ADD_INST_STAGE_DIR)install.sh \
		$$(LnxAdd-scripts_2_STAGE_TARGETS) \
		$(NEMU_VERSION_STAMP)
    # Remove any archives left over from previous builds so that they don't
    # end up in our installer as well.
	$(QUIET)$(RM) -f $(foreach file, $(wildcard $(NEMU_LNX_ADD_INST_STAGE_DIR)$(NEMU_LNX_ADD_PACKAGE_NAME)-*.tar.bz2), $(file))
	$(QUIET)$(foreach file, $(NEMU_LNX_ADD_ARCHIVES), \
		$(CP) -f $(file) $(NEMU_LNX_ADD_INST_STAGE_DIR)$(subst -r$(NEMU_SVN_REV),,$(notdir $(file)))$(NLTAB) )
	$(QUIET)$(NEMU_MAKESELF) --nocomp $(NEMU_LNX_ADD_INST_STAGE_DIR) $@ \
		"VirtualBox $(NEMU_VERSION_STRING) Guest Additions for Linux" \
		/bin/sh ./install.sh "\$$0 1> /dev/null"

