# $Id: Config.kmk $
## @file
# kBuild Configuration file for the Main API.
#

#
# Copyright (C) 2013-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

NEMU_MAIN_CONFIG_KMK_INCLUDED = 1

# Include the top-level configure file.
ifndef NEMU_ROOT_CONFIG_KMK_INCLUDED
 include $(PATH_ROOT)/Config.kmk
endif


#
# Globals.
#
NEMU_MAIN_APIWRAPPER_DIR  := $(abspath $(call TARGET_PATH,NemuAPIWrap))
NEMU_MAIN_APIWRAPPER_INCS := $(NEMU_MAIN_APIWRAPPER_DIR)


# The header is required by a testcase, that why these defines are here.
NEMU_XML_SCHEMADEFS_H   = $(PATH_TARGET)/Main/SchemaDefs.h
NEMU_XML_SCHEMADEFS_CPP = $(PATH_TARGET)/Main/SchemaDefs.cpp
NEMU_XML_SCHEMADEFS_XSL = $(NEMU_PATH_MAIN_SRC)/xml/SchemaDefs.xsl

# These files are also required by a testcase.
NEMU_AUTOGEN_EVENT_H    = $(PATH_TARGET)/Main/NemuEvents.h
NEMU_AUTOGEN_EVENT_CPP  = $(PATH_TARGET)/Main/NemuEvents.cpp

