;
; VirtualBox Video Wddm driver
;
; Copyright (C) 2012 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;

[Version]
Signature="$WINDOWS NT$"
Provider=%ORACLE%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
DriverPackageType=PlugAndPlay
;edit-DriverVer=02/26/2010,1.00.0000
;cat CatalogFile = NemuVideoW8.cat

[DestinationDirs]
DefaultDestDir=11
NemuVideo.Miniport = 12 ; drivers
NemuVideo.Display  = 11 ; system32
;amd64 NemuVideo.Display_wow64  = 10,SysWow64 ; SysWow64
NemuVideo.GL  = 11 ; system32
;amd64 NemuVideo.GL_wow64  = 10,SysWow64 ; SysWow64

[Manufacturer]
;x86   %ORACLE%=Model, NTx86.6.2
;amd64 %ORACLE%=Model, NTamd64.6.2

;amd64 [Model.NTamd64.6.2]
;x86   [Model.NTx86.6.2]
%NemuVideo.SvcDesc% = NemuVideo, PCI\VEN_80EE&DEV_BEEF

[NemuVideo]
FeatureScore = F8
Include = msdv.inf
;x86   CopyFiles = NemuVideo.Miniport, NemuVideo.Display, NemuVideo.GL
;amd64 CopyFiles = NemuVideo.Miniport, NemuVideo.Display, NemuVideo.Display_wow64, NemuVideo.GL, NemuVideo.GL_wow64
AddReg = NemuVideo_SoftwareDeviceSettings
;todo: clear XPDM driver settings: DelReg = NemuVideo_RemoveDeviceSettings
RegisterDlls = NemuVideo_RegisterDlls

[NemuVideo.Miniport]
NemuVideoW8.sys

[NemuVideo.Display]
;dispd3d NemuDispD3D.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

;amd64 [NemuVideo.Display_wow64]
;amd64 ;dispd3d NemuDispD3D-x86.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

[NemuVideo.GL]
;gl NemuOGL.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;gl NemuD3D9wddm.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;gl wined3dwddm.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;gl NemuOGLarrayspu.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;gl NemuOGLcrutil.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;gl NemuOGLerrorspu.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;gl NemuOGLfeedbackspu.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;gl NemuOGLpackspu.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;gl NemuOGLpassthroughspu.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

;amd64 [NemuVideo.GL_wow64]
;amd64 ;gl NemuOGL-x86.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;amd64 ;gl NemuD3D9wddm-x86.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;amd64 ;gl wined3dwddm-x86.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;amd64 ;gl NemuOGLarrayspu-x86.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;amd64 ;gl NemuOGLcrutil-x86.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;amd64 ;gl NemuOGLerrorspu-x86.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;amd64 ;gl NemuOGLfeedbackspu-x86.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;amd64 ;gl NemuOGLpackspu-x86.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME
;amd64 ;gl NemuOGLpassthroughspu-x86.dll,,,0x00004000  ; COPYFLG_IN_USE_TRY_RENAME

[NemuVideo_SoftwareDeviceSettings]
;dispd3d HKR,, InstalledDisplayDrivers, %REG_MULTI_SZ%, NemuDispD3D
;dispd3d HKR,, UserModeDriverName,    %REG_MULTI_SZ%, NemuDispD3D.dll
;amd64 ;dispd3d HKR,, UserModeDriverNameWow,    %REG_MULTI_SZ%, NemuDispD3D-x86.dll
;icd HKR,, OpenGLDriverName,    %REG_MULTI_SZ%, NemuOGL.dll
;amd64 ;icd HKR,, OpenGLDriverNameWoW, %REG_MULTI_SZ%, NemuOGL-x86.dll
;icd        HKR,, OpenGLFlags,         %REG_DWORD%,    0x00000001
;amd64 ;icd HKR,, OpenGLFlagsWoW,      %REG_DWORD%,    0x00000001
;icd        HKR,, OpenGLVersion,       %REG_DWORD%,    0x00000001
;amd64 ;icd HKR,, OpenGLVersionWoW,    %REG_DWORD%,    0x00000001
HKR,, VgaCompatible, %REG_DWORD%, 0

[NemuVideo_RegisterDlls]


[NemuVideo.Services]
AddService=NemuVideoW8, 0x00000002, NemuVideo_Service_Inst, NemuVideo_EventLog_Inst

[NemuVideo_Service_Inst]
ServiceType=1                   ; SERVICE_KERNEL_DRIVER
StartType=3                     ; SERVICE_DEMAND_START
ErrorControl=0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup=Video
ServiceBinary=%12%\NemuVideoW8.sys

[NemuVideo_EventLog_Inst]
AddReg = NemuVideo_EventLog_AddReg

[NemuVideo_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\NemuVideoW8.sys"
HKR,,TypesSupported,0x00010001,7

[SourceDisksNames]
1 = %NemuVideo.Disk%,,,""

[SourceDisksFiles]
NemuVideoW8.sys = 1
;amd64 ;dispd3d NemuDispD3D-x86.dll = 1
;dispd3d NemuDispD3D.dll = 1
;amd64 ;gl NemuOGL-x86.dll = 1
;gl NemuOGL.dll = 1
;amd64 ;gl NemuD3D9wddm-x86.dll = 1
;gl NemuD3D9wddm.dll = 1
;amd64 ;gl wined3dwddm-x86.dll = 1
;gl wined3dwddm.dll = 1
;amd64 ;gl NemuOGLarrayspu-x86.dll = 1
;gl NemuOGLarrayspu.dll = 1
;amd64 ;gl NemuOGLcrutil-x86.dll = 1
;gl NemuOGLcrutil.dll = 1
;amd64 ;gl NemuOGLerrorspu-x86.dll = 1
;gl NemuOGLerrorspu.dll = 1
;amd64 ;gl NemuOGLfeedbackspu-x86.dll = 1
;gl NemuOGLfeedbackspu.dll = 1
;amd64 ;gl NemuOGLpackspu-x86.dll = 1
;gl NemuOGLpackspu.dll = 1
;amd64 ;gl NemuOGLpassthroughspu-x86.dll = 1
;gl NemuOGLpassthroughspu.dll = 1

[Strings]
REG_SZ = 0x00000000
REG_MULTI_SZ = 0x00010000
REG_EXPAND_SZ = 0x00020000
REG_BINARY = 0x00000001
REG_DWORD = 0x00010001

ORACLE = "Oracle Corporation"
NemuVideo.Disk = "VirtualBox Video Driver Disk"
NemuVideo.SvcDesc = "VirtualBox Graphics Adapter for Windows 8"
