# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VirtualBox Guest Addition X11 Client.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# NemuClient - clipboard and seamless.
#
PROGRAMS += NemuClient

NemuClient_TEMPLATE = NewNemuGuestR3Exe
NemuClient_DEFS += NEMU_X11_CLIPBOARD NEMU_WITH_HGCM
ifdef NEMU_WITH_DBUS
 NemuClient_DEFS += NEMU_WITH_DBUS
endif
NemuClient_DEFS.linux += _GNU_SOURCE
NemuClient_SOURCES = \
	main.cpp
NemuClient_SOURCES += \
  	$(PATH_ROOT)/src/Nemu/GuestHost/SharedClipboard/clipboard-helper.cpp \
  	$(PATH_ROOT)/src/Nemu/GuestHost/SharedClipboard/x11-clipboard.cpp \
	clipboard.cpp
NemuClient_LIBPATH = \
	$(NEMU_LIBPATH32_X11)
NemuClient_LIBS.freebsd = \
	iconv
NemuClient_LIBS.linux = \
	dl
NemuClient_LIBS.solaris = \
	dl
NemuClient_LIBS = \
	X11 \
	Xrandr \
	Xt

ifdef NEMU_WITH_DRAG_AND_DROP
 ifdef NEMU_DND_WITH_XTEST
 NemuClient_DEFS += NEMU_DND_WITH_XTEST
 NemuClient_LIBS += \
	Xtst
 endif
endif

# These are static replacements for gcc-specific parts of libstdc++
NemuClient_LIBS += \
	supc++ \
	gcc_eh
ifdef NEMU_X11_SEAMLESS_GUEST
 NemuClient_DEFS += SEAMLESS_GUEST DYNAMIC_RESIZE
 NemuClient_SOURCES += \
	seamless.cpp \
	seamless-x11.cpp \
	display.cpp \
	hostversion.cpp
 NemuClient_LIBS += \
	Xext Xmu
endif
ifdef NEMU_WITH_GUEST_PROPS
 NemuClient_DEFS += NEMU_WITH_GUEST_PROPS
endif
ifdef NEMU_WITH_DRAG_AND_DROP
 NemuClient_DEFS += \
	NEMU_WITH_DRAG_AND_DROP \
	$(if $(NEMU_WITH_DRAG_AND_DROP_GH),NEMU_WITH_DRAG_AND_DROP_GH,)
 NemuClient_SOURCES += \
	draganddrop.cpp
 NemuClient_LIBS     += \
	$(PATH_STAGE_LIB)/additions/NemuDnDGuestR3Lib$(NEMU_SUFF_LIB)
endif

ifdef NEMU_X11_SEAMLESS_GUEST
 if defined(NEMU_WITH_TESTCASES) && !defined(NEMU_ONLY_ADDITIONS) && !defined(NEMU_ONLY_SDK)
  if1of ($(KBUILD_TARGET), freebsd linux netbsd openbsd solaris)

# Set this in LocalConfig.kmk if you are working on the X11 clipboard service
# to automatically run the unit test at build time.
#       OTHERS += $(tstSeamlessX11-auto_0_OUTDIR)/tstSeamlessX11-auto.run

   PROGRAMS += tstSeamlessX11-auto
   tstSeamlessX11-auto_TEMPLATE = NEMUR3TSTEXE
   tstSeamlessX11-auto_SOURCES = \
           testcase/tstSeamlessX11-auto.cpp \
           seamless-x11.cpp
   tstSeamlessX11-auto_DEFS = TESTCASE
   tstSeamlessX11-auto_LIBS = \
           $(LIB_RUNTIME)

   TESTING  += $(tstSeamlessX11-auto_0_OUTDIR)/tstSeamlessX11-auto
$$(tstSeamlessX11-auto_0_OUTDIR)/tstSeamlessX11-auto.run: \
        $$(tstSeamlessX11-auto_1_STAGE_TARGET)
	export NEMU_LOG_DEST=nofile; $(tstSeamlessX11-auto_1_STAGE_TARGET) quiet
	$(QUIET)$(APPEND) -t "$@" "done"

   #
   # Additional testcase designed to be run manually, which initiates and starts the Linux
   # guest client part of the seamless additions in the host, faking seamless events from
   # the host and writing information about guest events to standard output.
   #
   PROGRAMS += tstSeamlessX11
   tstSeamlessX11_TEMPLATE = NEMUR3TSTEXE
   tstSeamlessX11_SOURCES = \
           testcase/tstSeamlessX11.cpp \
           seamless.cpp \
           seamless-x11.cpp
   tstSeamlessX11_LIBPATH = \
           $(NEMU_LIBPATH_X11)
   tstSeamlessX11_LIBS = \
           $(LIB_RUNTIME) \
           Xext \
           Xmu \
           X11
  endif
 endif
endif

include $(FILE_KBUILD_SUB_FOOTER)

