# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the FreeBSD guest additions base directory.
#

#
# Copyright (C) 2008-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

ifneq ($(KBUILD_HOST),freebsd)
$(error "The FreeBSD guest additions installer can only be built on FreeBSD!")
endif

# Include sub-makefiles.
#include $(PATH_SUB_CURRENT)/nemuvfs/Makefile.kmk
include $(PATH_SUB_CURRENT)/drm/Makefile.kmk

#
# Globals
#
NEMU_FBSD_ADD_INS_OUT_DIR          := $(PATH_TARGET)/Additions/Installer/freebsd
BLDDIRS                            += \
		$(NEMU_FBSD_ADD_INS_OUT_DIR) \
		$(NEMU_FBSD_ADD_INS_OUT_DIR)/module
NEMU_PATH_FREEBSD_ADDITION_INSTALLER := $(PATH_SUB_CURRENT)/Installer
NEMU_PATH_X11_ADDITION_INSTALLER     := $(PATH_ROOT)/src/Nemu/Additions/x11/Installer


#
# Targets
#
ifndef NEMU_OSE
 BLDDIRS     += $(NEMU_FBSD_ADD_INS_OUT_DIR) $(NEMU_FBSD_ADD_INS_OUT_DIR)/module
 PACKING     += $(PATH_STAGE_BIN)/additions/NemuFreeBSDAdditions.tbz
 OTHER_CLEAN += $(PACKING)
endif


#
# Files to install
#
NEMU_FBSD_ADD_STRIP_BIN = \
	NemuService \
	NemuClient \
	NemuControl \
	nemumouse_drv_70.so \
	nemumouse_drv_71.so \
	nemumouse_drv_14.so \
	nemumouse_drv_15.so \
	nemumouse_drv_16.so \
	nemumouse_drv_17.so \
	nemuvideo_drv_70.so \
	nemuvideo_drv_71.so \
	nemuvideo_drv_13.so \
	nemuvideo_drv_14.so \
	nemuvideo_drv_15.so \
	nemuvideo_drv_16.so \
	nemuvideo_drv_17.so \
	NemuOGLarrayspu.so \
	NemuOGLcrutil.so \
	NemuOGLerrorspu.so \
	NemuOGLfeedbackspu.so \
	NemuOGLpackspu.so \
	NemuOGLpassthroughspu.so \
	NemuOGL.so

NEMU_FBSD_ADD_MODULES = \
	nemuguest \
	nemuvideo_drm

#
# All the bin files that go into the archives.
#
NEMU_FBSD_ADD_DBG_SYM_FILES := $(addsuffix .dbgsym,$(NEMU_FBSD_ADD_STRIP_BIN))
NEMU_FBSD_ADD_INS_FILES := $(addprefix $(NEMU_FBSD_ADD_INS_OUT_DIR)/,$(NEMU_FBSD_ADD_STRIP_BIN) $(NEMU_FBSD_ADD_STRIP_OBJ) $(NEMU_FBSD_ADD_DBG_SYM_FILES))
NEMU_FBSD_ADD_INS_MODULES := $(addprefix $(NEMU_FBSD_ADD_INS_OUT_DIR)/module/,$(NEMU_FBSD_ADD_MODULES))

# Cleanup of the the installer directory files
OTHER_CLEAN += $(NEMU_FBSD_ADD_INS_FILES)) $(NEMU_FBSD_ADD_INS_MODULES)

# pattern rule for copying the debug info from the NEMU_FBSD_ADD_STRIP_BIN files to the installation directory
$(addprefix $(NEMU_FBSD_ADD_INS_OUT_DIR)/,$(NEMU_FBSD_ADD_DBG_SYM_FILES)): \
		$(NEMU_FBSD_ADD_INS_OUT_DIR)/%.dbgsym : $(PATH_STAGE_BIN)/additions/% | $$(dir $$@)
	$(call MSG_TOOL,copydbg,$<,$@)
	$(QUIET)objcopy --only-keep-debug $< $@

# pattern rule for stripping and copying the NEMU_FBSD_ADD_STRIP_BIN files to the installation directory
$(addprefix $(NEMU_FBSD_ADD_INS_OUT_DIR)/,$(NEMU_FBSD_ADD_STRIP_BIN)): \
		$(NEMU_FBSD_ADD_INS_OUT_DIR)/% : $(PATH_STAGE_BIN)/additions/% \
		$(NEMU_FBSD_ADD_INS_OUT_DIR)/%.dbgsym \
		| $$(dir $$@)
	$(call MSG_INST_FILE,$<,$@)
	$(QUIET)$(INSTALL) -m 0755 $(if $(NEMU_DO_STRIP),-s,) $< $@
	$(QUIET)objcopy --add-gnu-debuglink=$(addsuffix .dbgsym,$@) $@

# pattern rule for stripping and copying the NEMU_FBSD_ADD_STRIP_OBJ files to the installation directory
$(addprefix $(NEMU_FBSD_ADD_INS_OUT_DIR)/,$(NEMU_FBSD_ADD_STRIP_OBJ)): \
		$(NEMU_FBSD_ADD_INS_OUT_DIR)/% : $(PATH_STAGE_BIN)/additions/% | $$(dir $$@)
	$(call MSG_INST_FILE,$<,$@)
ifeq ($(NEMU_DO_STRIP),)
	$(QUIET)$(INSTALL) -m 0644 $< $@
else # strip to temp file because of umask.
	$(QUIET)objcopy --strip-unneeded -R .comment $< $@.tmp
	$(QUIET)$(INSTALL) -m 0644 $@.tmp $@
	$(QUIET)$(RM) -f -- $@.tmp
endif

# pattern rule for copying the NEMU_FBSD_ADD_MODULES files to the installation directory
$(NEMU_FBSD_ADD_INS_MODULES): \
		$(NEMU_FBSD_ADD_INS_OUT_DIR)/module/% : $(PATH_STAGE_BIN)/additions/src/% | $(NEMU_FBSD_ADD_INS_OUT_DIR)/module/
	$(call MSG_INST_FILE,$<,$@)
# Remove target directories first, otherwise the behaviour of cp will not be
# what we want if it already exists. See the cp manual page for more details.
	$(QUIET)$(RM) -Rf $@
	$(QUIET)cp -af $< $(NEMU_FBSD_ADD_INS_OUT_DIR)/module


INSTALLS += $(if $(NEMU_OSE),, fbsd_add_inst-nobin)
fbsd_add_inst-nobin_INST = obj/Additions/Installer/freebsd
fbsd_add_inst-nobin_MODE = a+r,u+w
fbsd_add_inst-nobin_SOURCES = \
		../x11/Installer/98nemuadd-xclient \
		../x11/Installer/nemuclient.desktop \
		../x11/Installer/nemuvideo.ids \
		../x11/Installer/x11config.pl \
		../x11/Installer/x11config15.pl


INSTALLS += GuestDrivers-src
GuestDrivers-src_INST = bin/additions/src/
GuestDrivers-src_MODE = a+r,u+w
GuestDrivers-src_SOURCES = Makefile

# this file needs editing before it can be included in the generic installer.
$(NEMU_FBSD_ADD_INS_OUT_DIR)/install.sh: \
	$(NEMU_PATH_FREEBSD_ADDITION_INSTALLER)/install.sh | $$(dir $$@)
	$(QUIET)$(SED) \
	    -e "s;_VERSION_;$(NEMU_VERSION_STRING);g" \
	    -e "s;_BUILD_;$(shell date);g" \
	    -e "s;_OSE_;$(NEMU_OSE);g" \
	    -e "s;_BUILDTYPE_;$(KBUILD_TYPE);g" \
	    -e "s;_ARCH_;$(KBUILD_TARGET_ARCH);g" \
	    --output $(NEMU_FBSD_ADD_INS_OUT_DIR)/install_.sh \
	    $<
	$(QUIET)$(INSTALL) -m 0755 $(NEMU_FBSD_ADD_INS_OUT_DIR)/install_.sh $@
	$(QUIET)$(RM) $(NEMU_FBSD_ADD_INS_OUT_DIR)/install_.sh
OTHERS_CLEAN += $(NEMU_FBSD_ADD_INS_OUT_DIR)/install.sh


include $(FILE_KBUILD_SUB_FOOTER)


#
# Build the FreeBSD Guest Additions installer package.
#
# Note that $(PATH_SUB_CURRENT) was changed by subfooter.kmk above and
# any references should be made via variables assigned a know value via := .
#
# We need to depend on all source files for the additions and shared
# folders kernel modules.
## @todo Replace the wildcard stuff by the correct file lists now that
#        we've got everything included.
#
$(PATH_STAGE_BIN)/additions/NemuFreeBSDAdditions.tbz: \
		$$(fbsd_add_inst-nobin_2_STAGE_TARGETS) \
		$$(fbsd_add_inst-bin_2_STAGE_TARGETS) \
		$(NEMU_FBSD_ADD_INS_FILES) \
		$(NEMU_FBSD_ADD_INS_MODULES) \
		$(NEMU_FBSD_ADD_INS_OUT_DIR)/install.sh \
		$(wildcard $(PATH_STAGE_BIN)/additions/src/*) \
		$(wildcard $(PATH_STAGE_BIN)/additions/src/*/*) \
		$(wildcard $(PATH_STAGE_BIN)/additions/src/*/*/*) \
		$(wildcard $(PATH_STAGE_BIN)/additions/src/*/*/*/*) \
		$(NEMU_VERSION_STAMP) $(NEMU_SVN_REV_HEADER)
	pkg_create \
		-I $(NEMU_PATH_FREEBSD_ADDITION_INSTALLER)/install.sh \
		-c $(NEMU_PATH_FREEBSD_ADDITION_INSTALLER)/pkg-comment \
		-d $(NEMU_PATH_FREEBSD_ADDITION_INSTALLER)/pkg-descr \
		-f $(NEMU_PATH_FREEBSD_ADDITION_INSTALLER)/pkg-plist \
		$@

