/* $Id: NemuNetFltNobj.rc $ */
/** @file
 * NemuNetFltNobj - Resource file containing version info and icon.
 */
/*
 * Copyright (C) 2011-2015 Oracle Corporation
 *
 * This file is part of VirtualBox Open Source Edition (OSE), as
 * available from http://www.virtualbox.org. This file is free software;
 * you can redistribute it and/or modify it under the terms of the GNU
 * General Public License (GPL) as published by the Free Software
 * Foundation, in version 2 as it comes in the "COPYING" file of the
 * VirtualBox OSE distribution. VirtualBox OSE is distributed in the
 * hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
 */

#include <windows.h>
#include <Nemu/version.h>

#include "NemuNetFltNobjRc.h"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION      NEMU_RC_FILE_VERSION
  PRODUCTVERSION   NEMU_RC_FILE_VERSION
  FILEFLAGSMASK    VS_FFI_FILEFLAGSMASK
  FILEFLAGS        NEMU_RC_FILE_FLAGS
  FILEOS           NEMU_RC_FILE_OS
  FILETYPE         NEMU_RC_TYPE_DLL
  FILESUBTYPE      VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    BEGIN
      VALUE "FileDescription",  "Nemu Bridged Networking Driver Notify Object v1.1\0"
      VALUE "InternalName",     "NemuNetFltNobj\0"
      VALUE "OriginalFilename", "NemuNetFltNobj.dll\0"
      VALUE "CompanyName",      NEMU_RC_COMPANY_NAME
      VALUE "FileVersion",      NEMU_RC_FILE_VERSION_STR
      VALUE "LegalCopyright",   NEMU_RC_LEGAL_COPYRIGHT
      VALUE "ProductName",      NEMU_RC_PRODUCT_NAME_STR
      VALUE "ProductVersion",   NEMU_RC_PRODUCT_VERSION_STR
      NEMU_RC_MORE_STRINGS
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NEMUNETFLT_NOBJ     REGISTRY   "NemuNetFltNobj.rgs"

1 TYPELIB "NemuNetFltNobjT.tlb"
