# $Id: Makefile.kmk $
## @file
# Sub-Makefile for NemuGINA.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

DLLS += NemuGINA
NemuGINA_TEMPLATE = NEMUGUESTR3DLL
NemuGINA_DEFS     = UNICODE VBGL_NEMUGUEST NEMU_WITH_HGCM
NemuGINA_SOURCES  = \
	NemuGINA.cpp \
	Helper.cpp  \
	Dialog.cpp \
	NemuGINA.def \
	NemuGINA.rc
NemuGINA_LIBS     = \
	$(NEMU_LIB_IPRT_GUEST_R3) \
	$(NEMU_LIB_VBGL_R3)

# Include testcase(s).
include $(PATH_SUB_CURRENT)/testcase/Makefile.kmk

include $(FILE_KBUILD_SUB_FOOTER)

