<!--
    VirtualBox Windows Installation Script (WiX)

    Copyright (C) 2006-2015 Oracle Corporation

    This file is part of VirtualBox Open Source Edition (OSE), as
    available from http://www.virtualbox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualBox OSE distribution. VirtualBox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

    <Component Id="cp_NetAdpDriver" Guid="7adf3e12-af3c-4d36-8bec-36d5064cf84f" Win64="$(var.Property_Win64)">
        <File Id="file_NemuNetAdp.sys" Name="NemuNetAdp.sys" KeyPath="yes"
              Source="$(env.PATH_OUT)\bin\NemuNetAdp.sys" Checksum="yes"/>
        <File Id="file_NemuNetAdp.inf" Name="NemuNetAdp.inf"
              Source="$(env.PATH_OUT)\bin\NemuNetAdp.inf" />
<?if $(env.NEMU_SIGNING_MODE) != none ?>
        <File Id="file_NemuNetAdp.cat" Name="NemuNetAdp.cat"
              Source="$(env.PATH_OUT)\bin\NemuNetAdp.cat" />
<?endif ?>

<?if $(env.NEMU_WITH_MSM_INSTALL) = "yes" ?>
        <Condition><![CDATA[(localMSMNetworkType="NDIS5")]]></Condition>
<?else ?>
        <Condition><![CDATA[(NETWORKTYPE="NDIS5")]]></Condition>
<?endif ?>

    </Component>

</Include>
