<!--
    VirtualBox Windows Installation Script (WiX)

    Copyright (C) 2006-2015 Oracle Corporation

    This file is part of VirtualBox Open Source Edition (OSE), as
    available from http://www.virtualbox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualBox OSE distribution. VirtualBox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.NEMU_WITH_DOCS_PACKING) = "yes" ?>
    <Directory Id="dir_NemuAppDocuments" Name="doc">
        <!-- The documentation is a separate component. This allows to split the install process
             into pieces if ever necessary. Maintenance is easier, too. The following component
             will be installed in the "doc" folder -->
        <Component Id="cp_Docs" Guid="40BD12C5-89A8-4B81-8A5E-5EEE2C2763C4"
                   Win64="$(var.Property_Win64)">
            <?include $(env.PATH_TARGET)\Files_Doc.wxi ?>
        </Component>
    </Directory>
<?endif ?>
    <!-- Device driver directory -->
    <Directory Id="dir_NemuAppDrivers" Name="drivers">
        <Directory Id="dir_NemuAppNemuDrv" Name="nemudrv">
            <Component Id="cp_NemuDrv" Guid="D3E2F2BB-569F-46A2-836C-BDF30FF1EDF8" Win64="$(var.Property_Win64)">
                <difxapp:Driver AddRemovePrograms="no" ForceInstall="yes" DeleteFiles="yes"
                      Legacy="$(var.Property_DriverLegacy)" Sequence="2" PlugAndPlayPrompt="no"/>
                <File Id="file_NemuDrv.sys" Name="NemuDrv.sys" KeyPath="yes"
                      Source="$(env.PATH_OUT)\bin\NemuDrv.sys"/>
                <File Id="file_NemuDrv.inf" Name="NemuDrv.inf"
                      Source="$(env.PATH_OUT)\bin\NemuDrv.inf" />
<?if $(env.NEMU_SIGNING_MODE)!= none ?>
                <File Id="file_NemuDrv.cat" Name="NemuDrv.cat"
                      Source="$(env.PATH_OUT)\bin\NemuDrv.cat" />
<?endif ?>
            </Component>
        </Directory>
    </Directory> <!-- Directory "drivers" -->

<?if $(env.NEMU_WITH_QTGUI) = "yes" ?>
    <!-- National Language Support directory -->
    <Directory Id="dir_NemuAppNLS" Name="nls">
        <Component Id="cp_NLS" Guid="D63517D7-1CF3-4D06-B3EE-C561E323069B" Win64="$(var.Property_Win64)">
            <!-- Include the autogenerated NLS file list -->
            <?include $(env.PATH_TARGET)\NemuGuiNLS.wxi ?>
        </Component>
    </Directory>
<?endif ?>

    <!-- COM components have a separate entry mainly because of the KeyPath attribute (that hints the
         TypeLib element where to take the TLB resource from) may appear only once per component -->
    <Component Id="cp_MainCOM" Guid="CD4A3C6C-C2D5-428D-90A1-B6DA3D0777D6" Win64="$(var.Property_Win64)">

        <!-- Note: This file ID *must not* be changed because of our typelib template generation file! -->
        <File Id="NemuSVC" Name="NemuSVC.exe"
              Source="$(env.PATH_OUT)\bin\NemuSVC.exe">
        </File>

        <!-- We set KeyPath on this file to instruct TypeLib to read the TLB resource from it
             and create appropriate Interface registry entries. Note that the same TLB is present
             in NemuSVC.exe - it's just a matter of choice which one to use -->
        <!-- Note: This file ID *must not* be changed because of our typelib template generation file! -->
        <File Id="NemuC" Name="NemuC.dll"
              Source="$(env.PATH_OUT)\bin\NemuC.dll" KeyPath="yes">
        </File>

        <!-- Include the auto-generated TypeLib block -->
        <?include $(env.PATH_TARGET)\VirtualBox_TypeLib.wxi ?>

    </Component>

    <?include $(env.PATH_TARGET)\DirComponentsAndFiles_DTrace.wxi ?>


    <!--

    <Component Id="cp_StartMenuShortcut" Guid="1C137D24-E599-47BD-98D0-2F62F202A8EA" Win64="$(var.Property_Win64)">
        <RegistryValue Root="HKCU" Key="$(var.Property_RegKeyInstall)" Type="string"
                       Value="installed" KeyPath="yes" />
        <Shortcut Id="ShortcutStartMenuNemu" Directory="ProgramMenuDir"
                  Name="VirtualBox" WorkingDirectory="INSTALLDIR" Advertise="no" Target="Nemu.exe" />
        <RemoveFolder Id="ShortcutStartMenuNemuRemove" On="uninstall" />
    </Component>-->

    <!---->

<?if $(env.NEMU_WITH_QTGUI) = "yes" ?>
    <Component Id="cp_RegisterExtensions" Guid="FEB8943E-5D60-4E2D-846F-458207019D40"
               Win64="$(var.Property_Win64)" KeyPath="yes">
               
<?if $(env.NEMU_WITH_MSM_INSTALL) = "yes" ?>
            <Condition><![CDATA[(local_NEMU_REGISTERFILEEXTENSIONS="1")]]></Condition>
<?else ?>
            <Condition><![CDATA[(NEMU_REGISTERFILEEXTENSIONS)]]></Condition>
<?endif ?>

        <!-- Register file extensions. Note: Extension IDs *must not* be changed! These specify the actual
             file extension to handle. Also, here would be the place to add more fancy DDE stuff later.
             Important: The IDs in "IconIndex" *must* be matching "Resources\resource.h" -->
        <ProgId Id="progId_VirtualBox.Shell.nemu" Description="VirtualBox Machine Definition" Icon="file_NemuRes.dll" IconIndex="-201">
            <Extension Id="nemu" ContentType="application/x-virtualbox-nemu">
                <Verb Id="open" Command="Open" TargetFile="file_Nemu.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.nemu-extpack" Description="VirtualBox Extension Pack" Icon="file_NemuRes.dll" IconIndex="-202">
            <Extension Id="nemu-extpack" ContentType="application/x-virtualbox-nemu-extpack">
                <Verb Id="open" Command="Open" TargetFile="file_Nemu.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.ovf" Description="Open Virtualization Format" Icon="file_NemuRes.dll" IconIndex="-301">
            <Extension Id="ovf" ContentType="application/x-virtualbox-ovf">
                <Verb Id="open" Command="Open" TargetFile="file_Nemu.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.ova" Description="Open Virtualization Format Archive" Icon="file_NemuRes.dll" IconIndex="-302">
            <Extension Id="ova" ContentType="application/x-virtualbox-ova">
                <Verb Id="open" Command="Open" TargetFile="file_Nemu.exe" Argument="&quot;%1&quot;" />
            </Extension>
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.vdi" Description="Virtual Disk Image" Icon="file_NemuRes.dll" IconIndex="-303">
            <Extension Id="vdi" ContentType="application/x-virtualbox-vdi" />
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.vmdk" Description="Virtual Machine Disk Format" Icon="file_NemuRes.dll" IconIndex="-304">
            <Extension Id="vmdk" ContentType="application/x-virtualbox-vmdk" />
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.vhd" Description="Virtual Hard Disk" Icon="file_NemuRes.dll" IconIndex="-305">
            <Extension Id="vhd" ContentType="application/x-virtualbox-vhd" />
        </ProgId>
        <ProgId Id="progId_VirtualBox.Shell.hdd" Description="Virtual Hard Disk" Icon="file_NemuRes.dll" IconIndex="-306">
            <Extension Id="hdd" ContentType="application/x-virtualbox-hdd" />
        </ProgId>
    </Component> <!-- cp_RegisterExtensions -->
<?endif ?>

    <!-- All Binaries, DLLs (except COM) and drivers are in one component because they belong together. Additional
         binaries e.g. test tools, utilities etc. should be in another component so they"re clearly separated -->
    <Component Id="cp_MainBinaries" Guid="5C8FE57A-F744-4DE0-AA3F-A563F486AD98" Win64="$(var.Property_Win64)">

        <!-- Set required environment variables -->
        <Environment Id="env_NemuInstallDir" Action="set" Name="NEMU_MSI_INSTALL_PATH"
                     System="yes" Part="last" Permanent="no" Value="[msm_NemuApplicationFolder]" />

        <!-- Files -->
<?if $(env.NEMU_WITH_DOCS_PACKING) = "yes" ?>
        <!-- Include all user manual .CHM files (file is generated by makefile) -->
        <?include $(env.PATH_TARGET)\Files_Main.wxi ?>
<?endif ?>
        <!-- Include all license files (file is generated by makefile) -->
        <?include $(env.PATH_TARGET)\Files_License.wxi ?>

        <!-- Frontends -->
        <File Id="file_NemuManage.exe" Name="NemuManage.exe"
              Source="$(env.PATH_OUT)\bin\NemuManage.exe" />
        <File Id="file_NemuHeadless.exe" Name="NemuHeadless.exe"
              Source="$(env.PATH_OUT)\bin\NemuHeadless.exe">
            <!-- Create a simple shortcut for NemuVRDP, which is not present anymore, pointing to NemuHeadless.exe -->
       <!--     <Shortcut Id="ShortcutNemuVRDP" Directory="INSTALLDIR" Name="NemuVRDP" Show="normal" WorkingDirectory="INSTALLDIR"/> -->
        </File>
<?if $(env.NEMU_WITH_HARDENING) = "yes" ?>
        <File Id="file_NemuHeadless.dll" Name="NemuHeadless.dll"
              Source="$(env.PATH_OUT)\bin\NemuHeadless.dll">
        </File>
<?endif ?>
        <File Id="file_NemuBalloonCtrl.exe" Name="NemuBalloonCtrl.exe"
              Source="$(env.PATH_OUT)\bin\NemuBalloonCtrl.exe"/>
        <File Id="file_nemu_img.exe" Name="nemu-img.exe"
              Source="$(env.PATH_OUT)\bin\nemu-img.exe"/>

        <!-- Misc tools -->
        <File Id="file_NemuNetDHCP.exe" Name="NemuNetDHCP.exe"
              Source="$(env.PATH_OUT)\bin\NemuNetDHCP.exe"/>
<?if $(env.NEMU_WITH_HARDENING) = "yes" ?>
        <File Id="file_NemuNetDHCP.dll" Name="NemuNetDHCP.dll"
              Source="$(env.PATH_OUT)\bin\NemuNetDHCP.dll">
        </File>
<?endif ?>
        <File Id="file_NemuNetNAT.exe" Name="NemuNetNAT.exe"
              Source="$(env.PATH_OUT)\bin\NemuNetNAT.exe"/>
<?if $(env.NEMU_WITH_HARDENING) = "yes" ?>
        <File Id="file_NemuNetNAT.dll" Name="NemuNetNAT.dll"
              Source="$(env.PATH_OUT)\bin\NemuNetNAT.dll">
        </File>
<?endif ?>
<?if $(env.NEMU_WITH_EXTPACK) = "yes" ?>
        <File Id="file_NemuExtPackHelperApp.exe" Name="NemuExtPackHelperApp.exe"
              Source="$(env.PATH_OUT)\bin\NemuExtPackHelperApp.exe"/>
<?endif ?>
<?if $(env.NEMU_WITH_DTRACE) = "yes" ?>
	 <File Id="file_NemuDTrace.exe" Name="NemuDTrace.exe" Source="$(env.PATH_OUT)\bin\NemuDTrace.exe" />
<?endif ?>
        <!-- Nemu DLL files -->
        <File Id="file_NemuDD.dll" Name="NemuDD.dll"
              Source="$(env.PATH_OUT)\bin\NemuDD.dll" />
        <File Id="file_NemuDD2.dll" Name="NemuDD2.dll"
              Source="$(env.PATH_OUT)\bin\NemuDD2.dll" />
        <File Id="file_NemuDDU.dll" Name="NemuDDU.dll"
              Source="$(env.PATH_OUT)\bin\NemuDDU.dll" />
        <File Id="file_NemuRT.dll" Name="NemuRT.dll"
              Source="$(env.PATH_OUT)\bin\NemuRT.dll" />
        <File Id="file_NemuREM.dll" Name="NemuREM.dll"
              Source="$(env.PATH_OUT)\bin\NemuREM.dll" />
<?if $(env.BUILD_TARGET_ARCH) = "x86" ?>
        <File Id="file_NemuREM32.dll" Name="NemuREM32.dll"
              Source="$(env.PATH_OUT)\bin\NemuREM32.dll" />
        <File Id="file_NemuREM64.dll" Name="NemuREM64.dll"
              Source="$(env.PATH_OUT)\bin\NemuREM64.dll" />
<?endif ?>
        <File Id="file_NemuSupLib.dll" Name="NemuSupLib.dll"
              Source="$(env.PATH_OUT)\bin\NemuSupLib.dll" />
        <File Id="file_NemuVMM.dll" Name="NemuVMM.dll"
              Source="$(env.PATH_OUT)\bin\NemuVMM.dll" />
<?if $(env.NEMU_WITH_VRDP) = "yes" ?>
        <File Id="file_NemuVRDP.dll" Name="NemuVRDP.dll"
              Source="$(env.PATH_OUT)\bin\NemuVRDP.dll" />
<?endif ?>
        <File Id="file_NemuSharedFolders.dll" Name="NemuSharedFolders.dll"
              Source="$(env.PATH_OUT)\bin\NemuSharedFolders.dll" />
        <File Id="file_NemuSharedClipboard.dll" Name="NemuSharedClipboard.dll"
              Source="$(env.PATH_OUT)\bin\NemuSharedClipboard.dll" />
<?if $(env.NEMU_WITH_DRAG_AND_DROP)= "yes" ?>
        <File Id="file_NemuDragAndDropSvc.dll" Name="NemuDragAndDropSvc.dll"
              Source="$(env.PATH_OUT)\bin\NemuDragAndDropSvc.dll" />
<?endif ?>
<?if $(env.NEMU_WITH_GUEST_PROPS) = "yes" ?>
        <File Id="file_NemuGuestPropSvc.dll" Name="NemuGuestPropSvc.dll"
              Source="$(env.PATH_OUT)\bin\NemuGuestPropSvc.dll" />
<?endif ?>
<?if $(env.NEMU_WITH_GUEST_CONTROL) = "yes" ?>
        <File Id="file_NemuGuestControlSvc.dll" Name="NemuGuestControlSvc.dll"
              Source="$(env.PATH_OUT)\bin\NemuGuestControlSvc.dll" />
<?endif ?>
        <File Id="file_NemuHostChannel.dll" Name="NemuHostChannel.dll"
              Source="$(env.PATH_OUT)\bin\NemuHostChannel.dll" />
        <File Id="file_NemuAuth.dll" Name="NemuAuth.dll"
              Source="$(env.PATH_OUT)\bin\NemuAuth.dll" />
        <File Id="file_NemuAuthSimple.dll" Name="NemuAuthSimple.dll"
              Source="$(env.PATH_OUT)\bin\NemuAuthSimple.dll" />

        <!-- Include resource DLL (icons, ...) -->
        <File Id="file_NemuRes.dll" Name="NemuRes.dll"
              Source="$(env.PATH_OUT)\bin\NemuRes.dll" />

        <File Id="file_VMMRC.rc" Name="VMMRC.rc"
              Source="$(env.PATH_OUT)\bin\VMMRC.rc" />
        <File Id="file_NemuDDRC.rc" Name="NemuDDRC.rc"
              Source="$(env.PATH_OUT)\bin\NemuDDRC.rc" />
        <File Id="file_NemuDD2RC.rc" Name="NemuDD2RC.rc"
              Source="$(env.PATH_OUT)\bin\NemuDD2RC.rc" />

        <File Id="file_NemuVMMR0.r0" Name="NemuVMMR0.r0"
              Source="$(env.PATH_OUT)\bin\NemuVMMR0.r0" />
        <File Id="file_NemuDDR0.r0" Name="NemuDDR0.r0"
              Source="$(env.PATH_OUT)\bin\NemuDDR0.r0" />
        <File Id="file_NemuDD2R0.r0" Name="NemuDD2R0.r0"
              Source="$(env.PATH_OUT)\bin\NemuDD2R0.r0" />

<?if $(env.NEMU_WITH_CROGL) = "yes" ?>
        <File Id="file_NemuTestOGL.exe" Name="NemuTestOGL.exe"
              Source="$(env.PATH_OUT)\bin\NemuTestOGL.exe" />
<?endif ?>
<?if $(env.NEMU_WITH_QTGUI) = "yes" ?>
        <!-- Qt frontend -->
        <File Id="file_Nemu.exe" Name="Nemu.exe"
              Source="$(env.PATH_OUT)\bin\Nemu.exe">
        </File>
    <?if $(env.NEMU_WITH_HARDENING) = "yes" ?>
        <File Id="file_VirtualBox.dll" Name="VirtualBox.dll"
              Source="$(env.PATH_OUT)\bin\VirtualBox.dll">
        </File>
    <?endif ?>
        <File Id="file_QtCoreNemu4.dll" Name="QtCoreNemu4.dll"
              Source="$(env.PATH_OUT)\bin\QtCoreNemu4.dll" />
        <File Id="file_QtGuiNemu4.dll" Name="QtGuiNemu4.dll"
              Source="$(env.PATH_OUT)\bin\QtGuiNemu4.dll" />
<?endif ?>
<?if $(env.NEMU_WITH_DEBUGGER_GUI) = "yes" ?>
        <File Id="file_NemuDbg.dll" Name="NemuDbg.dll"
              Source="$(env.PATH_OUT)\bin\NemuDbg.dll" />
        <File Id="file_DbgPlugInDiggers.dll" Name="DbgPlugInDiggers.dll"
              Source="$(env.PATH_OUT)\bin\DbgPlugInDiggers.dll" />
<?endif ?>
<?if $(env.NEMU_GUI_USE_QGL) = "yes" ?>
        <File Id="file_QtOpenGLNemu4.dll" Name="QtOpenGLNemu4.dll"
              Source="$(env.PATH_OUT)\bin\QtOpenGLNemu4.dll" />
<?endif?>

<?if $(env.NEMU_VCC_TOOL_STEM) = "VCC100" ?>
        <!-- MS C/C++ v10.0 Runtime DLL files -->
        <File Id="file_msvcr100.dll" Name="msvcr100.dll"
              Source="$(env.PATH_OUT)\bin\msvcr100.dll" />
        <File Id="file_msvcp100.dll" Name="msvcp100.dll"
              Source="$(env.PATH_OUT)\bin\msvcp100.dll" />
<?endif?>
<?if $(env.NEMU_VCC_TOOL_STEM) = "VCC110" ?>
        <!-- MS C/C++ v11.0 Runtime DLL files -->
        <File Id="file_msvcr110.dll" Name="msvcr110.dll"
              Source="$(env.PATH_OUT)\bin\msvcr110.dll" />
        <File Id="file_msvcp110.dll" Name="msvcp110.dll"
              Source="$(env.PATH_OUT)\bin\msvcp110.dll" />
<?endif?>

        <!-- EFI firmware -->
<?if $(env.NEMU_WITH_EFIFW_PACKING) = "yes" ?>
        <File Id="file_NemuEFI32.fd" Name="NemuEFI32.fd" DiskId="$(var.Property_DiskIdCommon)"
              Source="$(env.PATH_OUT)\bin\NemuEFI32.fd" />
        <File Id="file_NemuEFI64.fd" Name="NemuEFI64.fd" DiskId="$(var.Property_DiskIdCommon)"
              Source="$(env.PATH_OUT)\bin\NemuEFI64.fd" />
<?endif?>
        <!-- Nemu guest additions -->
<?if $(env.NEMU_WITH_ADDITIONS_PACKING) = "yes" ?>
    <?if $(env.NEMU_WITH_COMBINED_PACKAGE) = "yes" ?>
            <File Id="file_NemuGuestAdditions.iso" Name="NemuGuestAdditions.iso"
                  Source="$(env.PATH_MULTIARCH_GUEST_ADDITIONS_ISO)\NemuGuestAdditions.iso"
                  DiskId="$(var.Property_DiskIdCommon)" />
    <?else ?>
            <File Id="file_NemuGuestAdditions.iso" Name="NemuGuestAdditions.iso"
                  Source="$(env.PATH_OUT)\bin\additions\NemuGuestAdditions.iso" />
    <?endif ?>
<?endif ?>
        <!-- Include key for Nemu version -->
        <?include $(env.PATH_TARGET)\NemuKey.wxi ?>

    </Component> <!-- MainBinaries -->

<?if $(env.NEMU_WITH_QTGUI) = "yes" ?>
    <!-- Qt accessible plugins -->
    <Directory Id="dir_NemuAppAccessible" Name="accessible">
        <Component Id="cp_QtAccessible" Guid="12040EF9-D4A8-4FB2-A69C-CA2F5C354A45" Win64="$(var.Property_Win64)">
            <File Id="file_qtaccessiblewidgets4.dll" Name="qtaccessiblewidgets4.dll"
                  Source="$(env.PATH_OUT)\bin\accessible\qtaccessiblewidgets4.dll" />
        </Component>
    </Directory>
<?endif?>

<?if $(env.NEMU_WITH_CROGL) = "yes" ?>
    <Component Id="cp_NemuCROpenGL" Guid="874A1297-835A-491D-8A9D-7E723BC29EE7" Win64="$(var.Property_Win64)">
        <File Id="file_NemuOGLhostcrutil.dll" Name="NemuOGLhostcrutil.dll"
              Source="$(env.PATH_OUT)\bin\NemuOGLhostcrutil.dll" />
        <File Id="file_NemuOGLhosterrorspu.dll" Name="NemuOGLhosterrorspu.dll"
              Source="$(env.PATH_OUT)\bin\NemuOGLhosterrorspu.dll" />
        <File Id="file_NemuOGLrenderspu.dll" Name="NemuOGLrenderspu.dll"
              Source="$(env.PATH_OUT)\bin\NemuOGLrenderspu.dll" />
        <File Id="file_NemuSharedCrOpenGL.dll" Name="NemuSharedCrOpenGL.dll"
              Source="$(env.PATH_OUT)\bin\NemuSharedCrOpenGL.dll" />
    </Component>
<?endif?>
    <!-- SDL plugins -->
    <Component Id="cp_NemuSDLBinaries" Guid="F09D5FD9-E176-42B0-90A9-481BB18B0CB4"
               Win64="$(var.Property_Win64)">
        <File Id="file_NemuSDL.exe" Name="NemuSDL.exe"
              Source="$(env.PATH_OUT)\bin\NemuSDL.exe" />
<?if $(env.NEMU_WITH_HARDENING) = "yes" ?>
        <File Id="file_NemuSDL.dll" Name="NemuSDL.dll"
              Source="$(env.PATH_OUT)\bin\NemuSDL.dll">
        </File>
<?endif ?>
        <File Id="file_SDL.dll" Name="SDL.dll"
              Source="$(env.PATH_OUT)\bin\SDL.dll" />
<?if $(env.NEMU_WITH_SECURELABEL) = "yes" ?>
        <File Id="file_SDL_ttf.dll" Name="SDL_ttf.dll"
              Source="$(env.PATH_OUT)\bin\SDL_ttf.dll" />
<?endif?>
    </Component> <!-- SDL plugins -->

<?if $(env.NEMU_WITH_WEBSERVICES) = "yes" ?>
    <!-- Webservice -->
    <Component Id="cp_NemuWebService" Guid="DD404F04-9874-43E9-AEE2-7762924D922E"
               Win64="$(var.Property_Win64)">
        <File Id="file_NemuWebSrv.exe" Name="NemuWebSrv.exe"
              Source="$(env.PATH_OUT)\bin\nemuwebsrv.exe" />
    </Component>
<?endif?>
    <!-- C API (glue) bindings -->
    <Component Id="cp_NemuCAPI" Guid="097F7F53-7111-467F-8E0C-257D9926FDA0"
               Win64="$(var.Property_Win64)">
        <File Id="file_NemuCAPI.dll" Name="NemuCAPI.dll"
              Source="$(env.PATH_OUT)\bin\NemuCAPI.dll" />
    </Component>

</Include>
