<!--
    VirtualBox Windows Installation Script (WiX)

    Copyright (C) 2006-2015 Oracle Corporation

    This file is part of VirtualBox Open Source Edition (OSE), as
    available from http://www.virtualbox.org. This file is free software;
    you can redistribute it and/or modify it under the terms of the GNU
    General Public License (GPL) as published by the Free Software
    Foundation, in version 2 as it comes in the "COPYING" file of the
    VirtualBox OSE distribution. VirtualBox OSE is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
-->

<Include xmlns="http://schemas.microsoft.com/wix/2006/wi"
         xmlns:difxapp="http://schemas.microsoft.com/wix/DifxAppExtension">

<?if $(env.NEMU_WITH_NETFLT) = "yes" ?>
    <Component Id="cp_NetFltDriver" Guid="F0A02F6B-A349-42f8-A2EB-569DCAAAF846" Win64="$(var.Property_Win64)">
        <File Id="file_NemuNetFlt.sys" Name="NemuNetFlt.sys"   KeyPath="yes"
              Source="$(env.PATH_OUT)\bin\NemuNetFlt.sys" Checksum="yes"/>
        <File Id="file_NemuNetFltNobj.sys" Name="NemuNetFltNobj.dll"
              Source="$(env.PATH_OUT)\bin\NemuNetFltNobj.dll" Checksum="yes"/>
        <File Id="file_NemuNetFltM.inf" Name="NemuNetFltM.inf"
              Source="$(env.PATH_OUT)\bin\NemuNetFltM.inf" />
        <File Id="file_NemuNetFlt.inf" Name="NemuNetFlt.inf"
              Source="$(env.PATH_OUT)\bin\NemuNetFlt.inf" />
<?if $(env.NEMU_SIGNING_MODE) != none ?>
        <File Id="file_NemuNetFlt.cat" Name="NemuNetFlt.cat"
              Source="$(env.PATH_OUT)\bin\NemuNetFlt.cat" />
<?endif ?>

<?if $(env.NEMU_WITH_MSM_INSTALL) = "yes" ?>
        <Condition><![CDATA[(localMSMNetworkType="NDIS5")]]></Condition>
<?else ?>
        <Condition><![CDATA[(NETWORKTYPE="NDIS5")]]></Condition>
<?endif ?>

    </Component>

<?endif ?> <!-- NEMU_WITH_NETFLT -->

</Include>
