# $Id: Makefile.kmk $
## @file
# Sub-Makefile for various generic build tools (there is currently only one of them).
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../..
include $(KBUILD_PATH)/subheader.kmk

BLDPROGS += bin2c biossums filesplitter NemuCmp

bin2c_TEMPLATE = NemuBldProg
bin2c_SOURCES = bin2c.c

biossums_TEMPLATE = NemuBldProg
biossums_SOURCES = biossums.c

filesplitter_TEMPLATE = NemuBldProg
filesplitter_SOURCES = filesplitter.cpp

NemuCmp_TEMPLATE = NemuBldProg
NemuCmp_SOURCES = NemuCmp.cpp

ifndef NEMU_ONLY_BUILD
 PROGRAMS += scm
 scm_TEMPLATE = NemuR3Tool
 scm_SOURCES = \
 	scm.cpp \
 	scmdiff.cpp \
 	scmrw.cpp \
 	scmstream.cpp \
 	scmsubversion.cpp
 ifdef NEMU_PATH_SUBVERSION_INCS
  scm_INCS += $(NEMU_PATH_SUBVERSION_INCS) $(NEMU_PATH_APACHE_RUNTIME_INCS)
  scm_DEFS += SCM_WITH_SVN_HEADERS
 endif

 BLDPROGS += NemuCPP
 NemuCPP_TEMPLATE = NemuAdvBldProg
 NemuCPP_SOURCES = \
 	NemuCPP.cpp \
 	scmstream.cpp
endif

if !defined(NEMU_ONLY_BUILD) || defined(NEMU_ONLY_EXTPACKS)
 BLDPROGS += NemuTpG
 NemuTpG_TEMPLATE = NemuAdvBldProg
 NemuTpG_SOURCES = \
 	NemuTpG.cpp \
 	scmstream.cpp
endif

BLDPROGS.win += NemuPeSetVersion
NemuPeSetVersion_TEMPLATE = NemuBldProg
NemuPeSetVersion_SOURCES  = NemuPeSetVersion.cpp

BLDPROGS.win += NemuCheckImports
NemuCheckImports_TEMPLATE = NemuBldProg
NemuCheckImports_SOURCES  = NemuCheckImports.cpp

BLDPROGS += NemuDef2LazyLoad
NemuDef2LazyLoad_TEMPLATE = NemuBldProg
NemuDef2LazyLoad_SOURCES  = NemuDef2LazyLoad.cpp

# temp hack.
NemuCompilerPlugInsGcc.o NemuCompilerPlugInsCommon.o NemuCompilerPlugIns.o gccplugin: gccplugin$(SUFF_DLL)
gccplugin$(SUFF_DLL): NemuCompilerPlugInsGcc.cpp NemuCompilerPlugInsCommon.cpp NemuCompilerPlugIns.h
	g++ -shared -fPIC -g \
		-DIN_RING3 \
		$(if-expr "$(KBUILD_TYPE)" != "release",-DDEBUG,) \
		-I$(shell gcc -print-file-name=plugin/include) \
		-I$(PATH_ROOT)/include \
		$(if-expr "$(KBUILD_HOST)" == "solaris", -I/usr/include/gmp -I$(PATH_ROOT)/src/bldprogs/solgcc/,) \
		-o $@ \
		NemuCompilerPlugInsGcc.cpp \
		NemuCompilerPlugInsCommon.cpp



include $(FILE_KBUILD_SUB_FOOTER)

