# $Id: Makefile.kmk $
## @file
# Sub-Makefile for the VirtualBox Windows Guest Shared Folders FSD.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../../..
include $(KBUILD_PATH)/subheader.kmk

#
# NemuSF
#
SYSMODS += NemuSF
NemuSF_TEMPLATE    = NEMUGUESTR0
NemuSF_DEFS        = LOG_TO_BACKDOOR NEMU_WITH_HGCM IN_RING0
#NemuSF_DEFS       += LOG_ENABLED

NemuSF_SDKS.x86    = ReorderCompilerIncs $(NEMU_WINDDK_GST_W2K3)
NemuSF_SDKS.amd64  = ReorderCompilerIncs $(NEMU_WINDDK_GST_WLH)

NemuSF_LDFLAGS.x86   = -Entry:DriverEntry@8
NemuSF_LDFLAGS.amd64 = -Entry:DriverEntry
NemuSF_CFLAGS      = -wd4005
NemuSF_SOURCES     =  \
	file.c \
	info.c \
	vbsf.c \
	net.c \
	path.c \
	vbsfhlp.c \
 	NemuSF.rc
NemuSF_SOURCES.x86 = \
	Win2kWorkarounds.c \
	Win2kWorkaroundsA.asm

NemuSF_LIBS.x86  = \
	$(PATH_SDK_$(NEMU_WINDDK_GST_W2K3)_LIB.x86)/rxce.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_W2K3)_LIB.x86)/rdbsslib.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_W2K3)_LIB.x86)/copysup.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_W2K3)_LIB.x86)/ntoskrnl.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_W2K3)_LIB.x86)/hal.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_W2K3)_LIB.x86)/ksecdd.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_W2K3)_LIB.x86)/BufferOverflowK.lib

NemuSF_LIBS.amd64  = \
	$(PATH_SDK_$(NEMU_WINDDK_GST_WLH)_LIB.amd64)/rxce.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_WLH)_LIB.amd64)/rdbsslib.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_WLH)_LIB.amd64)/copysup.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_WLH)_LIB.amd64)/ntoskrnl.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_WLH)_LIB.amd64)/hal.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_WLH)_LIB.amd64)/ksecdd.lib \
	$(PATH_SDK_$(NEMU_WINDDK_GST_WLH)_LIB.amd64)/BufferOverflowK.lib

NemuSF_LIBS = \
	$(NEMU_LIB_VBGL_R0) \
	$(NEMU_LIB_IPRT_GUEST_R0)

include $(FILE_KBUILD_SUB_FOOTER)

