# $Id: Makefile.kmk $
## @file
# Makefile for Nemu PAM module for automated logons.
#

#
# Copyright (C) 2011-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../../..
include $(KBUILD_PATH)/subheader.kmk

# The PAM module.
DLLS += pam_nemu

pam_nemu_TEMPLATE = NEMUGUESTR3DLL
pam_nemu_DEFS     = LOG_TO_BACKDOOR NEMU_WITH_HGCM
pam_nemu_DEFS    += \
	$(if $(NEMU_WITH_GUEST_PROPS),NEMU_WITH_GUEST_PROPS,)
pam_nemu_SOURCES  = pam_nemu.cpp
pam_nemu_LIBS = \
	pam \
	$(NEMU_LIB_IPRT_GUEST_R3_SHARED) \
	$(NEMU_LIB_VBGL_R3_SHARED) \
	$(NEMU_LIB_IPRT_GUEST_R3_SHARED)

include $(FILE_KBUILD_SUB_FOOTER)
