# $Id: Makefile.kmk $
## @file
# Sub-Makefile for NemuFB.
#

#
# Copyright (C) 2006-2015 Oracle Corporation
#
# This file is part of VirtualBox Open Source Edition (OSE), as
# available from http://www.virtualbox.org. This file is free software;
# you can redistribute it and/or modify it under the terms of the GNU
# General Public License (GPL) as published by the Free Software
# Foundation, in version 2 as it comes in the "COPYING" file of the
# VirtualBox OSE distribution. VirtualBox OSE is distributed in the
# hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
#

SUB_DEPTH = ../../../..
include $(KBUILD_PATH)/subheader.kmk

PROGRAMS += NemuFB

#
# NemuFB
#
NemuFB_TEMPLATE = NEMUR3NPEXE
NemuFB_SOURCES  = \
	NemuFB.cpp \
	Framebuffer.cpp \
	Helper.cpp
NemuFB_CXXFLAGS = -Wno-non-virtual-dtor -fshort-wchar
ifdef NEMU_WITH_XPCOM_NAMESPACE_CLEANUP
 NemuFB_DEFS     += NEMU_WITH_XPCOM_NAMESPACE_CLEANUP
endif
NemuFB_INCS     = $(NEMU_XPCOM_INCS) /usr/include/directfb
NemuFB_LIBPATH  = $(LIBPATH_XPCOM)
NemuFB_LIBS     = $(LIB_XPCOM) $(LIB_RUNTIME) directfb
NemuFB_DEPS     = $(NEMU_PATH_SDK)/bindings/xpcom/include/VirtualBox_XPCOM.h

# generate rules.
include $(FILE_KBUILD_SUB_FOOTER)

