;
; Nemu USB Monitor driver
;
; Installation file
;
; Copyright (C) 2011-2015 Oracle Corporation
;
; This file is part of VirtualBox Open Source Edition (OSE), as
; available from http://www.virtualbox.org. This file is free software;
; you can redistribute it and/or modify it under the terms of the GNU
; General Public License (GPL) as published by the Free Software
; Foundation, in version 2 as it comes in the "COPYING" file of the
; VirtualBox OSE distribution. VirtualBox OSE is distributed in the
; hope that it will be useful, but WITHOUT ANY WARRANTY of any kind.
;

[Version]
Signature         = "$Windows NT$"
Provider          = %ORACLE%
;edit-DriverVer = 08/26/2008,2.00.0000
DriverPackageType = KernelService
Class             = System
ClassGuid         = {ce4a90b5-1d8c-435d-b349-232ce55cb17f}
;cat CatalogFile = NemuUSBMon.cat

[Manufacturer]
;x86 %ORACLE%=ORACLE
;amd64 %ORACLE%=ORACLE, NTamd64

[DefaultInstall.NT]
CopyFiles = NemuUSBMonitor.CopyFiles

[NemuUSBMonitor.CopyFiles]
NemuUSBMon.sys

[DefaultInstall.NT.Services]
AddService = NemuUSBMon, 0x00000002, NemuUSBMon_Service_Inst, NemuUSBMon_EventLog_Inst

[NemuUSBMon_Service_Inst]
DisplayName    = %NemuUSBMon.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
;StartType      = 3                  ; SERVICE_DEMAND_START
StartType      = 1                  ; autostart to fix Vista problem
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NemuUSBMon.sys

[NemuUSBMon_EventLog_Inst]
AddReg         = NemuUSBMon_EventLog_AddReg

[NemuUSBMon_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll"
HKR,,TypesSupported,0x00010001,7

[SourceDisksNames]
1 = %NemuUSBMon.MediaDesc%

[SourceDisksFiles]
NemuUSBMon.sys = 1

[DestinationDirs]
DefaultDestDir = 12   ; DIRID_DRIVERS

[Strings]
ORACLE               = "Oracle Corporation"
NemuUSBMon.SvcDesc   = "VirtualBox USB Monitor Driver"
NemuUSBMon.MediaDesc = "VirtualBox USB Monitor Driver Disc"

; Useful constants
SERVICE_KERNEL_DRIVER = 1
SERVICE_DEMAND_START  = 3
SERVICE_ERROR_IGNORE  = 0
REG_EXPAND_SZ         = 0x00020000
REG_DWORD             = 0x00010001
